=========;;==;=;======================================================-==-----------------------------------------------------...........................................-----------------=====
=========;===;;=;;;=====;==================================-======-==--==---------------------------------------------------............................................------------------=====
=========;=;;=;==;==;;====;=;==========================================----------------------------------------------------.--...-.......................................-----------------=====
;===;====;;;;;=;;==;=;==;========================================-==--=----=-------------------------------------------------.............................................----------------=====
=;===;;;;;;;;==;;;;==;=====;=======================================---=--------------------------------------------------------..........................................-.----------------====
=;;;;=;;;;=;;;;;==;=;;=;;================================-====-=-======---=-----------------------------------------------------.........................................----------------======
;;=;;=;;;;;=;;;;;;=;;=;;==;;=;================================-=======----------------------------------------------------------..........................................----------------=====
;;;=;=;;;;;;;;;;;=;;;=;;=;===;===================================-=---=-----------------------------------------------------..--.-..........................................-------------======
;;==;=;=;;=;;;;;;;;;;;;;=;=;====================================-===-===------------------------------------------------------..-..........................................---------------=====
;;;;=;;;;;;;;;;;;;;;;;;;;=;========================================-=---=-----------------------------------------------------.............................................--.-----------======
=;;;;=;;;;;;;;;;;;;;;;;;;;==;================================-=--==-=-=-------------------------------------------------------...........................................-.--------------======
=;;=;;;;;;;;;;;;;;;;;;=;=;;=====================================-=----==-----------------------------------------------------...............................................------------=======
;=;;;;;;;;;;;;;;;;;;;;;;=;========================================-====------------------------------------------------------..............................................-------------=======
;;;;;;;;;=;;;;;;;;;;;;;=;==;;======================================--------=-------------------------------------------------.............................................--------------=======
;;;;;;;;;;;;;;;;;;;;;;;;;;==;======================================-===----=------------------------------------------------..............................................-.------------=======
;;;;;;;;;;;;;;;;;;;;;;=;=;;;===================================-======-----------------------------------------------------.-............................................---------------=======
;;;;;;;;;;;;;;;;;;;;;;;=;;==;=====;============================-====-------------------------------------------------------..-............................................--------------=======
;;;;;;;;;;;;;;;;;;;;;;;;;;======;=================================--=-------------------------------------------------------.-..............................................------------=======
;;;;;;;;;;;;;;;;;;;;;;;;;;;;=====================================--=-=--------------------------------------------------------.............................................-------------=======
;;;;;;;;;;;;;;;;;;;;;;;;==========================================--------------------------------------------------------.-...............................................-------------=======
;;;;;;;;;;;;;;;;;;;;;;;==;===;=================================-==--------------------------------------------------------..-...............................................------------=======
;;;;;;;;;;;;;;;;;;;;;;;==;=;===================================-==--------------------------------------------------------..................................................------------=======
;;;;;;;;;;;;;;;;;;;;;;;;;========================================-==-----------------------------------------------------...................................................------------=======
;;;;;;;;;;;;;;;;;;;;;;;;;=;==;;===================================-=-=---------------------------------------------------.................................................---------------======
;;;;;;;;;;;;;;;;;;;;;;;;;;;=;======;===============================--=---------------------------------------------------...................................................--------------=====
;;;;;;;;;;;;;;;;;;;;;;;=;;;;====;=================================----------------------------------------------------..-..................................................-------------=======
;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;;==;===========================-===-=-------------------------------------------------..-....................................................-------------======
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;==;================================---------------------------------------------..-.--.-.......................................................-------------=====;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;==;;=;;============================-----------------------------------------------....................................................`..........-------------=====
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;===================-===========-----------------------------------------........................................................```.........--------------=====
;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;=;=============================------------------------------------------.-...---................................................```.........--------------=====
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;===;==========================---------------------------------------------..-..-..............................................````..........------------======
;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;;=;;=========================-=--------------------------------------------.--..................................................```..........--------------=====
;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;===============================------------------------------------------------..................................................```...........--------------====
;;;;;;;;;;;;;;;;;;;;;;;;;;;;================================--------------------------------------------------.-..............................................`````...........-------------====
;;;;;;;;;;;;;;;;;;;;;;;;;;;;=;;=;=========================---------------------------------------------------.................................................`````..........--------------====
;;;;;;;;;;;;;;;;;;;;;;;;;;;;===============================-------------------------------------------------.-................................................````...........--------------====
;;;;;;;;;;;;;;;;;;;;;;;;==;;;===;=========================--------------------------------------------------................................................``````...........--------------====
;;;;;;;;;;;;;;;;;;;;;;;=;====;==========================------------------------------------------=----------..............................................`.`````...........--------------====
;;;;;;;;;;;;;;;;;;;;;;;;=============================---=-----------------------------=========;!*z))v!-----...............................................`.``````...........------------=====
;;;;;;;;;;;;;;;;;;==;==;=;============================------------------------------====;<)}leZYxneooolF-----.............................................````````............------------=====
;;;;;;;;;;;;;;;;;;;;;================================-----------------------------====;?tya]yxon[I{i{iluc...--...........................................`.```````............------------=====
;;;;;;;;;;;;;;;;=;;;=;===========================-=-==---------------------------===;/[SE]2]YZeoe1f7TLsz!.............................................`.``````````............------------=====
;;;;;;;;;;;;;;;=;;;================================------------------------------=;>}SwS222a5Zoeui|Js?;.................................................``````````............------------=====
;;;=;;;;;;;;;;;==;;==============================-------------------------------=;*jkkqSSE2jZe[uI7Lszc=..`...............................................`````````............-----------======
;;;=;;;;=;=;=;;;=;===============================------------------------------=;/whh6kqS2EjZntCivzcs<..````.```.......................................````````````...........----------=======
;;;;=;=;=;;==;==================================-------------------------------=<EdVO4hkSS2xZtCv/z/*Lr.``````````....................................``````````````...........-----------======
;=;=;==;;===;;================================--------------------------------=;iVVpAKVPww2Yn}Jz<<c!+.````````````..................................```````````````...........------------=====
;===;;===;====================================--------------------------------=>YbKXK8phwwEjt|c..-=````````````````...............................`````````````````...........-----------======
==;;=;=;====================================-=---------------------------.----=<hAXA8#b6qSEx1(=``>r.````````````````.............................``````````````````............----------=-===;
;==========================================--------------------------.....----=7dpUAH$pqwS2ylJ-``ci<.``  ````````````...........................```````````````````............-----------====;
=======================================-=-------------------------.........---;y69UKXXPS2]]5uL.`.(v/```  ````````````..........................`..`````````````````............----------=====;
========================================-------------------------..........--={hwPVGAdEyYxx[}c.>7(F-`       ``````````...........................``````````````````...........-----------=====;
==================================--==-------------------------.-...........-;2Vkh4pVqyY[l}i7cc?In/`        ```   ````..........................```````````````````.............--------======;
===================================---=----------------------...............-|ShVVGbq]y5tCJ|sL?75I`  ``     ```    ```.......................`.````````````````````............---------=======
==================================---------------------------...............;}>xKVKE31S2oIFT/(7tn.`````            `` `.....................```.```````````````````.............---...-........
====================================-----------------------.................r)>7kqVZu}fIYYiL*)Il.`   ``               `..................``````````````````````````.............`.`````.`.`.`.`
==============================-=---------------------------..................v>;oYezJ...=vus*F5<    `` `              `................``````````````````````..```.............```````````````.
==============================---------------------------....................vrcaI(*s.==..={z73`       `               ................`````````````````...``.````.........`````..`````````````
=============================---------------------------.....................FTa|!-Ts.;-..`.l?;                        .................`.`.`````````````...``..`.....```````````......`.....``
========================-====----------------------------...................-nZ?>;.`;.-..-..;u.``                      ..-.-..==---..--.`...``````````````````...``........`...`............```
===========================----------------------------.....................?9)=<-.. ->;---.`ic``                      ...-----===--.....````````````````````````............`.................
============================-------------------------.-....................-ty};+=.. `.;=..``7}-`                     `......-----......`....`...````````````````````..............`...........
============================--------------------------.....................*jF1z;-.<`.-..`.`.3fz                      `......................`...```````````````````````......`.....``..`......
======================----=--------------------------...................`..Ckucu=-CjT.`````-se|/`                     `............`............````.```.```````````````````..`.``..``````.....
===========================----------------------------..........`````````.nPo-JT!tP2(.```.r5)v+     ``               `...............................``....`````````````````......`...........
==========================----------------==--;=;==--.....````````````````.ZeI-.J!lEqPy377f[v=r.      `               .--.........``.....................````````````````````..................
==========================--......`...--=>;>=;;=-.-......````````````````..Z]1=..|CaxwwwEjtT>```      `               .......................................`...``````````````.``.............
=============---....````          ``..-=;;>>;---........`.````````````````.ukn-.-()uF<122xfT;`  ` <Lr<`               .............``............``````                           ``````.......
---...`````                       ```.--------.-.......`.`````````````````.+n1+*!J7n3|5yjo1L.``    `+)+-`            `...................````                                            ``....
                                   `````...---.........```````````````````..}3>+.lt1uixE2a[L>.`      `               ............`````                                                     `...
                                      ```...............````...``````````..)6](}e2{vf|2hYt17!`                      `......```                                                             ````
                                      `````...............````..```````...vw5Eoxjo<!TCP2Cvu(-```   `.`              .```                                                                  `````
                                         `````..........`````.````````...-yyZ[E{a?<.zayJ=.<;`  `   `;`                                                                                   ``````
                                          ````.......................`...)fYlel1l-!;-5z.---  `.    `!`                                                                                 ````````
                                          ````....--...............`````.ZoIi|?3s`>+.T`.;!-..{/    `.` `                                                                            ```````````
                                            ````..-.-.....`........````..oSS1Z;l..`.````-;.`.(.  ```  `-  ```                                                                  ````.....```.``.
                                              ````..........``.`...```.-.?o{vFT/`..;`. .`<=..s`          `.                                                                ````................
                                              `````...........`....```...<}}ZL>z>...`` .`>-..L       `.-```                                                           ``````...................
                                                 ````...-........````````.tJ1CrJ`.L= ..`;.`.c.        -c-`                                                       ```.`.``......................
                                                  ```...........`...`.`...|f(C+(`.-. ..`> ```      ```..`                                                   ````.``...................--.......
                                                   `````.......`...``.....iEa[/)!``. `. -`c`           =`                                             `````..```.`...``.....`.........-........
                                                    `````.........``......fPhExCsLvv>+-.>Cr`           `                                      ````.`````````````..```.``...``..................
                                                      ```............```..l649SuFIY(/..)n?`       `                                      ```````````...````..`..............`.......`.........`
                                                       ````.......--.....-jdahjE[t}JLzL({`                               ``````   ```````````....```...```..```...``....`....`....`..``````````
                                                        ````....---......rq6xoeEe.35J{vs-                          `..``````````````````````````..````...```````````.`.....```````````         
                                                         `````...-.......-}wE]aa5}fiF3{*`                    `````````....````````````````````````...``.```````...``````````                   
                                                           ```......--..`.-c(1lu3(11)Fr`              ``````````````````.--..`````````````````````````````````````                             
      `                                                    ```............!.`....-..-=-`    ```````  ``````````````````````.---.........-..``````.````.```                                     
                                                           `````.........-J!-.```...-..`````..``````````````````````````````.`...````.````.......````````                                      
                                     ``                       ```````...--v|L*<;-..---.````````````````````.````````````````........``````                                                     
                            ```   ```                          ````.`.`..-*C}|vLz+<!+<>--.``````````````` ``````````````````````````                                                           
                         `````                                  ````.``...!FI{F()r+c!><==-.```````````````````````````````  `                                                                  
                                                                 ```````..<J}}C|)c!r<;-.==.``````````````. `                                                                                   
                                                                    ````..>T{CC|vc++;-..--.````````   `                                                                                        
                                        ```                        ``````.<s(F{7T!>>=......`````                                                                                               
                           `          ``                              ```.>zJ(()?<;=-....```                                                                                                   
                                                                       ``.;*T))Lc>-..```.``                                                                                                    
                                                                         `=r?TL/!=......-..`                                                                                                   
                                                                         `.</?z*+=....-;;=-.``                                                                                                 
                                                                         `.>c//c+;-..-;<<<;-.``                                                                                                
                                                                         `.=!c*r<;---;<!r!<;-.`                                                                                                
                                                                         ``-<!!!<;--=;+r*cr<=.``                                                                                               
                                                                         ``.;<+<>;==;<!c*/c!>-``                                                                                               
                                                                          `.=><<>;=;><!*/z/r>-.``                                                                                              
                                                                          `.-;>>>;=;>+r*z?zr<=.``                                                                                              
                                                                          ``.=;;;;=;>+rczz/r<;-.`                                                                                              
                                                                          ``.-==;;;;>+rc///r+;-.``                                                                                             
                                                                           `..-===;>>+!c*/*r+>=..`                                                                                             
                                                                           ``..-==;><+rcc/*r+>=..``                                                                                            
                                                                           ``..--=;;><!c***r+>=-.``                                                                                            
                                                                            ``..--=;>+!rccr!+>;-.``                                                                                            
                                                                            ``..--=;><!rrcr!+>=-.``                                                                                            
                                                                            ```..-==><+!!rr+<>;-..`                                                                                            
                                                                             ``..--=><+!!rr!+>;=..``                                                                                           
                                                                             ```.--=><<+!!!!+>;--.``                                                                                           
                                                                             ```..-=;<<+!rr+<>;--.``                                                                                           
                                                                              ``..-=;><+!!!<<>;-..``                                                                                           
                                                                              ```..-=;><+++<>>=-..``                                                                                           
                                                                               ```.-=;>><<<<>>;-..``                                                                                           
                                                                               ```..-=;>><<<>;=-.```                                                                                           
                                                                               ```...-=;>>>>>;--.```                                                                                           
                                                                                ```..--=;>>;;=--.```                                                                                           
                                                                                ````..-=;;;;==-..```                                                                                           
                                                                                ````..--=;===--..``                                                                                            
                                                                                 ````...------...``                                                                                            
                                                                                  ````..------..```                                                                                            
