..................................................... ... .....................................................................................................................................
.................................................. .. .........................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
..............................................  ...............................................................................................................................................
............................................... ... .. ........................................................................................................................................
...............................................................................................................................................................................................
.....................................................................................................................................................................----......................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
...............................................................................................................................................................................................
........................................................................................................................................-..........................--..........................
.......................................................................................................................................---..........................--.........................
.......................................................................................................................................--------...............-................................
.......................................................................................................................................-,,,-----.............--................................
...................................................................................................................................---,::::,,,,---...........-.................................
...................................................................................................................................--,::::,,,,,,---..........-.................................
.............................................................. .............. .. ...............................................-----,:,::,,:::,,--..........-.----............................
.............................................................. ................. .........................------.....-.......-------:,,::::::::,------.......---,--............................
....................................................... ... ...........................................--------..........---------,,:,:::::;;::,-----........-----.............................
.......................................      ........... . .......................................------------........-----------,,:::::::;;:,,,----.........--................................
.......................................       ... ..   ..   .....................................---------............----------,::::;;;;;;;:-,----..........--................................
...............................  ...  ..    .  .        . ......................................-----------.........------------,;;;;;;:;;;:,,,---..........--.................................
................................ .... ..    ..              ...................................------------........-------------,;;;;:::::;:,-----.............................................
...............................       .. .                .      .............................-------------..----------,:,,,,--,:;::::,,-,,;---................................................
............................  .                                 .  .........................------,,--,--------------,,:;;:,,,,:;;::,:---,-,---................................................
..........................                                         .........................--,,,,,,----------------,,::!;:,,-,:;:::,----,,:,,,-...............................................
...........................             .                        . ........................-----------,,--...-..--,,,:,:;;:,,,,::,,,,---:;;::,:-...............................................
................................                                . .........................------------,,-......----,,,,,,,,,::,,,-,,---:;:;:::-...............................................
................................          .                     ..........................----------..--:,-....------,,-----,,,-----,,--::,::,-................................................
..............................................  ....   ..  .. ......................-.-----------------:::----------,---------------,,,:::;;:-.................................................
.................................................................................--,,:::::,------:,----,:,----------,--------------:,,::;;;:--.................................................
.................................................................................---,,:;!!!;;::::!!:---,---,,,,------------------,:;::::::,--..................................................
..............................................................................--------,;!!!||!|!!||!;:,,,,::,---------------,,,,,:;!;!!;:,--...................................................
............................................................................--,-------,:;;!!!;;!!!/|||!;::;::,,::::,,---,,,,::,,,:;;;;!;,,-....................................................
............................................................................,;;:--,:::,;;;;;:;!;!!!|||||!!::::--,,,-;,,,::;;::,--:;;:;;:::-....................................................
............................................................................,;!,--::;:-,::,,,,::;:::::;!;,------,,,,!!;;;;;;:::,,::,,:,:,-.....................................................
............................................................................----------.-,,,,,:;:::::;;!!;:-----,,,;;!;;::::;;::,,::,,,-,.......................................................
.................................................................................--.....-,:::;;;;;;;;;;!!;:,,,,:;!!!;,,:::;;::,,,::,,-..............................................-----......
........................................................................................-;;;;!||;;;;;;;;!:;!;;;!|!!;::::;;!;::,::;::,...............................................--,,---....
.......................................................................................-,:,:;!!!!!!;;;!|:;|||||||!;:::;;!!!!;;:::::;-..............................................-,,,,,-.....
...................................................................--..................-,---,:!//!:,---;;;!||||||;:::::;;!!!!;;;::;,-.............................................-,::::,-.....
....................................................................-...............--,-----,,;|!,-....-;;,;;||!!!;:;;!||!!!!!!!!;:...............................................-:;::,--.....
...................................................................................--,,:----,:::--...--,;;--:!/|||;;|!;;!!!!|/|!!,-........................................--.....-,:,---......
...............................................................................--.....-----:|!----..--,,,---,|//////|||/++++++/!:-........-........................-......----....---..........
...............................................................................---....-.-..:!!-------,------:+**o*****+=///|||!:-.................................---.....-----................
...............................................................................---.........------,:---------;/=/||||/|||||!!|!!,--.............................-----...........-...............
.................................................................................-..........----,;;-------,,!|||!!!|||||!!!!!!;,---.............................---............-...............
.................................................................................-..........-,::;;:-....-,;---:!|||||||!!!!!;;:---..............................--....-------...-.-..-.........
................................................................................--..........---:;-.......,,...-,;!|||||!!!!!;:---.....-........................----------,,--...---........-...
................................................................................................-..............-:|/|||!!!;;;:-.......--........................------,,-----.---..........---..
................................................................................................................-,||!;,;:,-,-.........--.......................-----,:,,,-,,-.---..............
.....-----........................................................................................................----,,,----...................................-..,:,,,,--,...---.............
....---------........................................................................................................-----...................................-..-..-,-----:-...................
.....---------...........................................................................................................-..........................................,-----,-...................
.......----.-............................------.............................................--.......................................................................---,::-.......-----.......
.......----............--------.----,,,--,,,,---------.....................................-,,,,,-......................................................................-,:,.....--...---......
--..---------.-.....------,,,,,---,,:::::,,,,---------.....................................-;;::,:-..........--.........................................................----....-,.....--......
-----------------------,,,,,,,,,:::::::;:::::,----------------.............................-:::::!,...............----..................................................----....,,-............
,-----------------------,,,,:::::::;;;::;;::::,,,,,,,,,--,,,-------.......................--:;;::;,-..............-----................................................-,,-----,,,--......-....
,-------------------------,,::::::::::::;;;;;;;;;:::,,,,,,::,,,------.....................-,!|||/|;-..............--...........-,,--.-...............................--,---.-,,,:---......-....
----------------------------,,,,::::,:::::;;;:;;::::::::::,,::,,:,-----....................-:|!|/+;-..............-..........---,,,,-,,--............................,:,..---,,,-..............
----------------------------,,,,,:::::;;;;;;;::::::::::::::::::,,-------....................-,|oO*:-.........................-----,::,;,--..-----...................-,:-...--,-................
,,------------------------------,,,,,::;;;;;;:::::::::::::,,,,--,---------..................--:!|/,--.......................--------,;;------,::--..................-,,------..................
:,,,,,,,,,,-----------------,,,:,-,,,,,,,,,::::;;!|!::;;:,,,,-,,,,,,,-----------...........---:;!|,-----..................-,:-------,,:,-----,,--....................-,,----...................
;!;!!;:,,---,,,--------,--,,,,,,,,,,,,,,,,::::::::;;;;:::,,,::;;!!!|!;:,,---------------,,---,:|/+|,-----............----,!;,------,:,--------......................-,::,--....................
;;;;!!!!!!!!;;;:,,,,,,,,,,,:,,,,,,,,,,:::::::;;!!|///=///||!!!|!!|/==/=+|::,,,---------,,:,--,;+Ooo,--------------.--:;:;!/;-------:,--------.......................----,--....................
!!!!!!!!!!!!!!!!!!!!!!;;;;;;;!!!!!!!!!!!|/=///=//////////=+//+***++==*oOo==///|;:,,--,:,,:;,,:;|=;:,------------.....-::;/=,-------,,,-------........................-------...................
;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!||||!!!!!!!!!!|||||||||||/==///=*oO*****oOOOo*+/|;;/=///*;:;|/;----------------....---;|;,-.---,,--------..........................-.........................
;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!!!!!!!!!!!!!!!!||||||||/|||////////=====++++++++*+*ooo++o+::;+O!::;!;,,--------,---,,,--,---..---,---.........................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!||||!;;;||||/=|||/////////====+oo*++++**Oo+++OO;,;o0o+=++==//////||!;;:,,,-,-----....---...........................................................
;;;;;;;;;;;;;;;;;;;;;:,;;;;;;;;!!!!!!!!!!::::;,,:::,!!:,|=/////////////=+=oOo++++oO00OO*0Q0!!=o0O*+*+++=======//||;::,,----.....----...........................................................
;;;;;;;;;;;;;;;;:;;:,-,:;;;;;;;;!!!!!!!!;,----------:,-:!/=//|||//////+==ooO*=++oOOO00OOOOO***++=/+*++++======/|||!!::,--------------........--................................................
;;;;;;;;;;;;;;;;;;;:,,--,:;!;;;!;!!!!!!;,--------------:!///||||||//+oOo++o00++++++++++++++++++++++++o++++=+=*/!!:,,::,,,:;;;;:,,,---,,------------............................................
;;::;;;;;;;;;;;;;;;:,,----;!;;;;;;!!!;;:::--,,,:::;;!||||!|/++/|||/*ooOOO0000Oo+=+++++++++****++++*+o=*==+o+!|:,-----,||!!!!!;;;!!::::;;;:::,,,,-----------,,,,,,,,----,,--....................
::,::;;;;;;;;;;;;::,---..-:;,,,,:;;!;;!!!!;;!!!!!!!!|||||||!||||//===+=++*+**+++++++++++++*Oo0*===*!;!|||!=;,-----,,,;|/!|!;;;!||||!|!!|!;;::::,,,,-----,,:::::::,,---.---.....................
:::::::::,-,::;;;;;,--....-----,::;;,:;;!!!!|!!!!!!!|||||||||=++=////////===+++++==++++++++++oo*O==//o/!;!!----.--;/+/!;;;;;;;!||/|||!!!;:::::::::,,,,,,:,::::::,,,:,,------...................
::;;;;:::----,,:::,--......------,:,----:::;!!!!!!!!!!!!!!||||/|||||///////==++++===++++oooO%*|!/+O+O+=o/|;;:::::!//=o*//||!!!!!;;;!!;;;;;:::::::::::::::::::;;;:::::,,,,-----.................
:::::::,,,-,,,,,-,---....---------:::,,::;;:;;,,!!!!!!!!::!!|;|||||/=*/////=/=++++====+Oo*o=/::::;!/!!|+=/|||||||||||||//=/===///////|||!!!!;;;!!!!!!!!!!!!!;;:::,,,,,,,,,---------------------
:::::::::::::::::::------,,,,,,,::;;;::,,,-------:;|!!!::;;!;-:/|||!;|!|/++o0oOoOo+===++!/+=!!|!|/+*=|!//|//////|||||||=**++*=/|||||!!!!!!;;;;;;;;;;;;;!;;;;;;;;;;::::::,:---------------------
:::,,::::::::::::,---....---:,--,,,,,:::------,,,;||||!|!!!!:-,;!!!!/|!=*:,;;:;=+*++++o*OOO*OOOOoO0Oo**=|//=/|||||||//||=+=///|;;;!!!!!!!!!!!!!;;;;;;;;;;;:::,,:::::::::,,,--------------------
:,,,,,::::::::,--------..---,--------,,,--------,;;!!!|!!!!:-,;!::---,-,:,,-,:,:!+O00!!|+OO0oOOo0o*00|-=|+//*|||||///=!/=/|/|;::,:;!!!!!!!!!!!!;;;;;;;;:--,,,::::::::::::,---------------------
,,,,,,,,::,,,::,,,,,,,,,-,,,---..-----------,,,,,:,:;;!!!!!;:!;,,,------:,,:/!--:=oQQ*/|/+*o0OoO*+O;,--|*,-:*:!||///=!:|=||!!!!!!!!!!!!!!!!;;;;;;;;;::::::::::::::::::::,------------------,,,,
,,-,,----,---,,,--,,,:,,,,----...-------------,,:;;:::;;;:,:;;!!;;;;:,--,:;!,;,--,,=*=!;:|/++o*ooo;,----,--,:--:|=::/::/|!!!||!!!;:;;;;;;;,,;;;:,::::::::::::::::::::,-----------------...-----
,,,,,,,,,,,-------,:,,,,,,---------------------:,-------------,;:;::::,------------::,---,;!+*+|;,----------:=*=|,-----!/||!|!;;|:,::::;;:,-,:----::::::::::::::::::,-------.-..--.............
--,,-,--,-,-------,,,,,----,,,----,,,,,---,--,:,,:,,,,,--------------,----,---------/,-----,;//!;,-----------,!:--------;/::!;,:;,--::--,----,------::,,,,,,,,,,-,,------.......----...........
-------------------------------------------------,,--,,,,:,:,----,::,-----,,:!||!!|=:-----:;&&@*/!;:---;;!!:::|!;:!!!/|!;!;!:::;;,,-------------------------------------.......................
----------------------------------------------------------------------------------,,-------,!+0*o*o/;::,,:|/|||;|!//|;:::!;;;!!;;::,,,------,,:,,--,,-----,,,,----,-------.....................
--------------------------------------------------------------------------------------------,:;:/0*+/!;::,,,,,,---,-:,,,::::,,,:::::::,,,,:::::::,,,,,:,,,,,,,,,,,,,,,,,,---------.............
---------------------------------------,-,,-,,--,,,,,,,,::::,:,,,,---,------,---:;!:,---,||:::::;::;;;;::::,,,,----------------------------------------,,,,,-----,-,,,,,,,---------------------
-----------------------------------,---,,,---,,,,,,,,,,:::::::::::,,--,,::,,,,:|/++/:;;;!=oooOO/!:;:|!/|!;;;;;:,,----,,:,,---------------------------------------------------------------------
-----------------------------------------,,-,,,,,-,,,,,,,,,,------,,,-----,,:::::,,,;!;;;|///==;:::!|||!;!;;;;;::,,,---,,,,,,,------------------------------------.----------.--------...------
-----------------------------------------------------------------------,,,,,,,,--,,:::::;!!!!||;:,,,,::;::::::::::,,,,,---------------------------------------.................................
                                                             .. .................................................................................................................... ..  ......
                                                                            ............................................... .                                                                  
                                                                               .....................................  .....       ..                                                           
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
