``````````````````````````````````````````````````.```````````````````.```````````````````````````````````````````````````````````````````````````````````......`.`.........-=-;;crz(nZuIZa5ax2jnY2a1);+++-.-+!+*F5Eyox]yoZ[jxln]at*;+>......--..-.........`````````````````````````.`.```....``.````````````````````````.``````..``.`.`.`....`......```..`..---..-.--``...---.-..-=--.-=-`````..
`-`!.+..-`=-.-`.-`-=`-.```````````.`.=``````.......```````````````````.````````````````````````````````````````````````````````````````````````````````......`.........-.......>!!ioeSEouEkww]qqYYSk]{c;<<..-+>csIyyolZxY[5tZYt}ZyZ|+>+=````````....-.-==-...`````..`````````.``````...`.`.`......`````.````````.````````.`.````.........`.`.........```..`....-......``.....-..-..;==..>;``````;
`7`(`?.-<`!.-``-=`=-`-=`````..``.....-``..--..`````````````````````````.``.````````````````````````````````````````````````````````````````````````````.....-----=....````````+cr+*fy2Z1[EwyExwSZnjqE1L<+++.=++*vtxj[3[5olZ}tZ[Cfo53T><!>.``````````````...-><>+.<=-....``.`.``.```..`.........`..`.``..`````.``.`.````.`.````...`.`..`....`.........```.`....-.....--``..-.....-........-``````-
`-.;`!`;<=z`c````.+.>+..`.`=>-.=-.`...````````````.````````````````````.``.`````````````````````````````````.`````````````````````.```````````````..-.--=>=....`````````....-<!*<ziZa53}5E]Z]jSEouYSS5v+!+;.-+!cv15YuIlo[t3I}ln3Ffeo3T<<+>-.``````````````````````..;;<r;!->-............``.....`.`.`.`.`````....```````....````.`..`.`.`.....................-.......``.......----.---..-``````.
-.=r<v.T-rL.c``>.!;`..`>`.--;.>--.=<```.````````````...............```````..````````````````````````.``.`````````````````````.```````.``.`...-<-<;=>...`````````...`...---.=<!+>/|[xx3{la]Yjuj2autoSE57c+<--=<!cLfZZ[f1u[[Il7fluC|}enIvr>+>-.````.``````````````````````....-==!-+=.+>.....`.....`.``....```.``.`.```.`..``....`..........`........`...............................``...`````````
/`?-cr;c`)+-c`;.```````+````````<.cr````````````````...............```....```````````.``````````````.```````.`````````.```..`.`.......+;+>++<....``````````..;<!c/r...---.;><!+?7tZ51iCZ]YZenj2533o]2eJc!>-.=<<*sCeouf}1[uI}}|}t3F(Cll}Tc><;--````.``````````````  ````````````````..-.>-;+-+r.-...`.`...`````...``.```..`..`...............................................`````````````````````
.`+`;.;s>L.<>`-```````````````````.`````````````````...............``````````````````.``````````.```..``.`.````....`...``.....<;;r-c>=;=.-.```````````..=<+r!*???sc..----;>+r<s)3ootF(1xjoe1oxjnI3o]]n)c<<..=+<z?ilnuf{ftt3iI7if3i77C31}T*;<;=-.``.``````````````````````````````````````....;->r.>cr.=-..````````..````....``..`..`...........`................................`....`...`......`
``````>->c.r``````````````....`````````.`````````...---.-.-.--.....`````````````.```..``````.```.``.`.`.....`..`..`...-.!+.cc>+;=--.```````````` `````+!c*zz*?zs?sc..-.-!!r<>/vCenl{(C[YZu51Zxxl}1oyx1v!+<..;!;//(1ul}{{f1fi|5({ffF)7C1fCL/-<<>-.`````````````````````````````  `````````````````.....;r+.!*!.=-...```........`..........`...................................................`...
.--.;`>`<;..```````````.```..``````````.`````````-.--..........-```.`...`.....`.``.``.`.```.```...`.`...`.`.....;r+-!?c>++>;-.````````````````````````rzz?sz?s??zzr..-;<;>r>*LC[ouC(|teZlnfloxnC{1ZyZ}?!!c*.=+!/*){13FJJ{I}i|J7({}i7TvCf}{Lz=<;=-.````````.`````````````````````````   `````````````````......-!>..>;<-............`.....................................................-`......
`=-...```````.`````````..``````````````>.```>.````............................`.`.``..`.````..`....``...-<!;>z*<+c<>>-.``..``.`.`````````....`.```..``?vTL?LLL*/*c+-->;;>!>/s{uZeI(J3e5eluIojjtCCu5jo{z!r//.;+r//vi}I{)T)F}{|7jJ({}|T?v{fC(zz;>=---```````````````````````````````````````   ```````````````````....=--.-.-+<;=........................................................`..`...`..
`````````````-``````````=```````````````.```.``.```...............................``.```..``.....=;-/?r-+/!<;;=..```..``.`.````````...```-=--`.```.=..TvTsLLszcccr<.;;;>+>zTF1nnf|7{[o[toC1oxofF{1n5u7zrc*c.=+!z/L|}If(vv(CiF7T)7F{i)v)(C}|J**=>;--=.``````.````````````````````````````````` `   ```````````````````````...=;-..-;>=-.............................................`.......`.....
``````````.``-``````````.```````````````............-..-..-.................`.......`.`...-<r*<.+r>;<+;=-.``.```````.``````````.`.=-.-.`.=<-=..``..;->LvLss?z*!r!<c>=;;!</T(f1u3i)|1e[tt}CuZoI||}leef7/***/.=+!zz?7CCCF)v({I{|v2v7i{i7Lv({{|)r+-;=-.-``````...```````.```````.```````````````````````    ```````````````````````..--==..-<>;;;..........................................`......`.
`````````````..``````````..-...--..--.`.-=--.------........--............-`.........=+!/r;.c//r!>;..``````.`````````````.`.`......--.....-<->=.`...;<>sTTzz**c<+<*+;=>+<*L|C311f()C[u13fiI[o[C7ClnZn})r!c+!.=!<z*zJ{33C(J7{C{F(Tv)(FF()Tv(F{|vr!=;=---.``````````.```..````.zs``````````````````````````````   ```````````.````````````....=--...>==;.-`.........................................
``````````````..`..`--`-;..--.-==.=-;=.=-.........---.-..-.-=-....-..........->!c/<.<c//*!+;-.`````...```..`````````....=.-.--.-..-----..=<=;>....`<>=zss?/r!+<+*>;;><>cz)i13fi)T(1[lIy{Ctee3|7(I[Zu{sr*c=>.=<;/*cvF{I}|)J|{{F|Jn|)7F|7Tsv(iFJ)cc=;--.-.````````.``````````./*`````````````````````````````````       ````````.``````````````.`..--=>==`..=<;-..-................................
-`-.-..;`=.-=`--.+=;+==<<.!!.--....--.----..-=-=;=;-=-----.-.--....-..-;+r+<`cc/crcc+>=-..```.`.`.....``````````....;-.-;.------..==;;...->==>....`---z?z*c<+><*;==><>c?v|}I3}7v)3u[1i||}leuF7)|I[n3(z!cr=;.-<=*czL({}C|Jv({{F((JuTJ(|7)Tvv|F()Lcc==--...``````````````````.=.``````````````````````````````````````        ```````````.``````````````..-=--=;><;.`..;;=----.................`...
c`r`/.r>=!`+<.+.--.....-..--`-=-.===..-=-..-=-=-=--.----.....---=>>;`/z*cc<<!++>-.......`.`......```` ```.`.-.-..=.->-.->-=---.>..;;==-..=>--;....`...rzcr+<><*===;>-!?vi}33{7Tv{1u3{o(ifu[17))(1uufJ?+cr=;.=<>c**?)FC}|)v)(i|(7JJ?T)7(7Jvsv(F7T?r/=;--...````````````````````````````````````````````````````````````````       ```````````````````````````...--.---;>>>>+<<;`.===-........-....
<.-`=`=...`-...`--.=-.=;`><.--=.-==-.-==..-------..-.--..--.+r*/*c=;><<+<<;-.```````.......`.````````````..-;.;..=-->-.-;.----->..>;=---.-+=-;..--....c*r<>><*=-==+=+r/JC33CJTL(3nuI}y7{1[nC)vJ{tnuCv*+cr==.=<=<c/?){}CFJvT(||((|JELv)(())TL)(()Tzc/==-....````````````````````.````````````````````````````````````````````            ````````````````````````````...---=--....=>++><>===-.....
....-.=`;..;`>;.<--<-=<=-;=.===.=-=.-=;..----------;;<rcc;..>>!!!+!<<;-...==....`.``...````````-......-....-=.=.-=;.;=..>--;->-<..;>;;--.-+>->..--....+r++></;===>;<r*vC11}()Lvfl[1i(7F}ueuCJ)7}uZlisc<r!-..=+=+cc*TiC}|(TvJF||((JeiT)((J)vLTJ(()s*rz-;-....```````````````````.``````````````````````````````````````````````````  ``       ````````````````````````````````....----;;;;>;;``=-;
`;.;==>.+`;>.>.-;.=;.;=.-;-.==..;=-.==-.-----=<;`+c*crr!!!rc+>--.....=-....--......```````....-!=..--.-.--.==.;..---==.-;.-;-;.;--><>;.=.-<>=<..-=....<++>+r;--=<-<+cL|}1f|)sL|I[t}}C)F3ne1i()|Iun3|zr<c*;-.=+-!rccs7{{|JTs?J((J7vv?s)J77)vTsT7(JTs*r/.=.-..-``````````````````..```.```````````````.``````````````````````````````````````         ````````````.````````````````````..--....-..=
`>`>.;-.;.=..>.==.==.;=.==.-=-.---.---=>>+rccr...==><!+;;-...=.-.....----....```` ```.```.--..-c;.---.=.---;-.;.--;--;.-=..-.>-;==><;-.=.-;=-;........=<>+c=---<-<+!?(C33|)LL)ftt}Fa(7}le[C(J)(I[[I(z!+!r<;.=<<!c*r?7iiF(vL?)((JJ)vv|T)77vTLL?T7JTTz+!/.--....````````````````.````````.````````````.```.```````````````````````````````````````         ````````.````````````````````````````...
`;`>`;.-..=.==.;..=.-=..=-.=..--;;>`.!<++<<<++r*+>=-.``...-==-..-.-..-..```` ``````-.-...--=--;+=..=-.;.-.=;-.>-.->.=>..>.-;.>==-;>;<=.=...--=........=;<c---=>-><!/)Cffi)LLL|3tfi([T(C[ol{(J7{leu})c+r+rcc.=<+!c**?)Fi||)T?T7|7))T?ksT)J)vs?z?Tv)T?*<!*.-.-...`````````````````````````````````````````.``````````````````````````````````````````            ``````````````````.```````````````
.-.=.;`;.--`=..=.==.--.--=;>>!!!+....;>;<!!>=-.```````.............`````````...-...==<;..-=<-->c>-->-.>...-;.->=`-;.=;..>.->.;-==>>-==.=.`..-;..`.....-+r---->-;>+cT(Cf{7TTs7}t1}(J)vF1nntiJ)7}tnt})c!c>c*/.=<+r!c*zvFFF|)Tssv)JvTTs1JsTJJvss?z?Tvvzcr>!*.=.-...```````````````.```````````````````````````..````````````````````````````````````````````````         ```````````.``..```````````
-.---=.;`;..-....-=;.`<+!+++<+<<!rc!<;=..```.`````````..-....`````````.-....-==;=-.;>!=..>;>-=+/c;-;--=-..;;-;<=.-=.==-.=.->.=-==>>==>.;.`...=.``.....-c----;-=<<c?J}}{(vLLTi31}{i{v7{lnl}Fvv7}ln1{Lcr*=cc*.=+<++rc*L|iF|JTLL)J7))Lzz//LJ)vTss?zLvTLzc!>!r.=-...=``````````````..````````.```````````````````````````````````````````````````````````````````````````       `````````````````````
;`;.-.....-=-=<*zr..``.<;<+!+r<>;..``````..`.``````.```.```` `````..`.=<>>;-=<<++-.=+r;---;>==;cr----=-...=>--+=-=;--=-.;-.;.;--=;;-=;.;`....-.``.....;=--=;>-><!z7{fC|T?ss(I13C|jF)FIueuC(vvif[n1Fsc!!!r*r.=<+*rc/*s({{F(vLL)(J(vLz*z)T))J)TL?zzLvT?zc+;!!.;-.....`````````````..``````...```````````````````````````````````````````````````````````````````````````            ```````````````
...`;?zzzsLTTT?r;<<++!r<>-..```.....````..-....````````  ````....--=-;>*r<++>=><r;-<!!<---=>=;;!!-.=;=-=`.->=->;--;-==;.;-.=.=--=-;.==.=`..-.=``....-;---=;;-;>+cT(i{FvsL?T{I3CF|]v)C1nuIF)vv{tn[I|sc<ccrr<.=>+c!*zc?Jiii()vsTJ7()Tsz/PLTvJJvT?s??TvLL/c<=!<.=......````````````.`````.`..`.```````````````.```.```````````````````````````````````````````````````````  ````  ``        ````````
.=.`.-.-=;;;<<><>>--..``.````````...``.`..-...````  `````.`..--=;;>>=+rL*<r!;-;r!<=>r<<--.;;=;=r<=--;;->`-.;-;>;-->.=;=.=-.;.---=.-.==.=`....-``....>----;=.;><r?({{i)s??s7f1CC7vvT(ftnu}|J)J}uouC7?*<*c**+.=<<r<*/c?vFiF()TsLJ((vTsz*}]zT))vL??z/?LLs?*!;=!<.=-.....```````````.`````.`..`.`.``````````````````````````````````````````````````````````````````````````````` ````````          `
....-=-==>;=-..``````..`....`````````````````  `````````.-.-.-;>;;!+!!rsz<+;<>>+c<<<++r--->>-==!+=--=;.>..=-;<>>;=;-===.=-.=--.--...--.;`..........;--=-==-;;>!zJiCiJT???vCfIi|7TTvFfuu3{)J)(}1u1iv*c>cc*z*.-><!>c/c*T((|7)TsLLJJJLL?/*v*sTvvTs?z//?LLLz*!;=!>.=......```````````````````.`.```````````````````````````````````````````..```````````````````````````````````````````````````     
<<>>=-...`````````.```......````````````   `````.````...-=--=-;>;.!c+<rTs><<;<<+c!<>>r<;;;=>.-;rr--.=;.<..--;>;;===.=--.-=.-.-.-.....-.=`.........-----;;.>;;+*T({i7LL?zL(}f{|JZ)?vC3ut{()TT(Cll1FL*!<c*rr<.=<<++*cc*L7{((JvLsT)J7v)Lszzzz?v)LLs////?Lss/r<;=c=.-.-....```````````````..`````.``````````````````````````````````````````.``````````````````````````````````````````````````````` 
..```````````````.....`...````````    `````.`........-.->;..-;--=-!cr>+?s<<=;=;<*c!=>!!>;==>-=;>r---=;.>..---=>;=;=-;;-.;;..-..-.......-`.......`=----->.!>><cT|F{|vLsss){IfCJ7E?L|}luti()T){1[l}FTcc<r!!rc.=+<!+crc*?J|i|7)LzsvJJvvTLss)vzLTvL?z*/c/s?L/cr<=>*-........``````````````...`.````````````````````````````````````````````.`````````````````````````````````````````````````````````
````````....```````..````````     ``````....-..-=......-><..==;--=>cc>*c?>;;+;>>*c!=;<r<;--<=.-<r;-.=;.;-.--=>==--;.---.;;......................------;-><><!?)FC|)T??Lv|}3CF)5CsviI[[3F7)T7Ct[[I(?cr+r/rc*.=<!+c!*/csv(((JvL??LTv)TLvTs)k*?LTLTL/c*/??Lszzr<=>c..->;>;;.`````````.````..`.````````````````````````````````````````````.`````````````````````````````````````````````````````````
.````````````....`.````   ```````````....=;><..==-....--;+-=<;>;=-=rs</**+>>>=>=!+<=->cc<;;<==-><<;->=.;-.--==-=--;--.-.=;.....................;+!+!+;.;+><+?)F{F(TLzzs7}3}i(vL?LJ{31uC7J)T(}1u1CJsc!<!cc/s.=<c!!rczczT(|F7)Lsz?L)))vTL??a{z?TTTLz*c**z???/cr>=<*..=>;;=..````````````...`````````````````````````````````````````````..`````````````````````````````````````````````````````````
-``````````....````   ```````````....=...->!+-.==---..=-=<--<;>;>=-!?<c!*+>;==>-<+>=-;!r-=;<==.;r>-.==.=-.=-;>;=-...-`-..>...`.............`...--;;=;.->;>+*T(F|(vszzzLFC{FF)T?/viCl1f(v))v|}lu3{v?*+!c/crc.=<+**rczczT7F||)v??LTv)JvTTLsJ3*/TTvLs?///z?s?zzcr>;+r`=-......``````````..``.`.``````````````````````````````.``````````.```````.```````````````````````````````````````````````````
-.```````````     ```````.`.`.`......--..;+!<=..-=--....-<-=>=;=.-=+?ccc*!;--=>=<<;>;<r>==>;;--;<=-.--.-=-=.=-.=...-..-..=.......`.........``------;.->=>+rs)|F(vs/z?sJ}}{|)))zs){Il1}(JvT)iIttIFv?*<c!>--=.=>!/rrc//zs7FF|7vs?sLT)vvLLsszz*c?LLL??**c*z???zcc+;;+!`>.......``````````````````.````````````````````````````````````````.````..```````````````````````````````````````````````````
..`````      ````````......-......--===..->;==-.-;-=...->+;-=;>;=-=>L/!z*!;=--=;>>;>=;r;-=>>;;.;<--.-.---...=.`.......-....................`----==-.=r>;<rs)|F7)??/z?)F{{|7T5IzT|}t11{()Lv({f33C7s/c><+;-;>.=<<!+;/?/*v7F||7vL??LTT))TTLs??cc/LTTs?z*cc*?sz/z*c<;<!!.=-......````````````````````````````````````````````.`````.`````...````.````````````````````````````````````````````````````
..    ``````````````...--==-......-;==;--.;..>=--=-=--.-=><-;;==-.-;?c+//!>;;;==<>>>--<;-=;;+=.=<-....-.=...=``.......-...`................-----=-.-!+<+!zT7iF)Ts?zzL|}C{Fvvk?sJiftuIi7vTv(CIIIi)s/c<==;;++.=>=<>-!/*/z)(|(7JT???TT)vTLL???vv/?TTLsz/ccr*??z?/cc+>+c>`-======.``````````````````````````````````````````````````````....````.```````````````.````````````````````````````````````
````````````.`.````....-->;;;...---.==;---==-<;=;>-=--.-->!-;-;;-.-=/r+<*>>;===->>=;-=>;;==>>-.;;--.....-...-.`.....-.-......`............=;;>><=..c!=><*v7FF(vszzz?J{fCi(Tj3zs(C1l1C|vvvT(}}3C|)z*c;;<+<<<.;<<!c!=*cczLJF|(J)L?z?LTv)TL??zTd*zsTTL?zcccc/zz?zzcr;=;>-`-;><;---.````````````````````````````````````````````````````.--````..`````````````````````````````````.``````````````````
`````````.``....``....---==->....-=--;;=-;>>=><;;=.--=;==<r-=-==...;r+!<r>=.===-=><!-;<>-=;>;-.;;;-.-.=--...-.`.......-..................>;=;;;=..+r;;<csJ|((v??///T7{}{|JTvzsv|C313{J)Tsv({IIC7?zr<.+c*`;c.=>..*r<rcr/L7|(|JvT?ssTvJvTLs?zzY1*zLLsz/cc*rr*?zs//*r=...-`.........```````````````````````````````````````````````````...``.`...`.`````````````````````````.```````````````````````
``````.`.............-.-..>=<-...-----;=-;--->>..;--==;;=;r---=--..=++!>!+;.-=---<;!=><+;===;..=>=.-=;;.=..`...`.....-..................;---==--.++>;<r?J(|7)?zz**?)i}{{7TT?/s)Ff3IC(J)TLTiC11f7zs<>.<?*`;/.;>.`/c<!*c*?)(7(7vLss?T)TvLsTz/*sp//zLLs?z/*cccz??z/*c+=;<+>`.........```````````````````````````````````````````````````...`.``.`.````````````.``````````````````.``````````````````
`````.......-.-........-..;;<-......---=-;.-;;=-.--=----==+;..-.....<+<>r+>...=-.;;r;>>+=-.-=--;><;-.--.-.``.-.`.......................-....--..>>>;>rzTJ(()?zz/czv({{F(TL?zzT|ft13i(7vLT7iIlt}JT*r!=+r/rc/`=<<rz*<*JLv7{i{}{F(7JvJ|||FFF|JvT7LvvvT)TTs??z???s??crr!+r**<`.........`````````````````````````````````````````````````..`.``````..``````````````````````````````.``````````````````
...`......=-..--...-...>.-.=>=....-.=-=--;.;.=-..-=-=-===<>;-.......>!;+<r;...--..-<>;;+>;-;-=-;=>;-.=-.-..`.-.`......................-=------.<!+;;>r/sTLszc*crc/T((((vsL*cs)7Fi||)TLzzs)(FFF7sc/z!-+c*`=*.=<.`*z<+L?zv(iii||)TssLvJ)J)vvs//c!c/??LsLz/cccc*z?zz*rr!><!c+`.........``````````````````````````````````````````````````..`````.....`.``````````````````````````.``````````````````
`-......--.-.---.-..--..=--;-;..-.---==-;=..-=---;;--;=-;>>;........-;=<=r;.....`..;<>=<>;->;;>--=-..=-...`..--........-.............=---=---.>+<;>!*?v7(JLzz**c?v|FF|(v{S*/T(iII}{J)Ts?L)i}fCFv?*r+=>!!`=c`;>.`*z!<s*czTJ7JJvLs?z//?sTL?sz*rcr+c/z/*/*/**crr*zs?**r!<>+!*+`........-`````````````````````````````````````````````````..``````.*LvL*..```.````````````````````.``````````````````
`.`.....--.-.---.----=..=----=..--.----=;==-.=---;>--=-;;=;;......``..-+<!=.........-=;;>>-><>-.--...--..-...--........-...........`--.----=.;!>;;<r??JJ)Tz/**r*s7ii(JvLS|/sJ|CI1}(J)Tssv|ifCF(s?*+<=+r+`-r`;<.`z?!>s*!/svJ(7)LLz///sLsTsT?*crr(zc//zz/z//cc!r/z?zzcrr+>+rc<`........-.`````````````````````````````````````````````.````````-T7Jv?>-.``..```````````````````..```````.``````````
`...........-.-=..--.-..--.-.=...-.--=--=->;=---;=>.-=.=;;>;...`..```.=!r!>......-..-=;;==..;=--=-...=....`..-...................``=...----.=c<;;>!/L)JvLz?**c/?v(F|JJvIy*/sJif3Ci7J7ss?v(Cf{F7s?c!>=rr!`.<`;<.`z?c;z/rc?J77JJLsz//zLsLsLzz*cr!l5r*///z//c*c!rc/?z//c!!<<!rr>`..........````````````````````````````````````````````.```````.zsrr?>-<!``.```````````.```.`````````````.`.````````
`.`.........--==......-.-..-.-...-----==-=<;;.-.;-=-=-..-;>;....`..``--;<;....---.-.--;--...;=-=--...--..-...=-.........`........`-.-.----.-z+;=>!/sv)JT?z/*/*zv)iF|)LL])rsTJ{}I{|)JvL?s7F{CCF)s*!!>;*r<`.-.;<.`r*c;/*rc?v7J(JvT?/zz?Tss?z/zccr!4Lrc*//*/zz/crrc*/zzccc!<<!!r>`.......`..``````````````````````````````````````````.````````.Jr..=-<?r``.```````````..`.`````.````````..`````````
`..`........-===-.-=-.....-;.=--.--.--=;=-<;=.-.;..-;-.....>....`...`.```````.---->---=--...->=-.....-=......=-.........`......``-...-..-..*c>;><csLvvTs//c*//sv(||JvT?***L7F}I3C|7)sL?L|C}fCF)?/!+><z/!`=c.;>.`*cc=c*!czvJvJ7)L?zz/zs?LLszz*cr!1accc*cz//**cr!rr///*crr!<<+!*+`..........```````````````````````````````````````````.``````=(<.`-;r!+``.```.````````...`````.````````..`````````
.`..`....-....--.---....--==->----.--=;;=->;---;;-..=-....->....`...``````````.---=-..-=-....;=--.....-.`....=.....`....`.......-..-----..*c+;>>c?TvJvL//*c*c*T(F(()L?/*c?v({f1f{()vsL?v|CfIC(T?/!!;<**!`-;.=<.`cc*=r*rr/L))J)vL?zz/z?sssLsz/**rcd)rc**z//*//rcr!*z/*ccrr+<>r!*!`.........-``````````````````````````````````````````.``````.7=-`<+>>;`````````````````.```.``.```````.``````````
.`..`.......---....-..--..----=--...==;=--;<...-.-..=-..---;-...```````````````-=;;...-;;....;=-.............=..........`.....`-.------..r*!>>>r/?T)vLz/*c**zz)|i(Jvsz?*/sJ{f1ffFJvvL?vJiCIf{|Lzc++;<cr<`-r-=>.`+!*;!/rr/T)vJvJvs?zz/?sssTs?/?zccr!!rrc//*//**c!+rczz/*crr!><r!*<`.......`..````````````````````````````````````````````````.<>>??/c<```.````````````...`````..``````.```````````
``..`...-...---.-=..-.--..----;..--.--==--;<-=----..=--..=-;-.`.``````````.````--><-.`.-;....;-.......-....`.-...............`..------..r/r>;>r/LT)vL?cccc**zTJ(||)L?/*rzT(Cf3f{())T?zTJFCICi7Lzr++=<r<;..=.;>-=!cc;+scr/T)))))TLL?zz/ss?s?z?s?zc*+>+rc*cc/c**ccr+!*/*/ccr!!><!r*<`.........-````````````````````````````````````````````````.>s*!!;````.````````````..`````.````````..``````````
``...........=-----..--..-.--;-.-..-----=-;==;=-.-..=--..--;-```````````` .````.=;<-.``.;....=-.......-........`.....`......`-..-----.`</r>;>!*?LvTvz*crccc*s)(|FJvT13c/sJF}If}F)vvTs?L7{{fCiJ?/c++-!*/z*rc;;;!/z?/<+s*rc?v)v))Ts?s*z/z?Lzss??zz**r<+crcc*c****ccrrr*/**cc!+<><+!*>`..........`````````````````````````````````````````````````-=-`` ``````````````...=.````.````````..`.````````
``...........---==-...==-=-.=--.------..--=-;=-;.--.-=-....=-```````````` `````.--<-.`..-....=-.......-....`...`......`.....-..-----.`</!;=>+czsTvTL**ccrr*sv7|77TTT6scsT|{C3I{|vvTLzzL7{{}{|)?c!!!=!//z/c/=;;r?///+>zc!rzLv)v)TTs?/z??sLs?Lz??z/*cc<!rr/*/c/*/crr++rc//cc!!+<>+r+*;`.........-````````````````````````````````````````````````````````````````````.`.=.`````````````.`````..````
`..-...-.`....---..-=-;=;=-.=----.---...=====-;=--...;-....-.```````.`````.````...;;.`.......-=.......-....`...`.....``.......-----.`=r+>;>+r/sT)vs?*crrrczL7||iJvLou*/?)|C}1}F(vTvs??v|{{CF(T/c!+!;r//zz/z;=;r?z**<;?c!rzTv)v)Tvsszz/zsLLLs?z?z/*rr|cr!ccc*/*c*r!<+!r**/cr+r+<<++rc>`...........```````````````````````````````````````````.``````` ````````````.````.-`````````````.``````.````
`.`=..........-=-..-=--===;=;-.----....--;=;----....->-...--..```....```` ````.-..=;.``.......-.......-........`......`..--..-----.`-!!>;><rzsTvvT?c*!rrc/T)|(|7TLv9*!/sJFCf3C|)LTTzzs7Fi{CFJL/rrr<=!c//zzz=;>+?zz*!=zzr!/L)))JJTsz?/z/ss?L??//z?**/]n!rrcc**c***cr!<!c**/crr!+<>+!!/;`...........```````````````````````````.`````````````..`````  ````````````````````````````````````````..```
```-..........-----=;=--=->===.---------===<-.-...`.-;-.-...-.........``````..--.->;.``.......-.......-...............``.>.-------.-rr+=;<!c?LvvT?/*cccccLTJF(JTLs5ucc?T({f}C{|J)TL?zLJFi}CFJs/crr;;**//z/?31}v+!/*r;/?r+*T))JJ)T??z//*zs?L?z//z///*vG*rrc*/c*/crcr++>!cc/*rr!++>>+!!c;`...........``````````````````````````.`````````````.`````` ``````````````````````````````````````````.```
```;=.........---..=>=.-;=;-.=------=-..;;=>-...-.`..;-...-.-..........``..-...---=;.``.....................`..``.`..``.;.-------.-*c+;;><c?sLTLs*cr!r!c/s)(JJ)vsz(z*zs)F}IfCF7vTTszsvJF{Ci|)z/rr!=>!**/?ldV44dFcrs*=*?r+rs)v)))T???zzzz?ssssz//c/*crxY+!rrcz***cc!!+<+rcc**crrr+<><!!*>`........`..`````````````````````````.```````````````````````````````````````````````````````````````..``
`...=.........-=--.-;...;=<-.;--===-==-..--==.....```=...--==.........-....-...-..->.`......................`..``....`.-.-------`-rr+==><r*LTvLszc*ccrc/?T(7J)LL?/*c*zL(iCff{(vvLLz?zvJF{|i(vz*!r!=<rc*zlOpppVu3)rzz;rL*+!/sTTvvszz/c//*z??/sz////*cczUs+!cc/c*ccr!!!<+!cc/*c!r!<<>>+!!*;`..........-````````````````````````````````````````````````````````````````````````````````````````````
``..>.........-=-=.=-...=->-.-;-->---==...---...``..-=.`.=-=-.........--..`--.--.-=;.`.`....`...............`..``.`...=..----.-..r+<;=;<r/sssvL?*rcrcr*zs)7J)vsz**ccc?v|}f}}i()vTL??sv7{{{F|Tzrrr!-<!ccJVj5ePu1{w}cz>!s*+!*z?TTvTLzz/z/c/??z??//*/c*rr[]<+>cc*c!*r!+<<><+!rrcrr!<<<>;++!c;`.........`-```````````````````````````````````````````````````````````````````````````````````````````
```.<-........-=--.....-=-;-..=-==.-----..--=`..`.-.---..==.-....`....--...-=---.--;.```.......-...`.`......``.`.```.=..------..cr>==;>!czzLv??crrrr!c/?vJJ)vLs/*/cr/sv(}C}}|)))TLz?L7(C{i|Js*crc+-<rc*[Gi()i1{qpY??<+?*++c?TLTvvv??z///*z?/z??/c*cc!r+<;>>+rccrrrr!+<>><+rrrcr+++<<;<++!*>`..........-``````````````````````.```````````````````````````````````````````````````````````````````
..``=.........----.`...--=;=...---.....-..--.`.-=;...-=.;-.-..........--....-.-----=.`.`...`.......`.`......``..```...-------..c!>===>+rzssss?/rr!!rrc?L)))v)L?zcrr/?L7F}I}i|))TLsz?T7|{Ci|vs/rrr<-<c*cYG{(*(|2k4av?+<s/+<*/?Tv)vvTsz*/z*z????z//*cc!!!>=><<rcccr*cr+++<<<!rrrrr!+<<<><+++c;`.........`..````````````````````````````````````````  ``````````````````````````````````````````````
..``=-....-....---.`..----..-..---...-....--....--...--.;----...-..`........=--.-..;.```...`............`..````..`-..------..`r<>;-=>+rzz?sL?*rr+rrrr/?)J)vJs??scrc*sJ|CC3C|Jv7vs?zL)7FCCF(vz/rrr+-+rc/oG1ss)JF|jj)z!>?z!<r*TTLLTT?zzz/zzzzs?z??**c/r!r+<<+++!r*cccccr++++>!rrccr+!+<<>><++c;`............``````````````````.````````````````````````````````````````````````````````````````````
..`.=-....-.....-.-.....=.....---......-=.-=..-......-;.==-.-.........`....`---.-.-;.````...............``.````..-..---.--..`!r<;==;+c/??sLs?*ccrrrrc?L)J))Lss)dz!*??)({}}C(T))LLzzT77iii77v?/ccr>=r/*?FG)FsYjPSqnzz!;zzr+!*sLsTTLTsz*zz/?z??zs//c*crr+<<>;<++!rc!rc!r++++<+!crcrr!!+<>>;+++c;`.........`..``````````````````````````````````````` `````````````.````````````````````````````````
..``.-.....-..--..-.....-=.......--.-..-;-.=-.....---->-==----........``````-...--.--````.......`.......``.````.=.-..-----.`+r+>--=<!c*sL?L?/r!!rr+r?L)vvTTLz?21rr/?)(|{fCiJTJvz?//T)7i{||JL/*c*c;;cz??T{3}EpOpOP(?zc>*?r!r*/z?sss?zz*****z//*//*cc*cr++<>;>+!!r!crr*r++<<+<+!ccccc!<<<>;><++*=`...........-```````````````````````````````.``````````````````.``````````````````````````````````
-.`..-.....-...----.....--.......---.--;;.-==.....-==;=-------........``...--.......-````.........`...`.```````=.--.---.-.`<c+;===<+c/?ssTz/c!<rr!!/sLv)T)??zFhcrczLv7{C}{(vv)Lzz/sL7|FF{()sz*cc*=>/sz?s7|EV4ppk}???c;!Lcr+/*zzzz???zzz**rr/z/zc**rrr++<+>>><++!ccrrrcr+++<<<+!rrrr++<>>>;>+++c>`...........=````````````````````````````````````````````````````````````````````````````````````
-.```.-`...-..--..-.`.`...........-=.-----==<...-==>>;-=----=-.............--....-..=````......`......`.````..=.--------.`;zr<===>rr*??s??/rc!rcr!*?s)v)LLs?z]1r!*zT7F}f}{|vvv???/sTJF{iF(T?/cc*r=<z?s???)l5jYnJ???//;<sc!r**/*?///*c***z?/z?zz*/crrr!+!+<Zj<++!rrcccrrr++<+<<++rrcr!+<><<;>!++c>``..........=```````````````````````````````````````````````````````````````````````````````````
..```......-......-.```.`....-.-..-;--=;;-=-;.--=-;;;;--.-=--=..........-----.......=`````............`.```.-=.-------..`;cr<==;>!rz?sTs?/**crcr!!zsv)JTTL?ziPcrczL)FiCCI|7))T??//s)Ji{Fi7T?*!cc<->z???s???!*rrs?zzz/>>s/!r///z?z?z//*zzz?z/c***/*/!rc!r!!/Ov+++!rrrccc!!++<<><+!!c!!++<>>>;>+++c>``..........-.`````````````````````````````````````````````````````````````````````````````````
..```......-.......-....``........;;=-----..---===;;>;...==--=..........-..--....-..-.````.`..`....`..`.```.=.------.-.`;cr>=-=><c/z?Lssz*r!!ccrr*?T))vvT??/wC*r/?T(i}}}{(J7)Ts?/zT7(i{{|(L/c!cc+-+zLz?s?s?->=rsz?/z?>>Lz!r***?zs???/ccc//*c*/*z////c/rcrrrnw<!+<r!rccccr!+++<<<++!r!+++<>>;;>+<+c;`..........`=.````````````````````````````````````````````````````````````````````````````````
...```....--....`..--..````..`....==---.....==-.-;=>;;--.;=--=..........-...--......-.````.........`..````.-...-----..`=!+<==;>+rc??LLs?*r!<!ccrc?T)v)vL?zzzt!rc/?J|{C}}i7J7TssszsTJ|C{i|7L/**cc<=!**/zz?z?-;=!?zzz/z>=?zc!crc/zzzs?z/z***z**z//cz*/cccz*rc/OF+!+r!!!ccc*r!r!+++<+rrr++<<+<;;;>+<+c;``.........`.-```````````````````````````````````````````````````````````````````````````````
...```.....-=.-....-`.`````.......--.--.....--=;-=-=-=.=--==--..............-...-.....````...`.`..``..```.-.--------.`=c<>=-;;>!cz?Ls?z*c!!!r*rczsvvJvTL?/z*c!!/?v7FC}I{|J))T?s?sL)7|{i{F)szc**c;=+***//*/*.==r?z*cc*<=??c!rcczzssLLzzzz////***z?z/*//*ccccru6+++<++!crcr!r<<<+<><+!r!!!++>><;;<++!c>``.........`.=`````````````````````````.````````````````````````````````````````````````````
...```-..`...-.........``..........-........--->===--=.>-==---..`...........=-........````...```...``..`-..--==----.`=*!<===;>+c*zTL?szcc!!cr!c/zTvJvvT?zz*rr!c/?v(i}}}CFJ)vsT?sLvJF{{CF(JLzrr**=;+/**/zz/L.==rs????z+</)*!cc*z/??LL?zz*/*/***????zzcccccrcrrwi<++!!+crcrrr!!<<<>><!r!cr!+<>;>;>!cr+!;``.........`.-.````````````````````````````````````````````````````````````````````````````
=...``-.....=.....................--......`.-=.--==-;=.;-=<---...`.....-...-=-........````..````...`...;-.------.-.`-*<>=-=;>+r/?T???z*r!+rr!rc/LTvLTTs?z*rc!r*?s)7{C}CiJvvsLszzsJ7i{{{F|Tscrccr->c?zzzzzz?.--rz/zzzzr+rJ)LLv)7(J|((7Tv)L?sssLLLv)JJ)TTs??zrcc*/*zsLTTL??szcrr!+<<+!ccc**c!!<<<><**r!c>``..........`-.```````````````````````````````````````````````````````````````````````````
=...``.-........................`.-.-....``..-----=.==.-=-=----.``......--..-.........````..````...``.;--------.-.`=r>=---=<++r*z?Lzzr!++!ccrc/?T)TTvL?z**rr+czL)(i}Cfii)vLTsTTsT)|iCfC|7T?cr!r!=>r/?z//?*z.--+?z//?zr+sfFJLL)vJJ7F|Jv)vLs?s??TsvJ7v)vsz?zz/crrc!r/LLvLL??/rcrr+>+>++cc*/*ccr+>;=;+r+!c>``.............``````````````````````````````````````````````````````````````````````````
;..``...-..............`..`....-.........`...-.----.--.---=;-.-........-....-.........````..`````..`.>----------``<c<;=--=>>!/z?ss?/ccr!cz*rcczLvv))v?zs/crrr*zLJi{I}C|()vvvLT??s)|(Fii|JT/c!*rr=>***zz?z//.--!szz/*cc<r)JLsLJ)J77(J)JTvLz?zz??LLvv)Ts?z?z***rrc<++rc**/c*cr!!+<<<<>><<rrr<<<>>;;==;<<<c>``............-`````````````````````````````````````````````````````````````````````````
=-..`.`..`.`..`...---..........-.....-....`..--.---.....-.;;-.=..............-...`....`````.`````.`.=-.-----.-.``=!;;--=;;<!**??sz?**rrcccrr*zsvv)vs??z/*rrcrzLv(Fi}ii|)v)v)TLss))(iC{||)L/rr*r!=>/??/zzzzz.-=!zz//zz/>!s*!++!c*z??ssTz/zc*//**z/?///*cc*ccrrrr!>;>><<<+!!!!r!r+<><<>><+!++<<<<>>;;;><<<*<``..........`.=````````````````````````````````````````````````````````````````````````
--....`.```...`..-.---...................`...--.-.........;>-.=...`...................`````.``.```.-.--.----..``>+=;--==;<!ccs??//*c!!!c/*c*/?LJTTLL??z}lrcr*z?v(iF{iF()))7vL?ssT7iCFi|Jv?*!!rr<=>zzz???z//.--!??zz?z?><?/r!!!r*zzzzss/z/**z***/zz/*zcrcccrrrr!!+=>>><+<!+++!!<<>>>>>>>>!!!+<<+>>>;;;><<<c<``............=.``````````````````````````````````..``````````````````````````````````
.....``...`...`....--..............=.....`....--..........;;-.-..............-.........````.`.```--..-------.``-+==--==;<rc/?s?z?/c!rcc/r!rcsTTvvTs?/z?hirrc*zLJ|i{}F|)sTJvsTsL)TJFFF|())z*r!rr<=<*??zz/z//.--+ss????z<;?zc+!r!c**/z???z//**///**//*zccc!**rr+r+<>;><>+++<+++r+!!<<<<<;<++!!+++<>>;;==><<<r<``...........`-.`````````````````````````````````..``````````````````````````````````
.`....`.......`...................-......`..`.-...........-=-.-..............-.`......`````.````...-------..``-+;=---=;<+rcz?sz/*cc!!!r!!rr*?LTvTTLz*/o2r!!**sL7iF{FF|vT)vvL?z?sL)(((((vs?r+rcr<=<c/??zz/**.--!??zz/zz<;zzr+!!rc//???zz//c**/z///z/cc*ccr+rrr!++!>;;>>>><<++++!c!!<<<<>><++!r++<<>>;==;<+<<r+``............-.````````````````````````````````...````````.````````````````````````
...=.```....````....-..............-....``.```-.........-.--.--.``...................``````.```...-.------.``-<;=--=-=;+rrczzzz**rrrrc*!+c*?T)vvvs/?/v4vrrr//s)(i{{i(7TvT)vsTsssT)(((7)Lscr+ccr;=+z/zzz?zz/.--+z?zzzz*!>czr+!!!c//?/*zzz/**z//*c*z*/*zcrr!rr!!!r!+>;>>><<+<!+!+cr+!<<>>>>><+!+++<>>;;;;;><<<r>``.............-`````````````````````````````````.`````````````````````````````````
..---```...``..``..`...`..`........-....``````-...........--.--.```.`...........`.....````````-...----..-..`-+;;-----;<+<*z/z//*!c!r/ccrrc?TT)vLT?z*/2Zr<rc/?T7F{FF|(vT)J)s/?zsTv)(|JJ)Lzz++crr=;r/zzz?zz/z.--+z??z//cr>r?*!!++r/*z??s?z/**/**//*czz/*/zc!!!r!!rr+>;;>><!<<<++<+c+<>>>>;;><<<+!<<+>>;=;=;><>>r<``.............-````````````````````````````````.`````````````.```````````````````
.-....-`..```...`.....`...........--....`````......-.-.....---..```..........-.``......``````---.-----....`=r;;=----;>+!cc/*/cc+!!c!**!r!z?LTTsLLz*cFd?rrrc*zTJ7|{F|)TT))TLLzsTsv7(7()Tszc!!crr-;!zzz?/zzz/.--!??z?//cr<!z*!<+!r***z//z?z*****///**z/*cc!!+rcr!+!!?q|>>>;<><<<<<<+>><;>;==;>><<<<<>>;=====;>><!<``...........`.-.``````````````````````````````.`````````````````````````````````
.-.....`..``.`.`..................--.....`````............--=-...`.............`....````````---.-------.``-!;;=----=>+!!c/***r+!r+rc/!+rc?TvTLsss*c/q[r+rcc/?)(7|F())TvvTvsz???TvJ|F7)Ts*c++rr!-;r*z/****/z.--+z//z//**++?*!++++*/*/z*??**c*ccr/*r**c*ccccr!rc!<<+r5k<><<><<<<><<<++<<>>>;;;><+++<<<>;;==-=><>>r>``............`-.`````````````````````````````.``````````````.``````````````````
.......`.```.`.``.`....``.........--...````.`......-.......-=-.....`....`...-...`.``.``````-----------.``-+;;=--.-;;>!r*r/*rcr<+!!rccrrczss?L?szzccfh/r!rc//T)|(iF(Jvv))vTs?szsvTJJ77TLs*c<rr!<-;****c*/zcc.--+?sz?zz/z<<L/!<<!!cc/cz/?/z/**cc**//*c*/*/*rr++ccr!!r/V{>><<>><+<++<++<>;>>;;;;><<+<>>>>;===-=;<>>+<```...........`--```````````````````````````````````````````.``````````````````
``......````...`..``..```.........-.-...`````..-............--.........``...-...`.```````.-----------.``.+=;;-.--;;<+rc***ccr++++ccrr+rczsTLs??z*/*dlr+rc*zsJ||FFiJJTv))vvszz?LT)(F(JvLzrr!!rr<->cc*//*//z/.--+zz/zz?z?;;Lzr++++rr*/*//z**c*ccr*rc**c*/*cc!+<crccr!+[9r;>>><<<+<++++<<<>>>;=;>><><+>;>>;====;>++<<+.``...........`.-`````````````````````````````````````````````````````````````
````....`````...`.``...```...`......-...`````...............-......`...``..-....````````.-....----...``-<=;=----=;>>rc*/c*rr!!!<r**crc*?LTTLsLL/cc*vc!+!ccsT7(|(|)7vv)vvTsz/z?sv)77JJTL**+<rrr<->c//***z**c.=.+?sz?z//z>;??c+++!crc*/**/zcrrrrrrr!r**c*c*cc!r!r+r!r!!9Z>;;;>>><+<+><<>>;;;;==;;><+<<>>>====--=>+>>+<.``........`.```=```````````````````````.````````````````````````````````````
````..`.```````....`.....`...`......-..````..`................`...``.````.......```````.--...----.-.``-<>=;----=;><!+c*cc!r+!+!rc/cr!r/zTLTLL?z*cr!<rr!rc??)(((|(7)LTvvTLzzz/?T))77JTT?/*++crr>->?zcc**//*r.=-</zz/zz*/>;?L/<<<<rcr*c***/**crc!rrr!rrrrrccr<!+crr!r!+}VT;;;;>>>><<>++<<<>;;;;=;>><><>>>>>====-=;<><+r-``...........``-.`````````````````````.````````````````````````````````````
.....``.`..`````.......``...........-.````````...`................````````......``````.....--.--.-.``-<;==-..-=;>++!c!ccr!++!!!r/crrr*Ts?vLsz*/rr!!!r+!**sTv(F||(Jv?vTTTzz*czzTT))))T??/r!!!r!;-+zcc/c/z*c*.=-+z?zzz//c+<*T/++<++rrrcc*****crrrrr!!!rr!!r!!<+><!+!!!!+w]>;;;>>>>>+><<+<<<;>>>-;;;>>><<;;;=;===--;<>>+*-``.............-``````````````````````````````````````````````````````````
....`.`...``````..``...``..........-....```.```.........`...```......````.......`````...---------.``-<=;=-.--=;<>!+c/**c+!+!<<rcr!rrczLLs?szz//r!r+!!!**zsT)F(Ji7JLLvvTss*cz*sLT)J(vT?/c!!!rcr=-<*/c/*//**r.-.<//z/*///r<!?*r<<++!rrcr***cccrc!!+rrc+!++!+rr+<<++++<<<)9|==;;>;>>><<+><<<><;;;=;;;;<<<>>>>;--=--=;<><r!.``..........`....````````````````````````````````````````````````````````
.`.``..`...``````..``..``....-........-```````........`.`....``......````.......````....--------.``-r>=;-----;;+<!rcrcrrr+!+!rcc*rrczcsLL??z/c*+!<r++!rc?T))|7F)7)LLvTT???//zLs)J7vTLs/c+!!!rr-;+c**/*cc/*c.-.</*//*//*r>+L*!<><!!!rrrccc*rccr!!!rrr!!+<++!+<>><<+!++<<5q<=;=;;;>;>><<<><;<>;>;=;;><<>>>;;;;-=----;;>><c-``...............```````````````````````````````````````````````````````
.````..```.``````..`...``...........---.`.```...........`.....`...``````........```....-..-.---.``.r>;=--.--;;<<rc/*/c!+<<+<+!c*!++//TsLs?s?*rc!!++!!!c*?sT(J(F7)TssTTTzz**/zLL))vJvT?zc+!rr*r->+!r//z/*ccc...+*/z//c*cr;<?zc<<+<<!+!rcrcccrr!r!+!rr+<!<+<<+<>>>;<+!<><zjC=;=;=;>>>>>>>>><>>;;;==;==><<<;;;;------=;><><r>```...........`.=``````````````````````````````````````````````````````
.`..`...``.``````..`.`.``............--.`````.......`.........`...`.```````...````...-------=-.``.r>>;-..--==<rrc**crrc!+r+rrr!rrrrzzLLT?sz//r!++r+!+rczsT)7(|(JvT?TTT?/z//z?TvTJ)LLsL*r++!r*c->!rc*c//zzc*...<**/c/c*/c>;??c<<<>+r!!r!!**rrc!!!!!!++!+!<>><>;>>><<<<<<<<=-====;;>>;>><>>><<;;;=-=;;>>><>>;;=-------;>>><r>``.........````.-.````````````````````````````````````````````````````
.`..`..`.`.``````.````.```...........-..``````....................```````.`..```..---.-----;-.``.r<>;-----;>>+rccczc*rr++<!rc*crrczzsss?z?//crr++++r!r/Lvv(J||()LLTL)L?ccc*/TsL))vvsL/*r<!c!*r-;rcc*c*/***c`..+zz/*/*/cc>;z/c<><+<+++!rrrcr!!!!<;+3(*=--;<>Lonl}|T*=/(+><;-====;>;>><>>;>>><>;;;==;;;;>><>;;;;=-----==<>;<!-``.........`````-.```````````````````````````````````````````````````
.`.``....`.```````.```.``..........-..-..`````.........`..........`````````..``.-.-.-----=-..``.c<;;-..--=><<+rc**ccrr<<+!!c/*rcr*?LTsszz/*/c!+!!+++rrzLT7||J(J)TssTvsLc//*?sLsvvvsL//rc!!c**c=>!rrccc*/ccc...</?//z//c*>=z?c<><<<<+!rr!rcc+(Iv<.-JpZ[o5xyyya22]2]]jfx<><<=-==;;>>;;><>>><>>>;=;;=-==;>>;>>;;;==------;>>><!=``.........`````.-``````````````````````````````````````````````````
....`...``.```````````.``...............``.``....``....`.`........````````````.-.-.------=-.``-/<>=-.-.-==><c!c/c/*!!+<++!!c*rr*c?svLLz//z/c!!rr!+rrcz?LL((7F()s?Lvv)sz*cc?/zsT)TvTss/c+++c*zr;;cr*/****/*c`..</z//*/z*c>;c?*!><<<++!rrrrr>.ou-.`=!oq5jyaya]22]EEEEEaoI>>>;=====>;;>;<<>>>>><>;=;--===;;>>>>>;====----=;>>;<+;```.........````.-`````````````````````````````````````````````````
...``.`.`..```````````..`...............````..`..`...`...`.........``````````=--.--------..``.r<;=-...--;><r!cc/c*r+++++!rc*c!rrzzzL?s/z/crrTP1!<!rrc//LJJ)JF|v?LL)TL??**/z*sTv)vvTL/c!+!!rcc>;;rc**c*///c*`..>/zzc//zc/<>r?*!><<><++r!!r!......-`!TOZZZZ5x5Yxxyya]EE5E+ `-;=-=;;;;;;>>>>>><<<>;=;---==;><>>>;;;=------=;>>>++-``............```-````````````````````````````````````````````````
...``.`.`.`````````````.`.........`.......````...```...............````````.;---..------..``.r+;;=-..--=><<++c*/*!+;<<<+r*//r!!c//?sz?z?r*!!xwc!!c+r//TT)((|FJLL?))Tzz/r!rzzsvvv)TTsz/r!r!ccr;=<cc*/*c*/*cc`..<*z/*/*///+;+?z!>>><+<+++!r;cc;.`.-`<rox11u[nnneooZo5xjyj}r!-=--=;;>>;;;;<;><>>>;>==----==;>>><;;;;=-=--=--;><<<!=```............``-.`.````````````````````````````````````````````
...````.`.````````````..``..`.............`.```.`.`````..`.........```````.=-......-----.``.c+;;=....-=;<<!!r/rr!!++><<!c/c!rrrz?s???/z***r76f!+!!!/zss)7((|7J?s?vTsz?*/c///LTTvvTLs*cr!+rrr<-;<*c**zTT?***`..<c/|(Fzc//+=;/zc><><+<<++<<-``.r..```rLV{}}31ttuuul[nenoIS!;-==----;=;;;>>>>>><<<>;==--====;>>>>;;;=;-----.=;>>>><=```..........````...````````````````````````````````````````````
..````.````.```````````````.....................`.`.`....`........```````.;--......----.``.c+>;;-.--.-><<!r*rc!!!r<<<<<c*c+++rcs/TLz?/z/*!!aE!!+!!r???T)FJ()(vTTv)vss*crc*???Tv)TTL?//++!rr!+.>+///*TJ7v**r`..>*czz?/cccc><z/r<><><<<!!<!=```*.````!!2}|i{{}3I3tt1ttlu[2)>>>=----===;;=>>;;>>>>>>==;===-==;><>>;=;;-------.=;;;>+<```.........`.`.`.-````````````````````````````````````````````
`...````.``````````````...```..`.........`....`````.``.`.``.......``````.=-........--..``.r+;<=-...--;=<>!ccr!!+<<+<<<+c*r!+!*/szzszz//c!c|hF<+!!r*zLTv(|)())TssTTT?L/*rc*???TsTTvL?/cr!<rr/c->!/c/c-``-**r`..>cr```!c**r>>?zc<;>><+!!+<!=```-z`.``.+7w77(|iiCF?I3II113fy>>;;;-----;=;;>;;;;>;>><;===---=-=;><>;>;===-------=;=;>!>```.........`.`.``.```````````````````````````````````````````
`.`.````````````````````.`````..`........`.`````..`.....```.....`.`````.=-.......---..``.!+>;;-...-.=;<<+!*c/c<!<>+<<!rrr+!r!*??????/*c/ccqx<+<rr**zLT7J7L)vs??TvTzz?**rrzsTTT)s)Tzzzr!++crss-;!***c.``-c*r`..>cr```<cc**<<zz*!;;;<<<<<++-````s``.``<+4v)77||F(.T{{{}I3fP++>>;----=;-;>;;>>>>>>><;==;;=---==>>;>;;==;---.-.--=;;;>!=```............```.``````````````````````````````````````````
```...``````````````````.`````````........``````...```..`.`....```````;=.....-...-...``.c!>>;-....=;;><r****crr+><++!rc*r+!!//L??/?/?*rrrfhv!!++cr/?sLJ77()TTsLvTs?ss*cr/s?LTJ))TLss/rrrrrr??-;czzcc.``-*/c`..>/r```+c*/*<>c?*!>>;><<<><>.``=`-z````<-y{LLLLLLT*TTvvT))(j(->>>>;====;;;;=;;;>><>>>;===-=====;;>>>>;;==-.----.-=;;;>!>.``............```..````````````````````````````````````````
```....``.``````````````.``````````......``.````..`````````.....`````=--......--=-..``.r+;>=-....-=;;><!*r*r++!><<<<rc/!+!r*??L?sz**/r!rcPZ+!r!!r/z)vvJ|F(J)TTsLTL/zzz/zsLLT)J7)vsLL*r!!rccT/->c****-``-cc!`..>r!```+*c/*><!z*c>;=;>>>=>=.`````T.```.<TJr/?T)v)J7))7JJ7)JT.;>>;n1---=;===;;>>>;>>>;;=====-=-==;;;;;;;;=---------;;=>+>.``............```..```````````````````````````````````````
```...``````````````````.```````````.....```.```````````````....````--..-...---=-.```.cr>>;-....-==><<!cr/rr+<>+>+!!rccr<rcc*?L?ss/?**rcuPz+>+c*c*Lv)JJ|(()LLsT)L?/sz/*/z?vvJ)7)vvL*crrrr+*Tr-;**crc.``-*c!`..>*r```>rcc*><</*!>;;;;;;>;;.``````L```---c*z/z/z???zs??Lsszz`-;;;1P7--==-;=;=;;;=;;>;;;====-----=;;;;====------..--;;;>+>.``.........``````.-`.````````````````````````````````````
```..`.`````````````````.```````````.....```````````````````..````.=..-...----=--.``.!!<>;-....-=;>><+rcc/<+r<><<<c*zc!!+rc/z??Lz?/rcrrz6n<<!!!rcsLvvJ(((JTs?TvTTs*?*/*zszL))(JvJLL/*rr!c!cL+==**crc.``-cc!`..>*r```<r***<>>z/r<;==;;===-.``````-z``=``..............``````!-;;<wS;.--===;;;;;;;;;=;;=----------=;;;;=-=--.--.-..-;>><r<````......`..`.```.-.````````````````````````````````````
````.``.`.``````````````..```````````....````````````````````.```.-..---.----=-..```c+;>>-....--=;>>!cc*c++<>>+<+!rcc!+<<cz/zzs*zz?!r<rek/!<++r*/zv)vJ((77vsLvJvTsssz///L??TvT)TT?zz!c!rc!cv+;;rcccc.``.rr+`..>c!```<rrc*+<;z/c<;-=;;=--.`````>``<c`..```````````..`.`````.c.+;;(PC--===;====;;;;>>;==------...--==;>;;=;-=----...-;;><!+.``............````..```````````````````````````````````
``...````````````````````.``````````.....```````````````````````.-.-.-..----=-..```<>;==-.....->;;<<!!cr<+!>><>+<!*c+<!+!*?s/?***/crr!zP1!<+rrr/zsv)v(7J)TvT?v)vs?sL?///sLLv)TTJsL?*rr!rr!*)<;>ccccr.``.!r+`..;c!```<rcc*<;-//r<=-;;;==-.` ```.```+r.F..-;;=<>>><>>>>>;;;..L.-;==xw!---==;===;;;;;=;=-==------.---=;;;;==----.--..--;;><rr.```...........`.``.-``````````````````````````````````
````.````.``````````````..````````...``.```````````````````````.-----------=-..```r>-;;-.....-->>++rrrr!!+<+>+;<+rrr+<+!/?????*/**c!++[Sc!+!!rc/?Lv))J)7vTz?LvTTsLzzc*/?zsTTvv))TT?/cr+rcrcs-;>*rr!!.``.+!!`.`;rr```<crcrr==*/c+--------..```````````C..;;;>+<<<<<<<<+>;>-.v`.;==zko.---==;==;=;;=;;;==-.---------=====-;==-..--....-;>><!/=```............```..`````````````````````````````````
````...``.```````````````.```````````.````````````````````````-=------.----..```.+>===......-==>>+!rr!!!!<;;;>;<rcr!<+!/*zz??sz*cz!r<<<+<<<++cczTTvJJ(7(vTLsLJvv?sLz/*/*?sTJvv)TTT?cc!!rcrzL-=<crrrr.``.+<<`.`=!<```>!!rcc;=r*r!;-------..````````=``}..>>;!!+++<<<<<+!>>=.=L`;-==1w)----===;;;=;;;;;===-------.----=====;==-.....=..-;;>!cz-```...........`````.````````````````````````````````
`````.```````````````````.``````````````.`````````.``````````--==------.---.```.!<;;=-.....--=;;!<rc!r<+<;;<;;<rrr!<++!*z?zs**/*rcr<<r>+!<!!rczzLJ)7))))sL?LsLTLs?z/cr*/?/vvv7v?sLzcrrrrc*?s-=<rrcr+.``.++>`..=<>```>!!rrc>=+/r+>-----=...````````/=+)..;>>;>+>-...;=>!>;-..7`<===<wS>---===;;>>;>>;;;>;=-=----------==;;=====-..-.-..-==;<cc-```..............``..``````````````````````````````
``````````````````````````````````.````..``````````````````.-------.----=-.````>+>;=-.....-=;=;<+!r!!!++>;>>>>+!r!<<+c!cc///*/crrcr+r+<++++!*/?Tvv)J(v(vvLLsTLLzs/zc/zzzssJT)7Tss?zcrrcc/?vs.=+r!!+<.``.>;=`..-;=```;++!rr>;<zr+;----=-...````````.)y-......`..`````````...`ru/-;=;Fqt---=--;==;;><>>;==;===--.--.----;;;=;;=--.......-===;>+!-```..............``..`````````````````````````````
````````````````````````````````..````````````````````````.-.-.----.-----.```.+>;=;-.....--=;;><cr+c!<<>>>;;><<++<<<rr**z?*s//zcrr+<>+<<>!r***ssT)J|)Jvv?LsLLsLz?crrczzLsvsvJ7v)s*c+!rr*czvz.-++<<>vI}}+-=-```.=-`|FIi!rrr;.=*r<>-------...```````<4C`````..s.!<.c.z.!;.````;En.--=;jk*-----=-=;=>;;>;=;>;==--------=-=;=;-;=-=.....-...-;>>><r;```............`.``.-````````````````````````````
`.```.```..``````````````..``````````..``````````````````.;.......-.----.```.<;;;=-.....--=>>+><cr!<++<=;><<<+!!<!<+r*/*z?c/*zcrr!!+<<!>++rr*zLvJ)7(vvvT???ssLzs?zc*czz/svLJvJ)Ls?*+++!/!c?r.-<!+<<>;;=.---```...`;<><+cc*<>=cr<;---.--....```````53C``````````````````    `-Le.-===?kY-------===;;>;<;;>;;=-----.------=;==;=-----.--.--=;>>;!!;```...........``````-.``````````````````````````
```.`..```````````````````.``````````..`````````````````-=.....-.---....```.<>;;--.......=;;+!r++!<<r;<<;<+<<<+<<<!!czsr*c//z/rr<!+>><>>!!r/?zsLvJvJJJvLsz?TvLsz/*crz/s??vTvvTvLz?r<r<rcr/v!--r!<;-.````.--```..`````.+rr*!<=!c!>--.--.-...```````(fCr+.`.              +!?|F1c.--===uq|----;=--;=>;;;>;;;;;=-----------==;====-=--..--..--;>;;<<=```............`.```..`````````````````````````
``..``````````````````````.``````````...```````````````=-......----.--.```.;;-;=-......-=>;<><+r!!+<<;;+<;++>+<><!+c/z*z//z/*c!!<>+;<<<<rccz?sL7)v7JJTTT/ssTzz/??z****?L?LLvTLsJ/cc!r<!r!*s<-=+<<<;.```.-=-```.=-.```.!!r*!>;+r!>=--.---....````````.<vFf/```-=>-<;.--``-c-` ``.--==-+SE;-----====>;;;;>;=;;=------=------=;=------...-....-;;=;<+;```............`.```.=````````````````````````
....```````.```````````````````````.``.```````````````;.......-.-.-...```.>>;-=.....--==-;><<r!r<><<>;<>;<<<!+<>+!+*/??zzz!cr*+><<<>+<<+rr*/??v)v)|7J)???LL?zz/z//c*zzs?T)L()vTszcrr++!!!/L>;;r+<>+-```=+!;```=r;>```.?>rcr>>>c!>;---.-....`````` ``  ``` ``-r<crc<!!>`     ` `..---=;Cwl-.-----==;;;==;;>>=;=-------...-=--=--------.......-===;<+>```..............```.=.``````````````````````
.``..````````````.``````````````````````````````````.=...........--..````=>>;=.......---;=<<!+r<++<>;>>>><c!+>>>++r/r///z/*/rr+++>><<<+!!+c/zTT7J||J)Lsz?zL?s/*/c+!*zz??sL)vvsLszrr+r<!!!/s;;;++!r!-```>cc!```;c<+```-/!rcr;;;c+>=---..-...`````            ...```````       ` .----==;2Pz-----=-==--=-=;;;==--..-..-.--..--=-==-----........-===;<<<````..`......`..`````-.`````````````````````
```````````````.```````````````````````````````````.-.........-.---.````;;==--......--=>>=!++<!<<+<;;;;<+r++<>>+>***//s***r!r><+<<;>+<!cr*/szL|7))(Jv)s/?Lss?c**/**//Ls??v7vTs/c*cr/!+rr!?L-;;++!rr;```;cc<```;cr+```-/!crc;>=c!<;---..-....``````````                    `````.-=---==<z<..<----.=-==;=-;=====;--.----.....----------........-=;;;<!>.```..........`.`````=-````````````````````
```````.``````````````````````````````````````````.=............`..```.!+;;-.......--==;+<!;+!+<<;;><;<+rr!+<>++<r**zzzc**!+r<+<+!+<<!<r*/?zTv(|J()(TTLz?sTs*?cz**/z/???TszsLz/s*rr!+!rccL?.=>+<+*c;```>cr+```;**c```.c!c*c>>-rr<;--..--.....````````..````` `````````````...``..----;==;;-..-------=;==-=---====.-------......==------.........===;;<>.```..........```.```.-```````````````````
`````````````````````````````````````````````````.=............---```.;<==--......--;==;;<+!<!>>;>;>>><!r+!<<<<rrc*c?/c*cz*+<>+<r<>++<!+c*?LT)vvJ)v)vsLz?Lszz*//**r/zz?zsTsJ)s*z*rcr!!crzTz-=>!!rcr;```>rr>```-+rr```-zr**c>>=cc!;;-.-..--...````   `...````````````````````` `..--========..---=--=-=;==--=-=------...-.......-;=----......-...-=;=;<<-.```..........```.```.-``````````````````
````````..``..``````````````````````````````````--........-......````>>=;;-......----><>!+r>!<!>>;=>>><rr+<><<+r**/c/c/c/c<!<++<+><<++r<r/?vJT)J7vv)Lzzs?sL?z/*?*!rr*zT??TTJsT??c!!+!++rsL*-;<+++zc=```=<=.````.!*```-zzc*/<>=rc!>=--.-.-....`` `         `` `````   `     `` `..--=====>;=-.-.-----=-=-;===---------.-.......--=;=------........-;;;>><-````............`.```-.`````````````````
```````````````````````````````````````````````--.......--......````;;;==-.......---=>><<r<<+<;==;=>;+!rr<>;><+*z*/**c*rrr!!<><<+<+!+!+!cz?sLT))JJTTL/?zz?z///**+!<z*sz/v)Lss?zz*rr!r!r+/sr;;r!!<?r;```;>.`````.>r```=z?rc*!;;+c!>;--..---...``       ` ````````````````````  `..---===-;;;;.------===;=====-=-=--;-.--.-.-....--=;=------........-=;;=><;.```.............`````..```````````````
```````.``````.`.`````````````````````````````=................````;==--........=-=;;<>!+<<+<+;=;;>><r+++;<<++!*c*//*rc*r!!!+++<<>;>!crc/?LssTTJv)T??//?zL?zz/ccrrcr//Lv?sL?s?//c+!!<r!<rs+;-+<+<*r;```><=-.-;==<!```-*/+rc+=;<*c+;=---.--....`     `````..........```````    `....--==;=>;>=.-----=---==-==--==------.-........---==--.---.........==;;>>>.````...........``````.-``````````````
````````````````.````````````````````````````;.............-..````----=-........-===;+<<>+<<>>>>>;;<!!++<<><+c*r*//cc/zcc!!>!o3><<>+!!rr/zLTJvv)vT)z*rc/??//*r!cr**z??sL)LTLzz/*r++><!c!cs;;=+!+<r!;```;!+++!//!!+```-c*>rr!=;>/c+;--------....``                           ````...====;==>;;-.--------=-=-=--=-=--=-......---...-.-------..--.......===;;<>-````.........`````````.`````````````
```````````````````````````````````````````.=................````;;=-=-......-..-=;>>+++>;<<>;;=;>>+r!><>><+!+*c/***rcr!!!++{qf<<<++!rr*csT)vTLT)szL/*//?//c*r!!r/z/zTTLs)s?Lc?cr<!++!!rz?===rrr!!+>```=r+++<rcr+<```-rr!rrr=;;zc<>;--.----...`````                         ```...-==;>;;=;=;-.----.----=----=--=------...........----.---.-..........-=-=;<<-````.........`````````..```````````
```````.``````````````````````````````````.-................````;==;=-........-==;;;+<!r;;>>==>;;;<r!+<;>;<<*//z***/czr+c>+rywr<+++<+*c*??Ls)LvvTLzcc/zzzcc*rr++!*/zzszzT)vT*?*c!r++<rrrzz-->c!!+++=```=+<+r+!!!<;```.r!!rrr=;=/r+;>---.---.....````` `                    ````...-=;;====-;;;..---.---=-=--==-=-----=---.......-...---...-.......-....--==<<>-````..........````````..``````````
`````````````````````````````````````````--................````>=-==-.......-.==;><<r>><+>>;;==>>+rc+++><<rrc*/*/*cc/!r+r<+tq}<<><+!cr*sLvLvvvvLLsL?/???z!***+<c*c?czssssLs??/?r<!><<r+*?/.;;!+!<<>.```-><!!<<+>+;```.<!>!!r=;=z*<>;=--------....`````````````````````````````....---==;;;<;;;=.-------===---=--;--==----.----...-.-.----...............---=;>+-````...........`.`````..`````````
````````````````````````````````````````--.........-......````;;--=-..........;=;=>>><+>;<;;;;;;<+!+>>>;>!!crc/*r*/zc*!+><zq]!r++++*cz*??L)Lv(vJ??*z*szz*c*/rr+rcc/*?//zsvvv**r!+<<+<r!*sc..<+<+>>;.```.---=------```.;>><!c;;=*c!>;=--------......```````````````````````````......=;;>>>>>>;=.=.--------=-------.--.-=-..-........-.-..-...............--==;><-````...........`..````..````````
```````````````````````````````````````-.............-...````-=----........--=-.<;;+<+<+>;;>;==;<<<;;;>>+r!z/*//z*crccrr+<nq|++<!>+crcz?s??TTvL7??//z/?zr**/r!r<!r?*//zsvLL/?**!+<+<!!!ss!.=>/<;;;=.````.====---.````.;>+!r/<;;!*!<;==----=-.-.........``````````````````````......-.-;=>;>;=;-...--..-------------...----...............................---;==;<;````...``..`.......```.-```````
`````````````````````````````````````.-................`````-;-.--.........---;;;+><<!>>>=;;>;>!!<;=>>><<>!rc/*cccc+c!+<*Twj!++<++cc*/*ssTs??)?s?*c/?z?z/c*rrrrrc!z/zzsTTLszzc!!++<<!r*LL;--<!<;==.`````.-=;;=-.``````->!cc*>;+<c!+<;==--------...........``....``...```.`..........--==;==;;;.....---.------=----.---.---..-.............................--=;=;>>;.````...`..........````..`````
````.```````````````````````````````.>............-....````>;----.......-.-.=-=>>+>+>;;;===;;><>+<<>-;>;<crz/?/!+!*r*r<++Yqv<+><<r!r*cz?sL/sLsLT/*c///zz**cc+!+!c/z*rz*zLsT/zcr+<+<<+c?TL=>;<++<>;=.....-=;;>>;==-....><!crc!;<>r/zc>;>=-===;----.-................-...........-....---===-;>>;-;---------.----------.---==----...................`.`.......-=;;;>;;````...`........```````.-````
.``..``````````````````````````````..................````.+>;---........--=-==!>!<+<<<<>;>+>;++r++<>>+<!c*?c//rcccc!++++ik{+><<<>!cczz?sT?vTvvL?z/c/zs?s*z?c!!+*rc//*zssL???zc!!!r!!+!*Ls=;;><<<<<>>;;>>>><<><<>>+!rrc****rc!;>=!*?*<>;>;;<>==;---=--............-............-.--..---;;>>>>>+->->=-===--=.---=------=---=;-.--..........----...............--=;=;;-`````..........````````.-.``
.``.``````````````````````````````=.................````.+>=---...........-;;;<>+r<!+><;;><>+rrr!!<;+>+!r**r/z!!r<+<++<c2qz><<>>+++rcrz?7?LTTL??c*c/?L?/**r+r++c+r*?/z/z)?sL?+r+rr++!rcL?=;;<+++!+<<+<!+<;--==;==>+r/zzz//**!><=rc!c+>=-;<+>;<;=-====;;;==.-...-.-=--==----.-----=;=-;;>>><><>>=.-...--=--=--.--------=-=-.--...........------.................--===>-`````........``.``..````.-`
`````````````````````````````````=.................````.<;;---........--.-==><<+!><>>;==;=<>*!r!<>-;><+r+*c/cc+!<+<<>;<uwl+<<>><><<>!!rr?z/zzT*c*rr**?z/*cr+<<!!+*c*?rcs?*c/!+<<>+<+rrr/r-;;<++!r!!!!+<=-----;--.-=;c/?z?z**r;<>!*rr++>>>;>=----=--====;=-------;=-====;-;-=-;=-;-=>><>><<>>;>=.-==.-..--==-=-==-==--.--.........................``...r-.`.``...----=;;`````............``.````..
```````````````````````````````.-.................````.>;=-...`.........--===;>><<;;;=-=;;><+!++;;;;=;>+cc!!<c+!<;><=<;Zj;;;<>=;<<<+cc+*c/s/?z*rc!/c*z//r*rr+!++r+!/z?/z?*c+!<*>+;<>>><+>->>r+!r!r!+rr==..>+r*r!!=.-=!z/z*z/c<<;<<<<<<>;----.--=--.-=-......--=..-;><=-=!ccr!/T)J)v)v)v)TTc/v)Tv7v)?zcz7)7)sT7(77))TT?/zcccrscc!+c/+<>>!>;---.;-=....;-..`.;-.`````...-.`````..........`````````.
`.````````````````````````````.-.................``````.`.``````=.--...-=--.....;<<;!<<rcr!*zrr/?LLJ7)FFi((FC331II1C({Cif3{|}F}CCtf1f}tfnlefl}1C7FTiT)7Li)CF1f1C3f3t1[I13CIF|/**==;---;;.->>++!!rrrrr!-;.-<>rcc!r!.-!>////*//<=-.=.>..>.<;z)(T{))Lz*rr*r-;;!+!+-=<===----=;;<rs?iTLsvT)?v?vsTLTTTsL{J(777v)vvL?Ls?z/zz?*/?z?/z/**rr!!!+<;<>;==--.-.-.........-``````.```.`````..``.........``````
`````````````````````````````-..................``````.`..`````;-=-=======-===;>=+<+<!!<r!!!+cc*zzss?sLLTTsTTTvJ7(7||((iv)svvvvLJLJ)v()|J3(i)iJJ|T|LJJL|v|LifiIfF3(1CCf|1(fCF3L3.;-;`+`-`->;!r!rcrcrrr<;;-.->rr<;.-;;+*zz/z//<><.-`;..;.+;{(/7*s/*z<r;<=;==;=->;<>>;>>><!c+r!z?T{sv?vLvsLsLLLvLTsT?vJJ7)7)v)vTLss?z/zzcs*///z/rc!r+r+!r>>;!!=;=---.-.-...----.r``````````.`````..``.......`.`.```
```````````````````````````.>..................``````.``.`.```+-==;=;;;;;;>>>>;>+r+!!<!!+!!rrc**??L?sLTLTTTTv)JJ(7||J7C)vvv7v)v)))|)|7(i(3{7FFJ{vi)77)F)iv{v33CCI(3|1{{I|l73Fii|>.-<.>`=`==>r!!rrrrrr**r<>===-><<++rc//*?/*cz!>>..`--.;.!-I?)L?srTr*>!><;;;=;;;+>z*cr*c*/sz?/z?vT|zLss?Lz)zTzL?)v)TT||||(7TTvJTssz//***z*cccc**cz/c*ccr/><=>;;;----.-.-...----.<`````````..``````.```.....```````
```````````````````````````;..................`````..`.``````;----=-;-;;;;==;;;>!><<!!!!ccc*??s?zszTTT)J7J7((i|CCiC{FC3{fCI}}3f1C1}}IC3i1tCfI{3|C|}{FiT3TFvi1Ff{F}|t|3(Ci|3717o!+.<``+.-`;;>r+r!rcrcrc*rrrcc*r!!+///?//zz/z**r>>-..;..=->;7?C(}(F)|T)zrr!cr>-;<rr+!+<>>+*czs?TJ)F(J()TJ)7JJsss)TTzLst]2c+!rzc*c/c*!r!*r*r!!<!;<;>>+;>><><<;;;=-=--...-........-..````````..-.`````.```.`.````````
`````````````````````````.-..................````.>=....```..........-=-;-=-===;;;=;;>>>;>==---=;;;>++++<<!+<+>+<;>>Tw*>>><>>;<>!*rzzss??svzLL?Ts?vTvTTvvv)(|{FCCf}f}f3CIiC|(JJ<++<><!+>.;;<rr!r!rrccc*cccc*/z//zc**z////***c!<<=zzcc+>;====----..---=;=----.......-----------=;>;=;---===--=------->kk1----------.=----.----=+==----..........`.......````````````....-----;.`````````.``...````
````````````````````````.-..................````-r-..```........-.---;;=+>>+<<<+>;>++<<<++!>>;>>><cr*c**rc!rr!<c>>!C6t+!><+<+<+r<c*/rz/LLTsc*!r+r!<czc*/rcr*cz*s?L*TTvT/z?Tz*!c!r<<<!c/*->;r!!!!!r!!cr!cc***/////cc**//***crrc<<;/ss?/r<>;;-;==-==;;>>;>;==;;;-.=;;;=;=;<<;;;=<;;>-;=;-=-=-;===>>;=-=FkP!---.-.----.------.-----===--.............-..............`.....-=---=;.````````````.....`
```````````````````````-...................````.!<-.............-..=;=<+<<<>;++><>><+>>!+<+>;>><<<z*c/crc<rr!<!+++vkS*!!!+!+!c!r/?TvLJ?)v?v?zcc/?/*?zz*?z**/c*?s??TLL?Tzz*c+!!+!!><+!cL/.;;?!rrrccrrrccccrc*/z//*c*c/cr!!+<++<>+>cLszz?r<>;;;=;;==;;>;>>;;;;;=-.--=-===;;=;;=;==;=>;====-==;=;;=>;=---awo---...---..----.-.-----------..............-...................---=-=;-`````````````````
``````````````````````=-..................````.<<;----........-.-==;;!++<<>>>;<>;;>>>!+<<>>;;;>;</z!/ccc!r++<>><;>qq(<><+<r<r*rrzcsv)(TTvs?z/!***r**rr*zcc!c!r/*z??*z)zz?sc!+<++r<<rczs?.-=*!!!zccr!rrrrrrr**/*ccccrcccr!!rr!r><>cLzz*r!<;>><<;======;>-;==----------=====;=-===;=--=-==------===-=---?qkT.--.....---.--------...-----......................`...........--=---==-``````.``````.``
````````````````````.=...................````.<><;;--.........--=;=->>-+<>;;;;;;><>><+!+>>;=;=<!!!*!rc!!+!<<!<+>;>F?<>;>+rr!<rc*?*?LTsssL?r/r+cr!!rcr!r!!r!rcr?LzL/Tsszcc*rrr<<++<+r*zzc.<<!!rr**cccccccrc**c*rcrccccccrrrr!!+==>+?/z/cr+<<><!>>>>>><>!;>;+>>;;=--;;=====;;>>;;;>>;;>>=;>;;;>+;;;;=>;=-v{T--.-;=-----.------.---..---.......................`..`.``````...--------.````...```````
```````````````````.;.`.......-.........````.>;;;<==-.........---;>;>>><<<<;;<;<>>><++<>>>;;;<++r*r/r!>r<!+<+<>>>>>+>>;><<++!r<+/sTLTssc//?c*++!rrcrcr*c+rr<*r/?LL?z?szc*!r!<>+++++!c/*>.>;!!rrccrcccr!r!++!+!!!!rccrrcr!rr!<><>>!J|{(JTsr!>+<!*!<!cz!rr!!+<++<++<<>;<>>+!!!/*crrc+<cc+<r+>r+<r<>;;;=;+;>;;<=<;;<+<<><><>>!>;;>=--=------....-----..-.=-==-........`......-===--=;-.````..````.`.
``````````````````--.`.........-=..```.`````=;;;;;=......`...-.-=;<;+;>+>>>;=;=>;;><<>;=>>;;>+<!!rrccr+r<+<<;;;;=>>+>;;>+<<>++///sz??7?z/*/r!rcrr!crr/czr+rr**c/??s?T?sL/*c/+<!+<!!r!!!;-;;<!+++!!!r!rrr!rr!rrrrcrcc//cc*cc*z/r>;<J}i|v)Lccrrr+!cc!r</cr!!><><!r!cr<++><<r<!+/r!cr+*c*c+<++++!>+>>>;>=<<;;;=-;>=;;<><;;><<<+><>==;===--......-..----...------........`.....-===---;=-````````````
`````````````````==.`...............-``````;;<><>=-.........-.-;=>;>!<<>=;=;-;==;>;;>-=>;====>!!r*crr*rc<c>>;<><><>;<>+;<>+<<cr*/?rTTz/s/cc/cr<r+<rr+cccrrr!!rcss??TL)??**/c+<>+<<!<!r+==;;<+!rrrr!!rr!r!rrrcrr!+rrcrrrrrrr!!r!<>;*iC|vvLzr*rcr!/cc!++r>!c++<crrc*z!r+>><<<+r*!cc!!<!<r*!r+>+<+z+;;>;>-=;=;=>>>=-=>>==>;<>++!<>>=>>;;=--...-..=-=-.-......==.--.-.....``...--;;-..-=-.```````````
````````````````;-``................`````.>;><<>=-.........--=-><<<+>;<>;<;=;=-;;>>=-=;==-=;><c<!!+<!!;+!!>>>!;->>>>;><+<<rr!**/?c*zT?////zcrr+++<!rcc!<!r!r!LTT/vvTz??zz*rc<+<<<+++<+<.=;;+!r!rr!!r!rrr!rrr*cr+rr!!rr+rr!!!!r*>;>r(|vzL/crc+!<r!cr!z*rrr!r+!!!c*c/cc!+<>>++!ccc**!rc+rc/!+!+<<+!+<>;<=-;;-;>;;=---;;-;>=>>><<>>-==;>=;---....-==-.-....-.-.-.-.......`.``...--=------.``````````
``````````````.>.``................`````.-=..-......``.`......===>==--;=-==.---.------.-.-=;!<><<<><><>;<+>;->=+>;;>=;<++>+>r<!!<zrc**z<++<<<<!><<!<!!<+<+++r!;r//L//cccr>>>;>;>;>>>;=-.;;>+!!rrrr!r!r!!!!r*rr!r!rr!rr!rrr!rrrc<>>/3C))JT/*cccr!+!+c*r*r*!rr!!*!c!z?*c!!c!+r++!c!+!rrc*c*c<!c!++rr>>;;=;><+<>;;;;>!-=-;==;<=>>;;==;;>>=---.......--..-;......-.......````````..------=;=`````````
`````````````=;.`.................`````-;=--===-..........---==;;=>><=>><==;;;>;;>>====->>+<+rrcr+r>!+r!+<!;+<;<<>>!;>><cr!ccc/zzLL???z*z*?<!<+<r!rcccrrcc*rss/?sz/v?szc/<zc++>;><>><<;.==r<!r!rrrc!rr!r!!!r!!!!!+rr!!rrr!r!rr!+;;!Ci(7JT/!c!!r/*!!r?c//r+cccr+!!rr+!+++<<r++!r+!+<!r+zc!c!>>+>;>;=;;>>===>;---;.--===;==>>>>>>>>==>+>==-----..-----....--.-==---.........```...-====-=;;````````
````````````;;.`.................`````.+>>;;;==-.........==;=;<>>;+>;>>>=>;;>;;<!+<!;<=<;<>!czcz*+z/!r+>+>;;>>><+><<>+<!<!cr/rc//TLs/??z!*<r*++c+!r**rcrrrrz?*LzL/s??/?Lr/!!+<+<>><><>=.==?!+!r!!!rr!!!r+!!!rrrrrrrcrcrrrr!!r!r;;>>C{i|JTscr!!!!r*c/rr+!czrc!>+rzr!<<++<;><+!r!<+r+c/rz*r++!<!!<+=>;;=;=<=;=--==;=;=-=-;-;+<><;<<>;;<<>=--=--..---.-......-----;..-........```..-.===-=;>>.``````
``````````.<=...................`````-+<>;;;;-..........--=;;>+<++><=>=;>>>=;><r<><<<>>;!++rs/*crr*ccr!><+;=<>;><>>;>+<r<!!!s/?))Ts/z?z?rz*rc<+rr!rc*cr+!!<c/?zLszz/T*//rc++<++>;<<+++;.=;<<!!!+!+!r!r!!+!!!ccrrr/ccc*crrr!!c!+-=;-cJ)vs?/r+!!+<+c*ccz/c/ccr*rc!rr!>=>;>;==>><<<++*r+rr+!+!>r<><>>>>;;-;===-+?s<-=;;c-=---=>>>>;>;;><;;-----..................-.-........```.`.....------=;.`````
 ````````-<=...................`````>!<;--==-..........--==;>;rr+<>>>;;=;-;==;>;;><;;;>=><+!rc+c*!!r><+<<<>;>;><><;<>;+<>r+c*L?Lss*TLz***!r!+r!!+!r/rr+*r+/*?*c?L/szzz*z+r!+<++<><<+c+;.;=<++!!!!r!!+!rr!!r!rrrrrrrr*rcr!rrr+>>--;-<LL/!+>>;;;>;>>;;>>>;=;-==--==---------=---==-;===-=;-;=-=-----.--.......<SE3...-......-...-.-..--.....----..``````````............`.``````````...-.-----.````
 `````.`->-...................`````>!<=-=---.........-..--=>>;<<>=;;>;<==;;;<>>==;=;>;;>;r<!cczr+/!!r+r>>;>>>>><>><;>++>+!r<c/??zz/**/ccc+++<!!+!r!rr!r<!+r+crc????sz?/*cc!r<<<<><rrr+>.=;<+++!r!r!!!!!!!!!!ccrr+rrrcrrrrr!r!!<-.;=;sTTzc!>==;;==;=;;;;<>==;;;-==---------;-=-====--=--;=====---=-.-----..--.{2Sc-.-..-...................----...`.```.``...............``````````.....------.```
```..-...``..................`````=+<;-----.....``...-.-===><<=>+=;>-;==;>;;;;;;;--=;>><>r+++*+/r++!r;>>;>;;;;<<>>;<>=<<!+//*rLzz*Tccrrrr!+<+rr!!r!!!!rc+!rzzzz/?zsz?z/c*!+++++><!r*cc>-;>+<+!!!!r!rrrrr!!rrrrrr!!!!rcrrrrrrrr+--;;;?JvT*+<;-;;==;;=>=>;;>;;;=-==--=.------====---------;-----=-----.-----...-y]x-.-.-...........-...........-....`````````.............```.```````....---.---.``
`````..````---..............`````=<>;;;=;-.....`.....-.-;;;;=<>>+;>==--=>;=--;=-====;<;<!r<rrcrc!+!+<+<>>>=;<><>=;;;;r;c>+crc!z*//r/?/r*<<!r!!r+rr!!>>+!r;crcz/Lzzzs?z??cr+><!<<<!rzs*>-;>>++!rrr!!!r!r!++!rcr!r!rrrrr+r!!!!rrr;.;;=cTss*!<;;;==;;;==;;>;;>;==------------===-==-----=;=-;---=--.---.---.-.---?22|-.......-.-...-.-.......-..-=-.......``................```````````......-----.`
````````````...............`````>+<;--==-..`.``......-.;>>;.=;;;---;--===;;->=----;;-;>+>*<+c<r<>+>><>;==;>>;><=;;;>>!+>+r!+r*zL?/zzrccr+<*!c<!+rrccr;++r!+c*?s?s/**?r+!!*!>+++<+!*LLz==;;<<++r!rrr!!!!!++rrrrrcr!r!!!+!r!r+!!!>.=;.rsT?c!<;;-=>-===;;;>>;;=>>==-------.---=;--===----;===--=-=.--.----.-.-.---nyE<.--.-...--.-.-...........------.......````...............`````````........---.
``````````.``............``````;<+>;-==-.....`.......-=-;;;;==;==-=..==;->===-----==-;>r><<<rr!!<c!>>==><;;>!<>>><>>>+r!!!crzT*//*Tr?/*/!!!cr!!rr!r+!><!rccz/crc?zr*crc*c!+!!rr!+!?Lv?-=;;+<++++!!!r!!!!++r!rcrrr!+rr!+!+!!!!++...>=>???zr<;=========>+>;>>;=;==-------------=---=-----==----=.-.--..-----...--!E][--=.-...........-........----=........`..`..........`......```.````...........
`...`````...............``````<<>;==---..`.``......---=>==;=-;==;---;;--=--==---==;=;;+<!c><><rr+>+>;;>=;>>>+;>;<<<+<+r*+cc/cs?/*z?c/z>r!!!!*c+!*++r<cr+r*?+**zzz**sz/s*c!!r!rcr+c?Tsr.;=!++<++!++!!!++!!!rrrrcrr+crc!rr+!!!!++<;.=->zs?/c<>=--;===;>;=>;+<;>;;;----------;-=----=--=-=-=-=-;--------.----.-..--faSs--.........................--......`..```..............```..````````........-
````````...............``````><;;===;-...`.`.`.....--=>>=<>>>=;-=-.---------=---==;>>>><;+<r<r<<r<;>=>=;===>>;=;;;<<>r!>!c!ssz/zc*rc*c*rr+!!c!!+cc!<<<rc*r?s//zcT?sszc//r+!!!+r!!r/LTr.=-<<<<+++!rr!cr!!<!!+!r!rr!!rrr!!!+!!!<<<-.==-zs??r!<;=-=->=;>;;;;=>;>;;=;=----.--->=--=-=;===------;--==-...------.-...--jSE................-.....-........--......```............`...`.````.`````.......
```````--.............``````>>====-=....```.......-----;;>;;=---=----.=--==.=;-=;=;>;><!r+c++!++<+>=>;=;;=<<>==<;<;><!<c!!c?/s*???czcz<*+cr++<<cr!<><!!<!!*/z?!szz?L/z**c<++rr!!+c?zz>.-=>!<++!!+<!!r+!!!+;;;<++!!r!r!++<<+<<+<+-.=;-c?zzc+>>;==;-=;===;;;->;;=====----.----==---==;=-=-=-=--;==----.--..--....-.-=-.........-..................-.--...`...`````...........```.`...`.`````.......
``````...............``````;>;;=;=-...```.........-;==--;>=>.---.----.-;=---==-;;-->!<!!<+>=r><<<;<>;=<>=><;==;->;<+!*+c!*/*/szcTz?/c!!r<+!!++r++<+>!rcrccc*z?s*T)z*z/*++<<<+<++<cz?/=.-=+++r+++++!!r!!++--..-.>rrr!r+<<>><><++;.-=;-*?Lzr+>;=;======>>;===;;;=;==;=----.-.--=----=--=--=;-===-==..----.-.-..-............................-.......--....``..`.``.``.`.......``````.`````````.....
`````...`...........``````==-==-.............-..--;;==;;.=--=------.-==-=-===-;-;=>><!r+++!+!;>;>>--;;-==;>>;>>>;<=>>>;<!/zLcz*/ssTszrr<<+++<+<r<!!<++r!<*c*z?//?/*zr*/r<+;<<+>+!cz?z...;!+<!++++!!!++?t<-==;..-+r!r!<<>>>>><<+<=.-=>!/zL*!!;=====;==-;;=;;=;;=;-=!<=-----------=-==-------=------.----.-.-..-.................................................``````..```.```.```````````````...
```......`.......````````==..-......`.``.`.....=---=<--=;-=;--.--=------;===-;-=>>>>r++c*+++<<+>;--;-=;==>=;>;=>;;<<+cc*<r!/?v*/s*//z!!rr+r<++!<c<+!c++rrz/*szL?T?z*s?crc+><<><<!/ssr`-->;<<++++<+++++++<------>!!!r!<>>>>>><<++>--;=-cz/c!<>;=<=;====>>;;=;;===-;-=------.-===-;=---=----=-=-------.--...--..............................................``...```````....`..``````````````````..
``..............`.``````-=.......``..`.`......----;>;->;;-=;.---=-.-=-------=;>;>;;<r!+>+><<+<>>-;>==;-;==>;=;;;>>++>+rc*//zzzs/?/***+c+c!!+!r!+>><=!+++!z*czs/*zz?/z*c*r<>>!<+rrzs?r.--=+<<<<+++!<++!<+!<;;cmh!<++r!!+>>>>><><>>.-=-=!?crr<>;==-=-=;=;;;-=;;;;==-=-=-----------;>=-=;=-;--=-====--=.-=-.--.-.....................................--.--....``....``..........`..`..````````````..
`...````.......````````----......`..```..`.....---=>-;=;-;=-.---==-=====-----;;;;;<<!r+!+!>!<>><+;-;==;;;;==>-+=;;<!c*!<r!/zL/z*c/r*!>!rc!+>!!r<+>+<<<!++z/***LzL*Tc*r>r>>>r<++!r/sLc.=;=!<<<<<++++!++++!++++--=++><!++<<><<><><>..--.!/c*<<>=---==-==;=-==;;;=-=;==-----....=-=--==----=.-----=-;--..--..----..-..................-.....-....................................`..``.````````````.
..``````......````````........```.`````.........=-=-====-=-.-.-==-===-=---=--;=;>>><+r<+<<+r!;>-;=;>;=;=>-<-;=-;>+c<<!c*cz*zc?*/z</!r>+<++>++>+<<<;<*!c!z!/r*/rL*?*zz/c<+<>><;!++!*?+.<<=r>><<<+!++<<<+<+!+><;`-<+<+!!+<><<>>>;=..--=`+r+!r<>==;;=;;;;=;;;<;>===-==;--------.------------=---==-==.--.----...--..............-.........-..............-...........`................`.````````````
.`````..`....```````.---.`....``````.``....-.-.-=-.;-=;.=-...---=-;-----------<>>>;<r+!++<+>>;;>>;=>>>;>==;=;>;<+<rr<rcc*Lrzzz!/c!<!><<<<>><!!<+;<>>++c+!**r/**s**T/**rc<>r><<!r!!++;`<<<;>>><<<<<<<<><>>><<;.`;<<<<r++<<<<<<>;=..--.`<rrcr!>;=--=-=;;;;=>>;>=;=>-=---.----..------=---=--------=----.--..-.--=...............=...........-....-...................`...............``..``````````
```.`........```````-........``````..........-.=>;-=.;--=.-.---.-;---=-=--===;;>>++<!;!<>+;><=-;>==;-=-;;==;;>>>>r!!/c*?r/z?zcs/!!!<+++!+<<<>!+<><+<++c*+*z/?//+/zr*!r<+>>><<>+!r+<<=`-<<;>;><<<<<>><><<>><>;``;<<+<+<<<<>+<>>=.----`.<!*cc++;;--=--===-=>=;;>>=-==-==------.-.------=--;;-------=-----.---.-.-...-..........`.....................................................`..```````````
``````......```````-.......````````..`........;-;-===---.--.-=--;=----.------<->;>+<>>c;>;!<>->>;;=;=;-;=--;=;>>+><!r*cs/csLz*z/c!+<!<+c+!<<<++<<+<+rrcr+c+rc*+?zz**r!!+>>+>>+!!+<rr.``;<+===>>><><<><<<>>>>=``=<><<+++<>>>>>=.--=-``->r//c!<>;==-=--==---===;=-==-----.-------------=-----=-----==----.---.--...-.--=...................-........-.......-...........................`...```````
```.......````````-...-....```````....`.....=.=>=->=--=.--.....===-.--.----=;;<!+><;+;<+<>>;=;;==;?s+;-=;=;=;=;><rrr+cLLc*TJz*?c+!r!r+!r<++++!<;;<>>+rr!r?>*rz?rzc**!!r<<<<<!<+!r+!c>```=+<<>;;>>><<<<<<<>>;.-.=;>>>><<<<><;-.---.``-->*scc!>;;=-=====-=====;;>=;=-=----=-.-..-.-----;==--=----.------..---..-;------;..............-.........-...........-.............................`````````
```......````````....`...``````````..`......--=-=-;=--.......----=--=--==-==>>>><+;!+=>><<>>>;;=>raxr=;;;;;>>+><+!r?*r?sv??zs?*c*c!<r>>+<><+<>>><>>r+>*<zLc/zrz*cc/!*+*>r><<>++!!rc?;.````=>+<.-=;<><<<<>>>>.=.;>>>><>>>=-...-;.```.+;+?zs*r>>;=-=---==-==;=;>=;;----------...--------------=--..-=-----.----.--.............`...................--................`...............`...``````````
```.....````````........``````````.......-...-;;==---......-..-=---=-.----==-;><>->;<;<<><;=;=-=>lot;;==-;;;;>;<+<+c?r??zz/r?c*rrcr><<<!<!<+>>;;;+*r/++zsrT*sz/*z*+*/c+<<<>><!rcr*cz>--`````..---.---;;>;;;;-``=>;>;=-....-=-.````-rzrrzszcc<<;=-;;-;----;;-;;;;;==--=--.=-....--------------.--.-.---.-..=-.-----.................................................`.......`.....`.....`.````````
```....````````........`````````............-==----.--....--..---=.-----;;;=;<<;+;;+;+>>;+;=<-;=zYY/>;===;;=-><rrrz!rzz?v?/zc*c!!!<<<!r+!+<><>>;><+>rr+rc/cs/zcczcc/rr><>>><<++!cc/?>><.```````.-=-==-...---.```.....---=-.`````.!<T)++s?zc+<>;--=----==-======;;;>=-=--.-----..-----=.=-----=-------=.--.-.-.-...........................................................`.`.........`.`.```````
```.`..```````...`....`````````.`.........-;=;;<--........-.-..-=-=-;->;;.>;;<+>++!;>;*;;=-;>.=;enf;==-=;->=;>;!r>*rcz*r/!//rcr!+>;++<+!<+<>+<=><<<<++crrrzzLz/zc!r**r<<>><><!!rr*?v>>+--``````````..-------.``.-......```````.<sT+**=c?s/*r<<;==--=--=-=>;-==-;;;-----..--....---.---------.-------=----.-.................................................................`.....`.....``.``````
...``````````.......`````````.`.`.........=.=---=--.-..-...-.-.----=-=-=---<+;>++><++=+;;=;=;==CoZ+=;=;-;;;;>+<<!!rrcc*sz////*/+r>+!<<><><>><>=;;;>+crcc/rr?*!**!+crc++<<>>!+!+cr/sv-!+><<;..````````````````.````````````..>rL)))cTz!rTTL/!+>>=--=-=-;---=-;;>=-===--=----.....----...---.-...--=----..........-..-..........-.``......................................`.`........`.``.``..`````
...`````````........``````````.........-..-=.----..-....-=.-------.--;-;;;>>>><;>><+;<;;>>===<>5ni=;===-;;;==-;+>c*crrc?*/z?//c!<<rrr!++;!><<;<;<;;>+/cc?/<z*czz/c**r+<;!+!!+<!c**?(.<<<+<<>>-..`````````````````````..><!rTv))JTz/ss*+sT?*!++;=;---=-==-==-=>;;=---.=------.-.--...-.-.--....--.=.------..-........-.--..-.....`.`........................................`..`.....`.....`.`````
..`````````........```````````...........=-----..-.-...........--..-=--.-->>=<;<>+>>>><;+;=>-;Iue>;===;==-<;>>+>!+r/?czs?**r*rccr+crccr<<+<;<<>;;>!r<*r<cr!ccccs**<+<><<;<<!<<!rc/T7-<+<cr<r+!*!rcc<<>=;>;;-=``=<!r!zsLTLvvJJ?z/*c//sz=7v?/c+>;;=----==-=*-=>;;>-==;--=-----.....--.----.--...----.-----.=-...-=..--.-----.......`.`..........................................``.......`.```..```
`````````.........```````````.`..-...-.=;=--.-.......-....---..=-------=><<+<>c>!<+;<;<r-=-=;*onF>;;=;>>>=;=+>rc>c*c*?cs/zc/z?z!rc*!!+!+r<>+<<;<r!r+r!*cczr*c/z/crcz!;><>>+><+<+r*sT.>>+<><<+<!+r/?/sz?sLs?Lr`-?sv)JvT))LTTsz**!cr/*??-Tss/!!>>;=-------===.-==;===--.----..-........--.-.=-----.-..---........--.==-..----......`.......`................`...............`...``.`.........`.````
`````````......````````````.`.`.....-.---=--.--.....--...=-....--.--==;;;+>r;c<<=;><<=;====-=loZ=-====;;;-<<<!r!c>*cz??Tzcz!*/c!+!cc+>+;>;<+<><!+r>rz+rz*c>/zrz/!rc!+!;>>++<<+++rzLs.><<+><++++crrcc!*c*cz/r!`-r!!*z*///*rrccr*r!!rz?z>TL?r<<<;;==-.==.--=--=;--;;==-=.--=--.......-...--.-.-.--.-.=----..........---=----.........``..........`..........................`......``.........`.``.
````````.......````````.````..`.--....-=.-=-=.-..........-..---..-->--;;;><<>=<>;>;>=;;;;-;-c5ev;--=>=>==>;<+<>rr*Lrsr?*z/?r!+c<rcrc!<c><><>+;>>++!/c?cc*s/+scc/*zcr!<<>>>++++r!r/Lz.<<<<><<<<!r!rcrc*ccrrr!+`-r++rrrr*r!rr+rrr!!rrc**-*sv?r><+;------=-==.-->==-=;==----.............-...--...-.-..-----.-........----------.......`.`......`.........`......`...............`````.`...``.`.`..`
``````....``.`````````.````...`....--.==-=---......---..--..-=-.----;>;>+<<<>+><<>;-==->;->=5Zu==;-=><-;>-<>!<!cc+//*?Tccz*z*!!<!r!r<<!>>><<;>=>;!r+*/*r/Trr/?!!scr+<+>>>><!+!!rc/L*.=>>+<><<<!rr!!rcccr!!+!+`.+>!!rr!!!<<++!+!<++!*zz<>sv?*r><;=---=--==-;.-=-==;===-----.-..-..-...-.....--.-----..-=.---........-.-.---=--.......```...`...`.`..........`````...........`.`.`.``....=...`..`.`
`````........```````````.``........=---...-.......-.-.-.-...-----;--;=-;;<;<<=;!=>-;;>=---=(eoz=-;;-->==;>>>+!r<c*czcLzLz!c*rc+<r<<<<+;;<;;><!<+<rcr!rc*sczc+rcrz+!<!<;><++<+++rc/T/=<<<+<>>>+++!<++!++<+<+<>`.!><+<+!!++++c<+!!++!cs*!.TT*cr>>>==-----=--.---====;;==--..-...-..-.....-..-...--...-.--..-...........;..-----.......``...`..`....`........```````.`.........``.`````````....`.```
````.......``````````````.......-.-=-.--.-=-.....-.-..------....<-=-..;<;->>>r<<>-;;;<;=-;;ju3=-=---=>;;><>>><Tcrz*c?/!r**c+><+<;!+!>+>>><>;<-+>+<r<c*c/cscz**r+c*<+<;!>;+><<!+!/zJr;><+><<<><!<<<<++<<>>>;=-``;;><<<<<<+<<++!!++!!rz*r.)TT?<!>;;-=----=-=.=-;-=-=-=---=--...............-.....<=...--=--..-........----.----.........`.``.`..`....`......````.`.``.........```````````.`.````.``
````.....``````````````.`..`...-=.--=..-.;.............-----..-.==-.=;!;;!<;;<>=;><>=-=-==C[Z!;==.=;;;=;=;<><<r!/*s!??rcc*rr+!+++<++<>>;=<;>;!<++!!<r!*?c?+cc/s!z+r*<>!<><><<+!!c?|=><<!+><<<>><<<<<+<>;=-...``-=;;><<<<><<+<<<+++!c*//-/TT*r+>;;=----->=-==---;;------.-=-....................;>-.-.---..--.........-----==---......```....``...`.........```...``.......`...``````````.```..`..
```...`...`````````````..``....---.=-..........--.....--.-..-....---;;<<+;+!=-<->=----=-;ro[{>---;=-;>;=;;+><!!*zscrr*zrcrr><+>++r+!<;>><=;;;+<<r/></<!*!cc/rz+?!r!<r+;++><>!!rczL|.<>+*+>>>>><+<+!!<>;;=.`````.-=;>+<<+<+++><+c!!!*cc*-rvLLz<>;;==------.---.-->-;-------...-..-...................-----.--.--.......-----------.....```..```............```.````........`..``````````````.```.`
`......`.``````````````.......-..-..-.-.-.....---........-.----.-==;<>>>;;!<<;=-<-=--=-=-lt[!=--=-;==;;-=c+;!>!z?ccrr?cc/rr+++<>+!<+;;;>>>;<<>;+rrr!+*c/?/ccczrcc!<z<>-;<>>++cc/?)7=<+<+>>>>>>><++<+<>;;;-.````.-;><+<<<+<<<+<+r!!!rr*/;!T)s*!>>;;=---=.---=-----;;==-=-=-;..-...........-..----.-.....--..--.-........-.-=;=---.......`````...............``.```............`````````````````.``
.....``````````````.``...`...-=....-;-.........-...-........-==-;-=<+>>==>>-++---;;-;---?5[)-=-==;=-==;;;>;<!>+rccc?z/**zrr+>>>rrr+++r<>;;;+;;+++<cc/zrz<*z/cz!>!*!>!>==>;><crc/?vJ-!+<r<>>>>>>++++<<><>>;=..-=><!+<<++++!+!<+<+!rrr**/+>vTsc!<>;;-------=-;--==-----=;-..-.--..........-....-..-..-.....-............-.--..----.....`````.`.``.`..``.........`````...........`.`````````.`.`````
.....`````````````````..`........=.................--...-.....-;=-;>=>;;>;!>;;=<;==.----Iue===--..=;===;;;<<>+>zc**/cc/*!c++!!<+!+<<+!+>;==>>>;+!>!+*!z?!*?//**/c!+<-;;;>><!!rrczTv;+<>s<>;;;=;;>+<!+<<<<<>>>><!!+<+<<<++rr++!!!!r!!/c*!;Jv?*!<>;==--..-----=-=-=--====---.-.............-..--...-......--.-.-................---....```````.``..`.........`..`````.``.........````````.`````````
......```````````````..........-......-...........-....--....-;=.-<>+=;-=>;->-r;>-.-.==so[J-=.==----===>=>;;<cr?*/*r?/!z>!<r<c<+>>>;=>>>>=-=>;>+<*<*+*r*?+cs/!+cr<r;>==;>><<+!!czTT-+++*<;>;>;;>><<<>>><+<<<+!!<!<<!+++!+rr!!!+++++!zc*r.Ls?zr;>;;=----..=-----;-=-=-;-----..-..........-.---...........-.---.--..............-.--.......````...``.`.`.`..````.`````..........`-..``````--```````
......```````````.``.`....--.=..-....-......-....-......-.--=-.=-!-=><>>;>-<;;-;;.--.;<Zn[-=-.===->=-=->>!<>;rcrz?Tcr!c!>!+++>+;>;;>;>;>>--;;><>;ccrsrc/!?/zr/cr++rr;>-><;>++!!r?)z;++</>>>;;;>><<<<<>>><><<+<<<<<<<+!!r<++!++!<!!r+r/*/.zTLcc+<;;-=.----.---==;;=;-=---.--...---.........---.--..--........-..................--...-....`.``..`..`.`..`.``.`.``.``..`........`...```````````````
````````````````````.........-..-.-....`........--.---....----;.>->=;;-;;;;->->;-;;;.=([Zr;---=-=;=>;-<-><+r!/rcc/zsc*<r+r><><>>;>=>;;=>;;;;!;+>*<<rzcc*LrLc/<!+><;+<==>>=<++rcz?7?;<+r*<><>>;;<><;><><<>>;>>><<<<<<><<++<<+++!+<!!!*/c/-c/*crr;>===----.=-;.;;;---=;-=--........-........-..---...-.......-.--...............-..........`..`...`..``..``...``....``...............``````````````
..```````````````.`............-..................-..........-;->-=<>=><;<.>>>==-;-=-rulI=--.-=-=->>=>->>+<rrr!rcr***c*<+!!><r>+>>>>+=;<=>>;>+rr+*cr!?**/!rc*rc!+>+>>=<;>;<++!rzs)z;<<rr+<>;<>><><>><;;>;>=;;><!!<<><+>>+><+r+>+<!++rc/z;!*rcc<>;===-....=.--=--=--.==---.--...-..-..--.-..--.............-...-...........---.....-.-....``.`.`````.```............````.............`````````````
..```````````````.``...-.`-..-..........................-.-.=-;<->->;;;>=;>;-==-;---={unz;--.----;;;-;=>>><+c++!**c*rc++!!+<<!<<>;;;;;;<;<<=+;<!>!>+cccr/?!!r?c!>;!=;>=<>><+rrr/s)c;>><+>><<<+<>>>><><!>;=;==><+!>;>>+<>><<++!!!!!!!rr/*><zrcc!>>>-------..--..--=---=.-----.-.-...-......---..-..........--.-...................-.-......`..`...````.```.`....``....`..............`````````````
``````````````````...-..-.-...-..-............-..-.......-.-.-=>>>;>;=-;==;.<====;.-*[t{=->--=--;;>>><>r+;+r+r!?/?s+>*<<>+<>><>+><<>;=;=;=;>>;>+!r***!**<?rzr++rc!<<-;<>>>>++rc/T(>.=;<+<<<>>><>;><;>;>>>;;;;;>>>+<>><<<<<<<!+!+!!++!cc*+-?c!!<><>=--.=--.--.;--=.--;---=-;----...-..-;-....-.-.......-.........-.............-..---.......`.``````.`.`.`.``.````....```............`````````````
````````````````..`...---....-...............-.---...-...-;=-;;-;;>;r>=;;>-;.-=--==-Cnu>>...=--=-=-;=;->+;!!c!!z/+rc*+r+!!+<!++>>>>-;==>-;;<=!<<+*zrz?*<>*<rr+-+;<>==;;<>><<!*/TT7-><!<+>>+<>>;<<++<<<<<<>;;;;;;>>><>+;<<<<csr!r++++++*zc./!rr+>>;----.--..--=-;--=.-==;--.-.-......==>;==-..-..--.....-....--.....................-;..Tuu*.`.`.`.`.`.`.``.``..`.`.``..`.``..........````````````
```````````````.```...`.-.-...-..................-.....-...;.=>+!>=<<;<==-=;;-.---=?33|=..-.=-;-=-=;=>>;><c*?r?r*szr!/;>+><!<<<>><>==>>=;=;=>!>!/!/!<+!zc!c?*>c+!>;>=;>>>;<+!c/s)7.<<!++<>><>><>!<<+<<++<>><;;===;;;;;;>><<<!+<+++!++ccz?.c+r+<<;;==----.-.---.-------.=;-=.---.....=;-=---..--.-.-.........................-.......;..>u35c..`.```.``````````..`.````````..`..`.....````````````
```````````````.`.`..-........-........`....--.........-.--;--;;<;>;>=--=-==----.--u3t;---.=---;-;;;>==>r*!c+/rcc+/r++<+<;+>+><>;=;;=;>-.=<=<r>!!+r<+//z*/+*r<>c<<+><=-;;><+!rzs)v.<<!;<<>>>>>><<+<!!!++!>>>>;;;>;>;;;>><<<<<+!!!++<<!r/?-!r++<<>;;-...-..---.--=.->==---;.!---.-...-.....-.....-............................-..........(u1n.```....```````.`.```..`.````.............```````````
```````````````.`.`....-....-..-`...`...................-=->>-;;>.;====+=-;.->-.==TZt(---.==;---;>>><;>c>!cz>/+/!/r*!>><<;><<>>;==;=>=>-=><<<<*?rrrrz+c?*+*cr+*c!>;>=;>;><<!+rc?v)-++<><<>>><><>><+++<!+<!>>>>>>;>>>><<>>>>++<<+<+r!<!c/?><r+<><;<;=.----.===r--.;=-;===------...--...................-..-..-............-...--..........nuu7.```````.````.``..````.`````.`.``.........``````````
````````````.``.``..........-..........................==;=-->==->->-=.---.=;===-<[1l;--.-.-=;=.--;-><;>;<!c!?zr!+c!<*;;><=<;;;>=;;;==->;;<;>+c*!r+/cL!/czrrc!r!;;;>!;=;>>++r+/zvv-+++!+>>;><>><>><!++<>>>;>>>;;;;>><+><><<><++++++!!!</z<<!+>><>>;---.-.....-=.---------=---=....-..-........-.............--...........................*[3Z;.`.`````````.``.`.``````````````.`.......``````````
``````````.`````....-..--...........-...............--.-.--;-=.-==;=;--.=.;.....-(3tz=...-------;=;;>+;+c!!rrrrc!r!<r++<;>-=<;>>>>>;;>=>>><><<!!zr/!/zv++rT+/!>;+<>;-;=;>+++!c/LJ?-!!!c<<>;<>>>>>>++<+<>;;>>>;---;>;>;<<<+<+<<<<<!!rr!+rr>=rc+<<<;>=--.-......--.=---==.----.---....---=----.-......----.........-..-.....................C111.`.`````````.````.```.`````````.````.......````````
```````````````.......-..............`...............-.-=.;<;-;>-=-=;;=-.;-..--.<[1}-------.---=>>>-=<>><c//zcz!!!/r>!+=;!+<;<;;;>;=;=;<>;<;><*c</+?cr/c*+*+;r+<++<;;=>;;<<!+/?L7*=+!!r<>>>><;>><>><>><;<>>><<;;;;>>>;>><><<<+<++<+++r<cc<.*c!<>;;;=-----.-.--.---=--=----.-.---.-....-==--.........---.........-................-........-n1nv..``.`````````.`````.`````````````.........```````
`````````.`....-.-.-.-..;..............`..-...........--..>-<->+.;>=;=->-=--...=Cflc--.-...-=;-=>=>;;!<>!/c+c+c<!+*?r<!r><++<>;;=<>;=;-;>;>;!r!!++r!+c/!r/?r<+r!r!><==;><<!+!z?s(r;!!r*<+>><>>>;>;;><<>>>>;>;;;;>>>>>><<<<!+<+<<<<<<<++ccc.**!+>+;;==-=.....---=.---.-=----=-----.=.....--.......--....-.....-.-.................--.--.....?[te=```````.``..````````````.``````````.`....````````
``````````.`.....-=-........-.................`......----;;;=<;=;<=->-->=-=---;ctC(-.=.-.--;--+-->=;>++c+z<**?rc!+<!r>;+!+r>>>;;;<;=-;->.;<>><<+<***rrr*+T!+;><<c>>>-;;=>r!!**z)(<=+r!c<<<>><>>>>>>;><>>>>>;;><<>>;>>>>>><<><><<<<<<><!c**.*rr>;>>;==.-.....=--...-------.-=---;=---.-..--......----....-...................................I3l{.`.```.````.````````.`.````````````........``````
``````..```....................`....................-=>=>=-=;>-=;>>==.-;.=...--1C3r.....--;-;;-;->;;>!<+ccczr+>rzc!;r+<+<>;;;;=;===-=;;==-;=>+c>rz<z/cr<c!+/r<+;;;;;;;=;>+<!r/?v|<>!cr!!><<<;>>>;;>;>;cr;>>>><r!<>;;;><<><<+<<<<<<<<<!cc**=<rr<<!;;=----...-----..-==-..=-.-.---.--..-..----....--.-...---..--..............`...............<[3l<..`````````````````.`````````````````.``````````
``````.````....-..-`.........``..`.........`.........-;.>=;>;;=;-=---=-...--..)13F--.-.------=-;;;>>+<!r*!c?+z>c/+>r<<<;+<+>+>=;>>=;--=;>;;-!;<+<+<z*+!z!r<+c!>;=;!-;-=;><+!r*svF=!!*!!<<>>>;;>>>;>>>><>>>>><<<><>;;>><<<<><<+!+<<++++r*rc>>/!!<><;;--.-...--..--.--;;-=----.-=......-.----=...!-----..-=--...-..............`...............71Iv...`````.`.`````````````````````````.`.....`````
````.````......-.............`...`.......-.........-=--.;>=+.><.-->;---..--..-l3l-.......-----<;=;=<ccr<rrcz+<+cc+r><;><+<+r<>>;=;;;-=->==;>+r!r<cr*<c<cc<c+!<+;>----=;;;+!cc?/z|-!r*!<<>><>>;;<+>!;<;;>>><>><>>;>;;>><>><>><><+<+!<<<!rc/!>c!+>;>;-.-.......----...=.=---.-.--=--....-=--;=-.......-.-.-=-....-..........................;.`.1ff)..!````````.`.``.````..`````````````...``.`````
```````....`.-.........`..``....`...............;-.---.<;-==;->>.-=.;.=.--=.={}Iz-....---.--=;=>;>+<!!>r*!cc<+r!<+;;++>;<<<+>=-;=;-===;>;=>>r+<c<>/cc!ccc!<<>>;;>==-<>=;<r+!*z?T)=!rr!!>>>>>;;>+!<<>>>><>>>>>;>;;>>>>>;>>><<+<+<<<+<+!*!ccr=/r><;;;-----.....----...=.-.-.--.---.--=-.....---.......-.-..--.......................-...........ruI3+.```````````````````.```````````````.`.``.````
`````..`..........-..........................`..-.-.->.-.-<-;->--.;=.-.-.-..!u}I--....---;-.;<>;<!>;+!r+/c!+</;+r+<><=;;>r>+;=;;;====-;;;<>>>+>+!!cc*r>/<c<<;<<;;;=<;>>+<!+!c*zsv.crc+<>;>;;;;;;<<>>>;>>>;;;>;;;>;;;;>>><<+<>>>>>><<<<c<c*r.*c<>!>=;=--.--....---.....-=;-----=.---.-...-..--....<...-..-......-...<!..--..................-..`)3[}```````````````.``````````````````````..``.```
```````.`................``.`..`.....`...........-...;=-==;-=.<-;=.;;.;..---{3C;...--.....;--=<+=<!>!r<+!>c>+<r+;<;;>>;=>+>;>=>>=>=--<->==<!;!>c+rc<;+r!!c/c!+>=;-=>;-><<++!*/zvT.<!<<+<>;<>;<>>><>>;;;;;;>;;;;>>>;>;><<><<>>>>><<<++<+<c+>.crr<>>=-=-........-=-;-=--==.--..-..-.--..-.....-..<....--......--................```..............-1}3J``.```````````````````````````````````````.``
``..``...`...............`.```...............`..-..----;--;-=-==>--;=.....--.=----.......;>==-;;+;;<!<c+zrc+/rr+>><<;<;>=>==;;<<>=>-=;;-<;<+!+!>!<+r/rrccr+c<r;;;;+;-=>>++!!*??)?.<!!z+<<>+;;;;>>>=;>;;;;=;;;;;;>>;>>;<>>>>><>>+<!<<<<<cz/*-+!<>!<>=--...-..--..----.--=.-=--.-...--................--..=..-......-................-=...........L1}1>.```````````````````````````````````````````
``````............`.``.`.`................`.`---...--=;-<;--=---<---..-..-.-.-......--;..=;;-;<<;<<r<Lr+*?cr+r+=>+++<<;>;<>;;!>;=-;=-==;<;=;=>r>>++z<!<r+>*;>==>><>;;;<><<!r*?LJc-<<+r<>;<><;;;>;;;;;>>;;>;;;;=;+<>>>><>>><>>>>><+<<<<+!z//>!<<<<<>=;--.....-..-...-.----...--.--...-..-..-....-........-.--.....-.......................--.....`C}f1`.``````````````````````````````````````````
``.`......-..-..`.....``...`...........`.``...`=-=.-;>====-=;-->-=...=......--..----.=--=-=;;--<;!!><!<c?r>+rc;<<<<!>>+>;;;;;;=;;;-=;;;-->;>!!<!;+cr!++<c>><>!?=>--<=><>>+!c/sLv<=+!<*<;>;>;;;;=;>;>>>;;;;;=;;=;;;=;;><<><>>>>><<>><<<+ccc?;-r<<<+;;>=-......-.-..---...-.=--..-....;..-.............-...--..-.-.................`..........-...`>1CtT.``````````````````````````````````````````
````.``...=-.-.``.`.``````..``..........`......->===;;-.=-->..=-->.----....----...---..-.=.--;;-->+r>++r+!>r><>r<;;<!<>;>;;>-;>;;=-;.;;>+;<!*<*c;z!c>>r!<;/!<->>>->;;=+<>>***?sv=>+!<+>;;;>;;;;;;>>;>;>;>;;;;;;;=;;>;>>><>>>>>;<><<<++</rz?+.*+<<<;==--.-........--.-....-==-.-.......................-...-.....--................................TfCl-``````````````````````````````````````.``.
``.`....................``..``................-=-=;===>==;==;..-...--.....=...-...-..-...==;-=;>>>>!+*c?!z!/+<><<>>!<;;=;<;;;>>;>=-;;r;;;=<+!>rrr;<rr>r*<z*!=<==;----;<>!<c*c?T7.<+!><;>;;<;>>>;>>>>>>>>>;*;;;;;;;;;;>>>>>>>>><>;>><<<<c+/zr.c!<>>;>;--......-=-.-------.-.--=--...-...............-...--...-.-..........................-.........IC}F```````````````````````````````````````.``
````.....`.........``````...`..........`....---;=.<;==*;-->=-.>;-.........--.-........;---=.-;+<>><czLc<z/>rcr+<<>;;>;!><<;>=;;;;=.-->-!<;>*!>;;>ccrr+r+>+;><-><-==;;>;<<<rcczTL.++!=<<>><>><>>>>;;>><>>;>>;>;==;;;;>;;><>>>><;>>>>>><<<*/zc.!++r<>;==---..-..--.-.---......---.--..............-...-..............................................![i3/`````````````````````````.```````````````
..``...-........``.```.``....`.........`.....-.-==..--=>.==....--=.-=.--....--......-=;-;=<-=+<><r<rr!!!r>+!>;;;;<;><;>;><;>>;>-;-.;;--=+>cr<>!c+?z/;;r!+<><;<;-=;-==;>!<<rc/zLs.!<c><>>>><;<>;>;==;;;;>;<;;;>;;;;;;;;>;<>>>><+<>>>;<>>+/c**.r!+>cr>;=----.......-..-.-..---=--.---.....................................-........`..................FCit..````````-``````````````````````````````
```.``...........`.```..`....`......`..`......--.>;<;;=-;---..==-...`..........-......---->;;<;>;!+*+/=<r!/>><><;!>>+<><>>>>===;------++!><-r<!<;cr*;;c+><;<!;+<==;><>><<<+r/*/z-<+r;;>;;>>>;>;;;=;;;;;;;=;=;;;>=;;;;;;;>><>;>><><<<<>>+c/*c-+r+><+<=--.-......+.-..--.=--.=-.--..=.........-...--.......-..................`........`..............-I{}7.``.````.```````````````````````````````
``...`.`......`.````.````..........`..`.`-.=...-.>>.;-.-.-=...-..-.....-........-....;-.->-->><<!+*><;<>+*!<;c;><>;>>+++;;;;;-;<-.=--=>!;=r;r!<r*;+<!r+c<!<<<>---->;;;;<<>+!**sr-<<+-;;><>>;>;;;;;=;;=;;==;;;;>;;>>>;;;>>>;>>>;><>><<<>>+/cc;rzcrc<+;----......<.--..-..=.-.-.....--..............-.....---......................`...................?3Cn*`.`````````````````````````````````````
.........`..`....``.```....`...................;-==..=--.-.-=-`=..-...--.---......-----;;;=<;=r<>+<>cc!!>!+=>>=;!--.!+<<>>;=;=>=..;===*r<><;r!rzrcc>/++<r<+r=;=;-=-;=;;<<!+!cc?!-+!<;>>>>>>>;;=;;=;;;===;=;;>;>>><r+>;;>;>;;>>><>>>><<>>c*c*>+*!!c!<;--....-..=..-.-.-...-.=--;...-.-.....-...-==---....--.-.........--...........`...-....-..........CCFu.``````````````````````````````````````
...`...`....`..`.``.`...``.......`...`....-.=.;.-.--.=..-.-=...-.......-..-..`.......-->-<;>;<><<crr+*<c<->>->r<==>=;;;>>=>>;;;-=-;.>;>+<c<!*++*r*r!+c>+;<+=<!>--;=;=;;>>!crc/T>!rc+<><<<<+<>;;>;;=;=;;=;=;;;;==>>>++;=>;;;;>>>>;>;>>>>>c!c*<<zrrr<+==-.........--=-..----.=-....--.......--...--..-.-..--...................`.....`....`.............>3|{(.``.;`````````````````````````````````
........-..`.`````.`.`...`......````.``.--.-.=.<<====-..--.=..-=.--....-.......--..-.-;.;-;.;+>+r->c>!!rr+;!><;=>;;>>=;>=>><;---------<<;+<<!<s!r+>+cc+<c;>;>->..--->;<<<<rc*zv-+r!<+<<<<<;<;;;;;;;;=>>;=;=;;;>;;>>;;;;;;;;;;>;;>>>;;>+>r+*cc-zc!rr>>=--.-.......---=....-=-..;-..-.-............--..-.-..-..............-......`...``..`.......-......){F3!.````````````````````````````````````
````.....`.``.`.``.````.``.......`.........=...=-=>===-=.--=-.........-.-......--..--==<<;;>c>;=<r+>!+<><c+;;=;<>;><;><<>><>;;=--;;<->;>!!r+</!<r>!+>+>c;=-<<>;-=====;>><!cc*?T.r!r<<>><>>;>;>;;;;;;=;>;;;;=;=;;;;<;;;;;;;;;;=>>;;>>>;>>+<*c/.?cr!*!;==-...........--.-....-.=-.-.--.-.........----....-........`.............`.............``........`.CF(t-````````````````````````````````````
....`.`..`.``.``.``.``....................;..--..-.--==<---==..........=........=-...--==-<>>rrr>=!+<<!;<+>;>-;-==+<<>+;;>>>;=-----;-<;=<-*rrr+<+z;/!rc;!>>>>-=-;;==;;><<+zc*//.+!r!>>>>>>>>;;;;;;==>;=;;==;;=;;=====;=;;;;>>;;;>>>><>>><**c/-+c!+>>>=>-.--....-......-....-.-...-................---.----........(-.`...`............``...............`!C(({````````````````````````````````````
.`....``..`.`.````````..`.............-.---==>..=;-==----..-.-=.-.........-`.-..-.-.--=.--!+c+*;!>*rc>+<=+;r>.--=-<<!><;>;==---r>=>-=;>>rrc!+ccc+c;>>!=+>+=++->-==-==>><<!rcr*s.!+rr;<;>>>>>>>=;;=;;;;=;=====!==;=;=;=;;;;;;;;;;;;>>>>>>>>zc*;+*!++>;>=--...........-./=.-.-.===....-.-.........--.---.-...--.....-...............`.``.`..`..............7(JCz```````````````````````````````````
..`..```````.`````````.`..............-.--.==.--.-=-..>-.-...............-.......-.-----.>><+<+c!>;>?c><+><<;=;-;;;+<+;;<;;;-;=-.=--;>;+><<>!!r;!=<c*-!+><;.=;-=;-=-;>;<>!*ccTs.!+cr-<>>><+<>;>;;=;===;=;;;;=;====;;;;>;;;;;>>;;;>>>>>>>>>c**<>*c!r>=>-............--.-..=-...;-..-.---........-.=--.--.--..-............................................<}(71.``````````````````````````````````
`......```.````...`..``......```........->..-==----...-><--......-.........-...--.-.=---;;;<++r<<<*c>=c>!;-;=-=>;!>;;;;=;-.;>---=<>-=<+<<<>z;>c+!;**cc!r=/++;-;=-==;-;>>++!z/?/.>++>=>>>>>>>;=>;=;;>=;;=====;====;;;;;;;;;;;;>>>;<><>>>>?z!cr>;/+r!<>;=--..........-..---.-..--.--..-...........-.--..-=--...-............-.......`..`.`..................z{(|(``````````````````````````````````
`..````.`.````````..`.`.....````.....-=..;-;+--;-.-.-..-;..-......-............---=..-+-;=>!=!!r<c<><<;+><+===;-+<>;;<<=>;=--;---;>;;<><;;rcr;<r<+r<!!<;+>-=-.==--;;=;>+<rcczLc.<!!=>><>>><>>>;>;;=;;=;;========;;=;;===;;;;>>>>;>>>>>>!E}*cr>.?cr><;-==-...................------.--....=......---=---.---.....-......`...........``...```......`.......`.(iJ3!`````````````````````````````````
`..```````````.``...........``..`.....-..;.=;<.-..=.-..----.`...`...........-....--;-<;-;-!<;;>=>!r=+c!+<;.=-=-==-;=+;;;>;;;---->.;><=<>>!/<;**>!+!r>>!>>=+>+;=-=--><><!r!c**T<-+>!-;>>>>><;<>>;;=;;>;;;=====;;=====;====;;;;>>;;>;>>><<<<c//c.cc+<<>;---...........-......-....=..-....-.-.....--.---=.------............`........```.`.`.`.`...``.........C()3.````````````````````````````````
.`````.```.``````.......`.````..`....-.-..=-..-=--....;.......=.............-..----;-;=>!r<+-<!>><r<+!>!->=--.-===-=;;><;-=--;.=;>---<>!!><+<!+!r/<r/;++><--->--;==>><+r!rrczT<;<><;=;>>>><>;;;>>;;=;;;;-=-=-=;=;=;;;;==;;;>;;;;;>;>>>>>><+?//-z/<+<>;-.--........-......-.-...--...----.-........------..-..--....-........`......``.``.``..............`.`r}iiJ````````````````````````````````
..``````````.````..`````...``.`..=-...---..--..-..--;`-=...`.........--.`.....--..--=->>>cc<><<;!<r!-;r==-;;..-=--;;+>;=>;;>>-;--<-.=r>z>>=;++z+!rc>!r;;>;;----=--==>>>><!+c?J-=<<;<;>;>;>;;>;=;;;>;>===-=====;;>=;;>;=;;;;=;;;;;<;>;;>>>;>zcc>c*+!+;==;=...................-.=.-..-.----.--.....---.---.--.........-...........``...`.``.``.`.......``....``7L(f<````````````````.``````````````
.```````.```````...``....``.``..`..-.-;;-.;.-->--..-..--.-.`...........-.-...--=.;..>==><<+>!rr--c<+!><;>;;;-..---;<<=;=<=-=;=;=->;=!<<T><=!c*>c!+++!>!>>>-;---=.-=;>>>++!+czT.><>;+;;;;+;>>>;;;=;;;=;;-=====;>+;;;;>;=;=;=;;=;===;>;>>;;;>rrc>c/crr+=;=...........-..-.............--..........-------.-..-...........................````.`........`.....``-{77}```````````````````````````````
`.````.`````..`.`````...`..`..``...-...-......-.-`....;...-.......--=.......-...==.=-.>;-.>;<=+!+<>+;>;>>-=-=.;=--;+;==;=>----==;=;><<!><!><r!>=<?!;+!<s;>>;==;-;-=-==+<+c!**z.;>>;+;>;>;=>;;;;;==;=;=======-=>>;<>;;;-=;;;;;;>=>;;;>;>>>=!!*r<<?!+rr>;>-........---....=....---...-=-...........--.--;=..;-.................................`.........`....`.c3(iT``````````````````````````````
``````.```.```...`.....`.``.``.....-`..;=--<..;-.==.=..--`.``.........-`.....-..>.-.;->>-+!-rr<+!c+=>=-;-;.-==;>;-;<>==;;;;>.-;;;>;+>;-!*rcr!<<>;r;<+>;iT!;==>..=-;>>>r+!!!rcc.>>>;;;;;;>;=;;;;=;=========---=-;===-==-;;;;;;;;;>;>><>;>;=rrrr<>/*r+c<>-;-.......-).-......-.-=--.--=-.-...........-------.--......................`...`..`.```...............`i7Ji;`````````````````````````````
.``````.``.```..`..`..`.`````..-.--..=;....-.;..-..-.......`.........=.--.`.-=--..-;>;<;>;<=<<+><>>=<>><--.-=;>+>;><;=-=>--=->;-=;;;<><+;>!*;;++cz+!<=r>+;==.---==-=;+<+!r!+zz.<>+>==;>=>=;;=;=>=;;=;==-=-=---===-==-==;;;;;;;;;=;;;>;;;;=r>rc!-zc><<<;=--...................==---..-..-..-.........=-..=--.-...........-.`....`...`.......````.......`..``...`={)J{`````````````````````````````
````````````````````..````.``...===.>.-..;--.-`...=...--......`...``......-...-.=.-;==+>;r/+<+;;-++=<++!--.;==-;=><;----=.---.-=--=>;>!<!;!><*r-><=<+<r>=><=-.-=--;;><<++rr*?c.+<<;-;;;;;=;;-=;;=;==;==;;=--.--=;;=--=-;=;;;=<=;;;=;;;!;;=r+rrr-z!<!<>>;==.--.........-....-..;=-.....-.............----.=...............`.....`......`..``````..`............``?|)ss````````````````````````````
```.``````````.``````.```...`........-.--..>....<.-.`.`..............-....-..-.=.->><-r>;>=;+>/+=<<;--.>--.-=-;-;=>;==+;>->;-.-->>>-r>r!r->+>rr<;+!!><>+>-;;-=-;-=-;;;+<!r**)r-<<+>-=;;;;=;=-==--====-;=---<+---===--===;;=;;<;;;;;;;;;;;=!<r!r-r!++>>;;;-.............--......=....-.-..-.-.........-------..........`..`...`.``........`..```..``..........`...|77i;```````````````````````````
````````````````.`````.```.`....-..--=.-=.-.-...-..`--.`..``....`...........-=-.--;--=;<!<<=+>;>!;-;;;.=...----==-=;-<-=;-=-.-;..==;==>*<+-+=rc!><!<->----=;----==>>;<<<>c/L)!=++!!==;;;;;;=-=---;==-====-===>;===----==;==r;>;;;;;;;;;;;=++cr!;;+>>>><;--.-....--............--.;...-..-...--.......-----...............`.............`.```````.``.`..........``+{JTF```````````````````````````
``````````````````````````........-=;..=..........``.......`..................-.=-;-=;>;!c;;+/<>=+--<-;-..-..;;;-;-==;---==-;.;-=>;<<<+><*!/s<><>+;r<;;<>-.-=;--==-=>;!+<cz?v<=<+r>>;>=;;+>-==-=-=>;;=----;=====-=-=====;>;;;>;;>;>;;=;;>=<!rr!;><<<>;+=-=.-.........-.--.....--........-.............----..-.........```......`...``......`.````.....`..`..`...``vJL|?``````````````````````````
````.`````.```..```.```.`........->--.-.;.=.-....-.=.`...........`.`.....=.`..-.-.;->;;>=>;-<>;;>=<+<.=....;--==;;;====;.;-.<-==;=.=!<++cc+<*;;<>r;+<->;>;=----=-=.;=>>+!r!rs=><<+>;;===;=;==-==;-----=---=-----..-==;;==;;;;>>=>;=>;;;;;;;+c!r><>+<<>r;;---............`........-.........-..-..........-.-............`.`..........`.`.````.``.```...`........``.i)T{=`````````````````````````
``````````.``.``````.``.........`.>.....--.....-...........``...`......-...=..-.-;;-.+==-<>+->;=<>+;;>=.;-=--.===;<;.--;.;---;.;.-;<-=<r;+><;<!=c-=/>=>=-==;--;.---=;=><++!c?-;<<<>;;===;>;>===;>=--;=--=----------=-==;-;>;;>>>;;>;;;>>;;=!*rr+=cr>;;>;=-.-..................-.-......-.--.-.........+.--.....-.................`.......`.``````.```...........```!(vv7`````````````````````````
````````````````````.``.``.`....-.-.=..--=...-..........`....-...............=-.=;<=+;=+=>>c=>>><;>;-;;;.---;-<;;;;>-;===--;-=.=>>=-=>=!c;;+=+c>>>;;>!-<.=--.=;<=;;=>!<!<!!rs.;;<>>>;===;;;;;==;====-==--=----->====-=====<;;;>;;>;><;;;;;=++!!<.c<<>;;==-=-..................-.--.......-..--..........-.--.-........................`.`...```.`.`..`.`.``...`.`.``z7)|/````````````````````````
`````````.```````````.`......;=`.-..--`.-.`.`..`.....`......`..........`=----=-==.=+=<--+;>=!+>=r=c<>==.==.---=====--;-=;.----=-><->!r+/!<r-r!<-+!<-+;;--=.>--.==->;<>;<rr!cL`><<>>;=-==;>;<;;--======;===-=----=-==-==-==;;;==;;;=;;;;=;=;!!!!+./+<=;>;;;;-...................-..--....-.-.................-........!.....`...........`..``..`````....````.``.```..`{7T{-```````````````````````
```````````````````````.....``.`.--.-.`......-...`..`........`....-..-..=-...>>>-.=!<=<;;=+!;+;;;<>>-=..--.---=;==.=--.-=..->=;=;;.>><><>+r<*++!><+;;=>-;=..-;.----==;=>!<r//.<<<>;=====;=;;==--=;;=-=====----=-=-=-=======;===;;;;;;;>;;;;r>+!+.+!+>->===--...............-...........-..-..-...`............................`...........`.`.-`````..``.`......```.`c(vv7```````````````````````
``````````.```````..``.`.`...--`;-..=..--...-.-`.`....-......`.......`.---.=.--=-;-+;;>>;+;<=/=-+<;==;;-=-.--.;=-.--;-;---;;;.=..>=<;>r<+.-z<r+>>;<=-->..--.=--=-.-=-;;>><r//.;>+;<;====--;=;;=-=------==-;=-==--=-=;=====;;=;==;;=;=;;;;==<;!+>.<<+<<;>>>;-.-........`..-..-...........-.--.--..............-.............`...`......`.`...``.``````..``....`.`.`````(vL)c``````````````````````
```````.```.```````...`.`..`..=.=....-.-.....-.`..``....``......`.....`.-...===-<<.+--!>+;=>>-<<;><--...=-;-<-;==.>=--=;-.--.>;-->r<;<-+<-+=<+>r;;<;!>-><..-.!.--.=--=>;>+cs*.;><=;===-=====;;;;=;====;==-===-=-=--!;;=-==;;====-=-;;=;=;==<<!<<--+<>+<;;;=-.-...>................-...-.........-.........................`......``..`...........```.`.`.........`````=|ss(.`````````````````````
```````````````````.```.`..``......--..=-..=.-...`..`...`.```.........---`=.-..=;><;>;*<+<><=><<===;-..;.;=--=--;=;>====---=-=-=>><+<-;;*;=+!<!;>+>>====-..-=-.----;=;;;>>*s<.=;>-=-====;>>>;>>;;=-==->;==>;;;=;=--<==;=====-====-==;======>+!<=-.<;<<<;;---........``....................-...-............-............-..........=.`.```...``.````````.``.......`````*JLTv`````````````````````
`````````````````````.........-`..`>-.-.-.-..`...............`.`.`......-.....=.>--;;>r;!=+<--<>>=>-=-.--==--;-=-=--;=;=.-.--;-!--<!;+!;+>;>r>-c>=<=;=-+------=;.--;=;><<<r?<.>;<.=;===;;;><==-===-==-=;=;;>;=;;;---=;====;====;;===;;==;==;<;-...+;<>>>>---......`..`............--.....-.........................``.`......`......``.`.```.```````.```..``.....```````(Ts7r````````````````````
``````````````````.`......--.-=-.=.=.-..=...=..`.....`.......`...-.`..;=.-..-.-=--<-=+r;!;-<;r;>>->=-.=.-.--=--=-..>------=->-----;+r>+r++r;=<r+>-<=--.-;--..=...;-;>><><!cL=->>!-;;;;=;>;;=--=---==--;======;==;====-===-=-=======;;;;;;==;!<<=-.>;<;;>;=-.--.........-...------.....-.......................................`...`..``...``.`````.``.```.``....`..`````.?({J````````````````````
```````````.```.```.`...=-.`.-........-...............`..`....`...-..-..-..=-.=-;;;-+=>=;+;=!>.-=-=-..-..---=.---.-----.=.-.;<-;>--<;!<=>.-?<r;r+<<+.-.;-;>-.==->-;=;!><<+*J.-;;<;;==;;=<;;--=-==----;-======;;;;==;====-=;;;;=;;;;;=;;;=;==r>!>;.;<>><>;>=-.......-.........-.`-..........=-........-...-.....................``..`..``..```.`````````````.`...```````````.`````````````````````
``````````````.````....-...-.-..-.--.......-.-........`.....`..``.`....`.--;..;==-;;<;<><*><c<;+>-.;-=-=-.-;.------.-...-<>->-=>++r<+;r!+<+/;=;;-;;+-;.=.--=.---;-;;;><<!c/T`;><<=;;>===;>-=-===;==--=--=---=-==-;;;;===-===-=;>;=;;;>===;;-r;++>-;>>><<;=---.......`.......r...`.-.....-...=.................................``.`.....`...``.``````````````.`....`.`````````````````````````````
`````````````````.-.....`.`.`-=...`.-..;.-........`.........`....``........-==--.==;;-=<;;==>;.;>;------;-.=.==--.----..-;-=>;=;-c+<!++!c=!<>-=*><=+.-=-----=--=--;;;;<<<*LT`;;<>-=;;;;>===--;;=--==;;;----===-;=;;;;;-====;==;;=;==;;;=;;=;!=+<>-;;;>>===--.-...........`..+...........-...-...........-...-.................`..-..`.`..`...`.``````.``.```````..`....``````````````````````````
````````.``````....``=`..`.=-.-..-...-``.....`.`...`.``.```......-..-..`-.=..;=!;;;;/>;><r<=+-;-=---.=--=---=.-.=-.--=.>-.--;-==-><>;r;<<r+-r<=><;===;;--;>=-.-;>.-;;;><c*s/`>>;=-==;;;;;>>>;;;=---;;=;=-=====;>==-->==;=--==;=;;;===;=;=;=><<!+<=;;;;-===--...-....`...............-......--.......=-...........-...........`...;......```.``.`.````.``````````.....````````````````````````````
``````.````````..`........;`..=-..=.....``....`.......`..``..`.-..-.-...--.-.-;;-;.r>!++<;!;-;-=-;--..-;--.;-=-.=.--.--=-;.<<-<=!-<-+;!!/r!;;<c<c<;====;.--=.-=;===-;=<+*zLL.;>>-;;===;;;>+;>;;===-;>;>>;==>;=;;>---=<;=;;;=;;=;;;==;=->;;;;;;+<<;-<==;----.........`.........`.....-.......-.........-........................``.....``..`````.````..`````````..``.`````````````````````````````
``.`````````````.``.`................`.`..```..`......`.````.-........--;.>-..-;>=-+<-..-;r;r-;;;=.=--..=---=-.-.----....--<-+.=<>c</;<!-r-;+.!=<>r-.->.=-;.-;;;;===;><!/?)r.>;>=;;;;;=;>>><<=>;=;=;>>;>>;=;>--==---=;>;==;==;=;;;;;=;=;=;==>+<+<>.>====;--.-..........`.`......=......-.......................................````..`....````.``````````````.....`..`.``````````````````````````
```````.````````.....`....`..`-...`.`..`.``..`-`..``.`....`...-.....-.-..=;--.-.->=>-=<>;-+r==;=;---..------==.-=.-.=>.-..>-===<;>+>+;>;<+!=c!r><>=-=;>-=.-.-------;=;cr??v+.;>>--=;=-;;;=<;=c;;;<>>;;+=>=>=--=-----=;>>==;=--;->=;;;;>;=;;;>+>++>.><;;------.......`-....`.............................-...............`.``....```.``.```.`.`..``````````````.`.``..`.``````````````````````````
```````````..```...`....--....=.`-.........`.``.....`....................=->>!-.;-<>!c=+=.>;;-=-=.;=......--..-.-.....---======;=;!>c;!r->;;<+r;=;>;;.;--=..-===--->=+!*??L>.;;>.-===-=;;;>==<>;>;>+;>>;;;>==-----=;;;;;>;z>==-=>;==;=;;;=;;=<=+<>-;=;>--=-=.......`..`........`..-....................-...-............``........`...``.`.`..`..`.``.````````.`.``.````.````````````````````````
````````````````..`.-.``..`..``...-.......`..`......`....`...........=--.;.--=-;<!><>r.>==.;>=<.-..==-.;-=--.=--=-....>-=-.;.-=;.>!<;;<+<<c<;<<<r<.>=;-.-=>;--==-=;;>!r///L>->>>-==;==;;>;<==>=;;>r;;----;>------=-;>>-=!>c;-==;=;>;=;;;;==-=!=<>;.-;;=;--=--.........`...`............=............-...-...-.....................`...``...-.````.```````.`````......`.`.````````````````````````
````````.``..```.....``......``..``....`...``...`.......```.....-....-.....-->--!<!>;>=.>+>+<---.-..-..=------....---=.=;.---.>;<<<+<<!>-<>;r>=-!=.;;-;-=-;;===;-;;=>+r/?zL.-;;<=-=-====;;>->==;;;<=--..-=-;--=--=;=;;;=<;;;=;=>;;====;;==>==r;!+<--<>>-=-=--.........-............-..=........-..--....--...-.-............`.`...`....`.`...`.`...``````````````.```..`..```````````````````````
