`......`..```````.`````..``````````````````````````````````````````````````............>z}ju]]2jax/<;-+/ejZjeonZor<.`.........```````````.``...````````````.```....`......`...-..-`..-..--.=```
>>;-=<.`.>-.`.-....`.````````````````````````````````````````````````````...-....```..>r?ZZuEy]y5S|<<-!LZeleuf[CeC!<.```````....--=--...........``.```.````..```..........`.......`....-.-..```
;!c<+<;-..`-....>;````````.......``..``````````````````````````....--=--..````.;>..-->+ztZCYxoaon2C!=-+?[nIu1}IIiu{r>-```````````````...-=---=.....```.````.`..........................````````
`..!<=.```````````````````........````````.``````....`.`....-;;;;=...`````.>rcz?z.-=<+zfn{fYe[x1[yF+=-+zIuCI3C{fF|3|r;;.`````````````````````..--=;-=-...``....................................
....-``````.```````.``.`...............```..`....`..--<=r;+-=.```````.````=sss?zc.;>+*{e}FnntooCe5vrc-!z|I77CFC|Cv7}Jr;-.```````````````````````````.`.-.;-.--.................................
``````.`````.`````````.......................-;.<>r=>--.````````...`=-.`.-!Ts?*r!=;</|lI(t[tIZIi[ls*c-+zJ}ivi{J{i|vFiL<=-.```.````````````````` `````````````...==.---.........................
`````````.......-.=..--......-.........;>.r*<<<=..`````````......--.;=;..>rL?c+!+;<c7If(iuuCl[|}of/c<-</T}}7|{|FJFJT||?+=-.````.``.``r-`````````````````````````````...-==..--.................
-=;;---;--;--;.-.--.--.-------..=-;!r>++>;-..`...`````...--=----.;=.=-=...>zr<+>;>r)Cf(Jt3C{[}JC[|cr=-<*?FC7Ji|(JJ()T|Jz+=..````````..````````````````````    `````````````..-=-.=;;;=.--......
-..-...-=--;-;-=-=.--.----;>;.+c!>>;=-.`.`.``````....--.=--=--=;-;--;==...;r<+>=><z{3(Tfu{}I[|)3[Jr!-->r/|C(v||(tv7Jvv7v*!-..````````````````````````````````` `   ```````````````.....-;;>;=`-
----==-.-=---.=.---=;<<-;!r+>>;-..--...``````..<.-.---..=---.-===>--===...-<+>-;>c(IFT(t}3|ut(Jt1L!r=-<rc){(Lv(Jvv)JvLvJLr<-..`````````.`````````````````````````````    ``````````````````....
--....-..-..-=;>=.;<+<>;-.`........````.`-=.-=-+-=---=-------=;=>;--.--....<>-;;!T}iTTfI|({nfJ|uIz!rc-+r*Ti|TL7)TIL)v??TT*+>-..``````````````````````````````````````````  `   ````````````````
---..--;>-`><++<>=-..`.````..``````=--;>-;<-=;=*;-=.-;=;=------=;==-...`...;-;=<?{{vL|3{IJ3[iv{[}/!!r-+rc?iF)LJJT/?v)L??T?r<>-..``````````````````````````````````````````````````   ``````````
.`<+rc*!>;;=..``..``...```````.--;>*++;+><<--;=!-==-.=;;--;------.-.......--==>c({)sTf}(iFu1()I[F*!c+-<r*z|iJL)7TzI))vs?sTz+>;-...`````````...```````````````````````````````````````````   ```
==--...```....`````````````.---;=!+?!>>+!<!;=;=+;--=.=>;=-=---.-..-......--==;!v{7s?Ff|FT}u{)J3tJc!cr-<+**J|JLTJ)LzzLvLz/ss/<>=-..````````..```````````````````````````````````````````````````
`````````..`````````.......-;-;-=r<z+;;+c;!<-;-+=--=.-;==-=--...........---=<<si|Ls)fCi{J1l|v|l1vc!rr-+!ccv|7T?v)TLFTTL?*/s?c>+----.``````..```````````````````````````````````````````````````
.`````..``````````..-<---..->->;=!cc!;;><=<!=>-;>--=.-=---..-..........=><-></(Fv??iC(Tsi1})vilfL!rc*-!rc*L|(v?L)vTsf?TLz/z?zc;+.=-..`````.```````````````````````.````````````````````````````
.``````````......--.=>=.=-.-<=;;-+/*+==;>;<>=>-;=.--.-................---->;r)|vzz)C|F)vf1iv)C1{?+r==-<rrzs||)?svvTsz*sL?*cz?/!>+--...````````````````````````````.``.`````````````````````````
``````````.-=;..--==--;===.->===.;*r!;==>;=>=>-=-..-......-..........=;;-<>!TF7szL{CJ[?F13(vJ}f(z+;><->+>//J|JL?TvT?zCzTszccz?*!>>.=;=.``````````````````````````..``.`````````````````````````
````....`..--=-.--====;;=-==>;=-.=!<+---><>>=;-==-=-................===-><<?(7sz/JCFv?T{3{JLJffTc=c=+--<<c*v(7TsLvTs/I)?Lz*c*?z*<-;.....`````````````````````````..``..````````````````````````
.`...-.-...--==...==--=----=;>....<<!-..-<;<=--;>--...-............---.;<;cL)?/cs||v?zJ}C7Ts(}{L*>r<r-;r!ss({i(vv7(7T?zsLTs//z?/c+!!.....`````````````````````````.```..``````````````.````````
....-.--.--.--=.---==---;--=;;....->+....=;;;;>--.-...-...........----=<>cLJT/cz(F7CFLF3{JLL|}Fsr>!-<--<c*csJJT?zzLs?ccz////cr/?*!<!!.....````````````````````````````cvz.`.```````````````````
......-=.-..-.-.----=;--==--;;...`.><.....-=--=--.-...-..........-.--=+;!s)Tz**TF7Tu/vC}(JsTi}(?!>r.---<crczJ7v?zsss/crnc////rczzcr<!+.....``````````````````````````<c<;c```````.````````.````
`.....--.-..-==----;=;-=---..=....````.----=..;-......-..........----c><zvvz**?((v?*?|I}7TsJ}}7z!</->--<r+r/vJ)szzsL?/cFFc*/**rr/*c!<!!......````````````````````````r>.<+````````.```````.````
`.....-....-.---.--=->--..-.-=..```````->-.=..=.................---.c<>/Tv?*c/T|7Lz*v}Ii)Ls(fC)*+>!.;-->c+**v))L?z??szz*!!c***c!r/*r!<!+......```````````````````````.</r.```````..``````.`````
`.....---..---------===-..=..=.````````.;=`...-........`..`....---.r<>csvscrc?7(vILs|f}7vss|CiTc+<//c=+zz</rLvvL?/?ss??*c+r****c!c*c!+<!+......````````````````````````.`````````.-``.```.`````
.......-.--;=-=---..=;-=..=..-.``.`````.-=`...-........`..`...---.<<;r?vT/rrzJ|7Tu*TiI{)T?Ti{|?r<+/zz=+z*>zrs))v?/zsL?/zc}crc**c!+c*c!+<!+......``````````````````````````````````.``````````.`
`......--==-==------;;....=........``..--=`............`..`.----.!+;+zTT/crcL(JT|Tz7}}|vL?)iC7zr<!*z1ao*/>?!?))v?z/?s?//*vt!c/*rr++c*r!<<!<......`````````````````````````````````````````````.
`.-....--.-.==--=-=..=..`.-.-=..........--`............`....---.<+=<*LT?cccz)JTz*csF}CJTs?){FJ/r>!cnwPe1z!z!csTT?///??/**ro*!*cc!+<!cc!<><!<......`````````````````````````````````````````````
`.-....--...==.--.--.-..-.-.=-.....-..----``.....`....`.`.----.<<=>c?L?crr*LJ)s/c/v{}i)T?s({FTcr;!zq7Jl9{c*rr?TvL?//?zz*cr+;>!crr+<<!rr+<>+!+......````````````````````````````````````````````
.`=..-.--..--..--...--....----........-..=``........```...---.><=>rzss*rrrz))TLFr?7C}7)Lzv|{(L*r;czSJF[y|ccc!?LTLz//???/cr!<<+rccr!+<rcr!<><!<......```````````````````````````````````````````
.`.....-....-.....-=-=...-=---.....`.....-``........```.-.--.;+==+/ss/!r!/TvT?us*T|}ivvzzv|i7?*c;z?7udpys*!/!/z??z/**//*cr+<><!rrc!<<+rrr+<><!<.......`````````````````````````````````````````
.`...-.-..`......=-=-=---;;----......-...-.`........`.-----.=c;=+*s?zcrrrs)vsL[rzJ{}|)L?z)iF)zcr>???({|sz*<zr//zz*/zz///cr!!C(+!ccr!<<<!r!<<;<+<.......````````````````````````````````````````
.``..-......`....;--..--;;=----......--....`.....`.``-.---.-!;=<*?szc!crzvvTzC?*TF}C7)s?L({F)*c!<zz??-+zzz>?rc/z?z**/*///*cccj++rrcc!!<+!!+<>;<+<.......```````````````````````````````````````
..`...-....``....-....-;--==---............``.`..`.`.----.=!==>r?s?c!rr*T)v?/rrzJ{}i)TssvF{Fv**+<*///-+?//>Lrc/?s?z//*/?z/ccrii++!cr!+<><rr!<>;!!<`......``````````````````````````````````````
-.`-.............-..`.----=--=-.......-....``.``.`.-----.-+=->!/s?*!rrc?vTLzcr*L(CC(vLss7{C|Lcr>!zzzz.<zzz+7)T)7|7vLssLvJ)L?zccc?LLs/c!<<rc*r+<>r!<`......`````````````````````````````````````
-.`......-............---...-;............```.``..-----.-<==;!/s?*rc*czTvT?zcrz)i}i)vTLLJFi7?rc<rzzz/.<z//+?z/?LvTL?/zzsL?z/*rr<<!rrrr+<<><!+<>;;>++`.......```````````````````````````````````
...```...-.............-....-;.............``.``.-----.->--;!*??/rr*r/LvT?z[rc?7i{(vJTsT(i|)/!r>czzz*.<?z?rcc!r*/??/*/////crcr!<;<<++!+<<>>+!++>;;><<`.......``````````````````````````````````
...`...`............`........--............````..----..>=-;+rz?/rrr!r?TTszC{!/L|iFJvvs?LJ(7L*!c;czzz*.<?zzrrc!!*z/z/*////*crrr!!>>><++!r+<><+!+<>;;<<+`.......````````````````.````````````````
.....`...`.......-..```......--.`..........```.----..->=-=>!*/*rrccr/TTL?/Y!rz)FF(T)T?sT7()?rrr=*zzz*.<?z/r!/++*/zzz**/**/*r!r!!zL><<<<+<>>;><+<>;=;><<`.......````````````````````````````````
.....`.`.........-.````..-...--..........````.-----..>=--;!c*c!!!crcsLL?*t7!*?7||)vvL??v7(Tz!!!=*/*/c.>zzz*+z++r*/z/*cc*c**cr!r+ry<<<<<<+<>>;><<<>;==><>`........``````````````````````````````
`...``...`.``.......``.............`....````.----...;=--;<c*cr++crrzTss/*3!r/v||7v)vszsv(7T*!r+;***/c.>?zzz>?!+rc///cccrc***r!rr!F3;;<<+<<>;;;><<>;===<<<`........`````````````````````````````
`....```......`....````..........```....```...---..>=--;<!rc!+!ccr/?Tszc!!!csJ|()LTLz/svJvs*!r<;/**/r.>zzz*>sr++rc***crrrrrrr+!!!+yr;>><<<<>;;;;><>;===><+.........````````````````````````````
...`.```.`..........```.......`...``....``..----..>;--=<!c*r++!crc?L?z*!!+r*T7((vTT?//L)JTzr!r<>****r.>//*/</r<+!rccccr!rr+!!+<+!<Ln;;;>><<>>;=;><>;;---;<+.........```````````````````````````
``..``````.`......-.``...........````..``.-----..<;---<!c*r!!!rr!/LL?zr!+!rzT7|JLTLz*zT)vT?!!c<<r*/*r.;/***<c*<<!!rccr!!!!+<<>>><<>(;=;;>>>><;;==><>;=--->>+.`.....`.``````````````````````````
....`.```````.......```..........````.`..-----..+;--=>!c*cr++ccc/ssz/*!!+!cL77(vLvL**?LvTs*!rc<<cc**r.>z//*+r*><<+rrrzs-|fJ|{Z5[fFz<==;>>>>>>>;==;>>>;=--->><.`....``..````````````````````````
.``.```````.........``..`........`````.------..!=---;!c**!++!*rczL?/*cC!!rzL7(7?Tv?*/zTvvsc+r*>+c*//r.;z///!!/<<<+rr=s;.+2Yxjyy]2]1-===;;><>><;=-=;>>;;=--=>><.`.....`..```````````````````````
.``.```````.`........``.```......````.-..---..+;-.-;<!cc!<<!*rr/??z/cCf!r*sv(|vsvszc*?TvTzc!rr=!*/?/r.;zT?*r>z<>+<++=;`.-f13l[nno5x?==-=;;>>>>>;--=;>>;;=--->><.`.....`..``````````````````````
..`````````..`..........```.`....```.-...--`.+>-..=<!cr!+<<cr+c?sz/ccyr!rzT77JTTvs*c/?TvTzc+rr=c*crcr.=c>!cc<z+><+!+``<``ro|i}Cf1113>;--=;;;;>>;;=-==>>;=----;;<.`.....``.`````````````````````
`..``````````````...`.``.`..`....``--...-.`.+>-..=>!c*r<<+rc+rz??z*c1F+rc?v7)T?Ts?*c?Tvvszr!rs=c*;`+r.;!`=cc>z!>><<<`.<``-lT)Jv?(|ie>>=-=;;;;>>>;==-=;>>;=----;;<.`......`.````````````````````
``.```````````````..````.`````..``-...--.`.+>-..-;<rcr+<<!c!r*s?z/czj+!rzv)|7TLTzz/zLvJ)L/r!c?=*c;`+!.=!`=cc>*r;;;;;```+`-rczsLTTvvv-;*[-===;>;>;===-==;;==----;;<.`.....``..``````````````````
`...``````````````..`````````````-------`.+>=..-;<rcr<<<!*!+c/?z?rr[7<!csv7()svT?z/??v)vs*rrr/=cc;`<+.=!`=c*<rc;=;=-``..;.```.....``.<;[v-===;;;;;-----=;;==--.-;>+-`......`..`````````````````
``.`````````.`````..```````````.------.`.>;-..-;<+r!+<<<rr+rz?z**!zZ+!r/T)7JTLvL?z/zLvvvs*!rr*>cr;`>+.-+`=cc>!c;-=-.````-./-;<<<><>;-<;!j;-===;=;==---.-=;==-.-..=>!;`......``.````````````````
``.```````````````````````````.=---.-.`.<;-..-=>+r!+>;;!r++/z?/*c+++<+*?))J)LLvL?**zsv)Lsc!c/!;rr=`>>`->`-!r+<c>---.````=c.=><<=;>+>.r-=if--=;;;;;;=-----==;=-..-.=>r;`.......`.```````````````
`````````````````````````````.-------`.>;-..-=;<r!+<;><!++rcz//cr+<<+czLv7JTLLL?*czsT))L/rr*L+>+<?z-=`.->s*r<;c>---..```!I`..==...-.`c|=;yc--==;>;=;=-----=;==-...-=><;`.......`.``````````````
````````````````````````````....---.`.>;-...->+!!+<>><++<r/*/*/!!<<<!*zv)JvL?Lsz**z?Tvvs/++c?>>+;-..-`...-<cr;r>-.-..```7|.````````.>sL-=LZ---==;;>;;=-----===--.---;;<;``.....``..````````````
`.`````````````````````````-....--.``;=-...-;<+!<<><><+<!czz/cc+<<<!czs)7Jv?s?zz**zsT)Tsc!+!z;>+>.`;;`.;.`+!r;r<---..`````<*`.<><>`..``--=nJ---=;=;;;=----.-==---....=;>;``......``.```````````
.`````````````````````````......-.``=;-...-;><!<+>;>!!><r*z/*c++><+rczTJ(JTzs?**r/??vv?zrr!!?=>!r.`!!`-r-`!!r;+<--...`````   `````   ``--=r}----=-====-----.------....-;>>``.....```.``````````
````````````````````````.-.......``>;-...-=;<++<;>>!!+<+r//**+<++++r/s)7))L?sz//*z??svzzr!r*s-<!c.`r<`-c-`!rc><!=-.-..````.````````````--===-.---===--=---....-=--.....-=;;``.....```..````````
``````.````````````````.........``;==...--><++<>;;<!+><c***cr+<<<++!zLvJvTz??z/*!*??TLs/r!!*z=!+c.`>.``>=`r**><!;---..`    ````````````.-==;;.----===-----....-==---....=;>=``......``..```````
``````````````````````.........``-=-....=;<<<<>;;>!+><!c***c!+7<>+rcsLv)vz*z?/crc/?TL?z*+<r!c;++r.`<>>!+.`+rr><c>----.`  ```````````  `.-==;;=.----==--=--.....--=--.....-=;;``.....````.``````
`````````````````````.........``==-....-=>++>>;;>!+>;+c/*cc!+vZ<++c*svTv?//z*c!!/zssvs/r!+!*!=r!+.`<++r+.`<rr>>c>=---..```           ``.-=;==;.----=-------.....-----.....-=>>``.....````.`````
````````````````````.........``;-=....-;;<<<>;=;+!<>+r***/r++jL<+r*sTT)Tszzzc*+c*/z?T?*!<<!z<;++>``=>>;;.`=<!<;*<=----...`````````````...=;;>>-----=---------.....-........--;>``......```.````
```````````````````.........``---....--;><+>;;;<<;;>+c/**rr!F[+++c*ssLTL//z/*cr!*/zTLzc!<+rL;;!;-``.==-.``-+c!>c+;-----.....`````````....-=;;;-..--------.--................-=;>.``......``..``
``````````````````-........`.>--....--;<+<>;;;<++>>+c//!cr!cx*<<rc/ssTT?*/zz/r!r/*zsszr+!+*L;><<;--=>>>;;>+rcr>+z!;;;==--................--;;>;==-----------=--..............-=;;.``.....````.`
````````````````..........``>=-.....-=><++>;><r!<><!*cc!<<<33<><<!c??ss/c/?/c++!cz*s//+++!rz=>+!+++;--=->rzz/r>+r!>;<=;=-=;=--.--==----=;;><<>;--.-==-------.-.....-......-....--=.``.....`.``.
```````````````..........``........----;<>;<<!rrc*zLLL))vss1vsLLv))(F|(TssLLLv)v)(|(JLc<;=;;=<+!!r>-;!c!-;c//*>=;;;=<*z*!<<-->;-;;-;<+sJTvvT?TTvvLvJvvvvL?//*zccr+<>;---.-....```..```.`....```
``````````````-.........```````=====;;;>+++!!rc*?sLTTTvJ((|Jvvvv)J7(}|(77)J(7{}CC}CC{CFs---.=<!rrrr>-;<<;+*z//<-.--=JT?/*+>;==><!+!c**s7sLLsssTTL7(7vvT?z/z***c*rrr><;=---..--=``````````...```
`````````````-........``...```...--=;=;>>><<++!rrczz???TsL1LTTvvJ7(7F((77()J){{{C}}CCii+;->.;+!rrcccc*cc*z/z/*<;+<;=!z?/*c+>>-=;;;;>+r*?/c*/crcr!{y><<<<><<>;;>=;===--.....`...```..-.``````.``
```````````..........``.<.......--;><<<>><<++>>>!c*crr!++Yv+++!rz??TLzrcr/*/c*/??TLzzc!!<+/<;c!rrrrcc//*c**c!!+>s?*<;===;>>;;;--===>;;;;;=====;>==y|-..-.------=--.................--=.````````
``````````..........``.>;--....-==<<<>>>>>!<>;;<crcr!+<>sC><!+c*/vTT?*ccrcrcrr*z??s/*!<!<rz<;rr*crrrc*cccccrr!<>zzc+><>;;>>;>=---===;;;;=;=;=;=;==?u-----.-----.--..............`...---.``..```
`````````......-...```;;>-.....-;><><;;>><<;>;<!rc!++<>;><;><+rc?sT//cr!rrcc!r*?s??/rr<++rc=;+!rrrr!!!rrcccrrc!>LiJsr!!r!cc!+<+++<<++crc!c!++++>;;<;;;>;<>><+;;==--....-.----.......-=-=-``````
````````-.........```;<>=.....-;><>>;;=;>;=;=;<+r!!!+><>>>><<+cz*L?//c!!+rr!rrzsLLLz*!<<+++-;+!rrrrrrcr!rr!r!!r>riv?cr!crcr!!!!c/r<<<!cc!!!c<++!>>=;=>;-=;;;<<>=;;-...--....--....`..-=---`````
``````.-.........``.----......-=;;=;;-==;=--=<++<++<+>><>>>!+!rcz/zrc+++!!r!rcczz?/c+<>>>>;->+rrrrr!!rr!!rrrrrr>rCJTcrcr!**crc!rcc!!!+r!+r*r++<<>;;;>;==;==;>>>;;>=--..--.-..--...```..--=;.```
`````.-.........``.<>;=.....-;><>>>;>;>+<<>><r*/r*r<>>><>><+!*/sL?z*cr!!!*cr!/?sz?//r+<><<>.++!!!rr!!rrrcccrrr!=;(7sc!!rcccc*!!c!><;>+++rrc!!+<<>;=;=>+=;;--><>>;>;---........-.....``..--=;.``
````--.........``.+;--.....--;>+>;>=;;>;>;;;+!cc!r+<>>><>><<!rzszz**!+!!!c!rr*c?zzz*r+<>+r<->+!!!!!!!rrrrcrrr!<-=/sr>=;;;;>;=;-=----=-===-==-=-----..*2r............--.`````.......`````..---.`
``..`.........``.<;=-......-=;><;;==;=;===><!!rc+!>>;;>>;>>+rc*zz*cr++r!!!+r!*z?z?z*!<+<r/!=>+!r!rr!!rrrrrrrrr!-;cT/<=;=;;;;>=-------=-----=--------.-Ie.............--...``.......``````...--.
``````.......``.<>--..`...-=;=;;---=;==--=;+++!++<;;;>>>>>++rr?z/z*r!r!rrr>!r//z*/rr!+!+cT!;><+!r!!!!rrr!r!!!!+.;>L/<====;>;;;=------=-=--=--=------.->y7-......-....---....`........`````....-
.```........``.>;=-..`...-=;;;;=--=--=--=;<>+++!<;;;;>>;><!!cz?*/*cr+crrr<!c/*/zz?z*!!r!/L;=+<++!r!!!!rr!rr!!!+;-;?z+;==;>;;>>;=----==-===---==------..7];..................``.........````....
```........``.>==-.......-==;;-----=--===><+!<++<>;;>>=;><!rc/zz?*r!!++!+<!rr/z?sz/r<+++/z-=<++++r!+;-;!rr+<<<+=-=zz!;===;;;;;===--.----=--=-==-.--.-...-...............-....``......```````...
``.......```.---.......--=====----=-===;;>!r++>>==;=;;>;>>+rcz?zzz!!+<+!+!!!*z??z//r<<<+/z.=<+++!+r/---<!!<>><+>-;rz!>;===;==;==>------==---=------.-..........................```...`````````.
`.......```.-...`.`....--;=;=-.---=---;;;+r<+<<>;==;;=;;;!rrc?z//c!r!+!<<>++/*zz?/r!>+<r?/.=<<<++++!<cf<+!+<><<;.-<c!>=-==;==;===------===-=---=---.--..................................``````.
.```...```.....````....--=---..-=--=--=>><!+<!;;;>;;==;>++r*z/**r!<<<<+<<<!ccc*zz/c+<>+!r!-><><+<<<<<>.><!+<<<;.--=rr>===;=;>;===----.--------------..-.........................`........``````
```...```.....````....-==----.--=-----=;<<<<><=;;=====>>+r*//?*/+<+!+<+<<!!rc*c*/c!<><<!+>`>>;><><<<>=`><+<<<>---`;cc<;=--===;;=-----------=----=-.-.-...-................................`````
``...```.....````.....-===-....-=----=;<<<><<;;;zF=;;;><!c/s?sz*rr<+<<<;>+!r/*/**cr<<<<!r!``;<;;><<>>-->>><>=--.`=>z*<;---===;;;-----.---------------.----.................................````
`...```.....````.....-==---....-----=;>>;>><>;==l7;==;>+!*/?z//!r<+++<>;!!!*/z//c*!>><!r*r;```.---===-`-----..``;s!?c+;==-=-==;=;----..------------.---...................................`````
..`````....````......==;-.....---=-;->><<><>=;=Jl>=;=;>!+c*/***!<<<<<>>>>!rccz*crc+<><!rz*+;-`````....`..````.<Lzz!L/+;---=======--.-..------.-----.....................................`..`.``
.`````....`````.....----....--.-.---=><><>>>;;<[L===;;;<r**?*zrr!cr<<<>>><ccr**zcr<<+++cz*<++<>=;-....`.=>!*?)Ts*srT*+>=--==;;;==----....--.-.-------....---................................```
````.....``````...-----.....-..---==<<+<><;;==Ft==;>;>!rr*z?*/z!rr+<><<+!rrcc//crr>>+<+!?r><<++r*//zzr./?Ls?z/crcz+T*+>=----=-===-----....---------.....----.................................``
```....``````.....----........-.-==>><;>>==;=roz==;;;><r*/z*/*r+r!+<><>>!c**z*c*c!<><+!r?<><><+rrccr!<.+!rr!!!!!!/<s?!>=-----=-===--........-..-..---....-----...`............`.......```......
``....```````....=--.-...-.--.--=-->;>><=;>==}}=--;;><!cc///*!+<+<<>>>><!rc*zccc!+>>+<+cL+<<<>++<+<<>;.><<++++!+!/rz?r>;------====---..........=.---.....-----.....`........```......``````..``
`....```````.`.----.-......--...-->><<;;;=-=/ec-==;=>>!c?r/cr++++<>>;;<+!!!**c/c!!<<><!c);<!>>><<<>=..`-;<<<<<+!!**!Tc>;--=----;-----..........=..---.....-----...`..`......````......```````..
...````````.......-....-....----=>>>>>>-=-==1|=-====<<+c**/*r+<+!<<>;>>+!r*/*c*!!!;;>+cz)><+>>>++<>>-..;<<++++<!rc*!v/<;=-------===---.....-..-...-.-.....-----...```.........``......`````````
...```````...............-....-;->;;;>;<=--?[<---==;;<+**/*c!!++<><>=;>+!!c/czrc!;;;<+!*T><c>;;><<<<<<++<+++r+!+!c*+L/<;=------------.......--.....-.-........--...``..``....````.......```.```
`.````````....-..............--=;;;;;==;--;uJ--=;==;<+r*?*r!<<<>;;;>=;<>!cc//*r++<=>>+r/T>+r>>>>><>>><<<<<++<+!+!c*>s*!>=-----;=----........---.-....-.............`.`.`.`.`.`..`.......```````
.```````......................=;=>;>;;====Jt;---;;=>>r!rc*c+!<+<>>;;<><!+r/ccc*+<;;>>!r?s;++><<>>>>;;;<+>><<<+++!+/>/c!>=------------........-......-...........-...`..`.``.`....`.......``````
`````````..............--....=-;;;>=====-;lL----;;><>+r/*rr<+<<>>;==;><+c**+cc<+<;>><+csz;<<<>>><>>>;;;><><<<c!!+!c!rr+>=-----=------....-;-..--................---T;````.```.`..```.....``````
`````````..................-.==>>>;=-;---(}----==;;>rc***!!<>+<>;;>-=;<rr+c/r*<!<>=>>+*Tc<+<>>><<+++>>;;;;;><+!++<c*<!<>=--------=---=-..---.......................f1.`..`````..````......`````
```````....................-===;==-;-==-r[?---=-=>>>+r*rc!<;><;;=;=;>>rc!/r/ccr+;>;;<!cLc+<<>>>><+<+>>>;>><>><++!+rz>+>>;--.--;--------..............-.............!uJ.```````.`.`````.....````
````````..................---;-=-==----.{i-.---=;;>+r*crr!<>>>>>;;;>>>!rcczcc!+<<=;;+!/v!!r<>>>><<<>>>;=>>><<<<++!!r>r<>;---..----------..---....--.................7l<.````````````````....```
`````....-..-.............---;;;;===---/3+-..===;;<+cccr+c<++<>;>==;;>+!rrcrz<+!<;;>!rzJ>!c<>>>>;>>>>>>>>>><+<<<<<+*>c+>;=-..------------..-....-................-..-3}``````````````````...```
`````.....................-=;;;-;=--..-}|...---=;><rr*!c!+<<<>;;;==;=;++!/rr!r<;>;=;+rz7>r!<>>>>;>+>>>+<;;<<<<<<<<rc>c+<;--..--.-=-----.--.--.---..-................./1r.``````````````````..``
````.....................--=;;==-=----LI;...--=;;+!+cr+r+<><<+;;;==;;<+!rrrc!<>;==;>!czv>r+>>>;+<>>>>>>;>>>>><<<+<!c!r<>;--...--.----.---..---......-.................F}-.````````````````.````
```.......................=-==-;-=-.--f?....--;><>rr+!!<<>;;+>;;==;;><<!!!!rc+<;=>;<+r/T;!<>>;>>>>;;;;;>;;>><>>><<!r<+!<;--....--.--------...-.--........=............-3|``````````````````````
```.......`...`..........---;-=-=--..--...-.=;=>>!rc*rr>+>>;>;>>==;;;>+>!rrr+<>;>;><+c?L;+r><>;>;;>;;;;>>>>><>><<<+/*><<>-...-.--.-----.--.........--............-.....sf/`````````````````````
``.........`...........-=-;-==-=---...-..-.---;-+<+r+++<>+>>;;;;==;;>!+!r!+!<<+>-;>>!*s*>++;;;;;>>;;;;;;=;<>>>><><+*z;+<>;-......-..=-...-..........-..-................if.````````````````````
`.........```.`........--;;;==-=..........----;><r/ccr!<>>>>>;;>-=>>>!<!+r!!!>;;-=><!csr+<<>>>>;;>>><;;;;;>>>>>>>><rz;!+>;-...-----.---.................................<f)````````````````````
.``......``............-=====-.--..-......--;=<;!!!+!+>;<>>>>;;=--=<+<++*r<+<<>;=;><+*z+++>;>>;;=;;;;;;;;;;>>><<<>>c*;c<!;--..--..----.--......-.........................vC!```````````````````
........`.``...........-;----......-......-==;;+++++!>>>;;+<;;==-=>+<>rc!!!!+<;==;;<+rz>+>;>>;;;=;==;;>><>;>>>>>><<!*>/r!;-....-.-...--.-.....---.........................C}.``````````````````
......```.......`.....-==--.--.-.......-..-=;;><+!!+>>>>;;;;>>----;<+!!cr!r+>;>-==;<!cs<r<<<<>;;;;;;;;;;>>;;;;>;>><+*+*r!;-.....--.----.-......---........................civ`.````````````````
.`...`.````..........-.---==-=.....-...-..-;;<+<<+<><>=;;<<;>;=-==>>!!!!!!!+;>====><r*?;!<>>>>;;;;;;;;;;;;;;;;;>>>><cc+r+;=..........--.-......--.--....<.................`)F<`````````````````
...`.``````........-----=---.............--.;<!r<r!<><-=;+<>;==;=-><++r!<+<<>>====><rc?;!<>><>;;;=;=;=;=;;;;;;;;>>><r*<r+;=-......;.-.--.-.....---.-.-.....................;||`````````````````
...`````......``....=-;--..=-..........----=;<++!+<<>=-;<;>;===-;;<<<r+<!r!<+;--==><r/z=!;>>>>;;;;;=====;;=;;;>>>>>F*r>c+>=-..........--.-......-----......................./|s````````````````
.````````.....`......---...--...........-=;;<<>>+<++;--==;;>==--=;><!<!r!r+>>;;=-><!r//><;>>>>;;;;;===;==;=;;;;;>>>>r/;*+>--...........-.-......------...........````........(i;```````````````
.```````.``..``...-=.-.-.-.-...........-.==>!>+>++>>;-.--<;;=;=-;;+c>+r!r+<>;---=;><!/c>>>;>>;;;;;====;>;;;;;;;;;;;><c>zr>=-....................---.-..........`...```.......>77```````````````
```````.`...`.`....-.---...-...........---=;>;+++>;;--==->=;;=-;;>>!+r+;!<<s<==-=;<+rc>>>;;>;;;=;====-;;;==;;;;;;>>;<c<*!!>=....<.....-..-.......-----..............`.`.......L(*``````````````
```````.``.```..=.=----...............-..=>><<<>>><>--=;>>-=---==>><+++++++>>---=;<+r*<<>=;;;=;;=;==---====;;;;;;;>;>c+r<<>=-.........=-.........----...............```........7J-`````````````
`````````````.....---=.................-=;;><>+>>;--.--===;;=---;;>!;>c>+>>;==--=;<<*T><+=;;;=--====->===-=;=>>;;;;;>c!><>>=-..-...-..--..........---..............`.```.....`.+(v`````````````
`````````````...----................-...-=>;<;+>;<----=;;==-=-===>++!*><<<>>---=-;>+c?;<<;;;>=-===--===--===;;;;;>;;<!r;<><=-......................-................`.``.......`L)c````````````
````````````.....-..-.................--=;>;;<;<>;;---==;;=----=;;;!>>+<;<>=--===;>+!/-<>;=;;;=;===----=====>;;;;>;;;r!>+>>=-..........-..........--.-...............````......`.)J-```````````
```````````......-..................--=;.+;=><<;><---.-;=---.-=;=<<!!<+<+;;----==;;+!z-<>===;;======---=-====;=;;;;;;!!;!>;;=............................-.............``.``.`.`.!JT```````````
```.`````.`....--.-...................-=;>;>>;<;>;---===-=-=-==->>><=+<+>;==--=---;>!z-<;====;;========-=;==;====;;==<+-+<>>;.....................................`...````.....```TT+``````````
```````````......-.-.-.......``......-.-;><+>>=<;---=-=-===---=;><><><<>>;==-----;;>!c->-==;>>;=-==;;;;=-========;===<;.;<>;-....................................``...`````.`...``.)v.`````````
`````````......-......................-==;><;;<=;------------==;-<<<;+<!>;.==.--=;<<rc=<=;;;;-----====;;=========;;;=<+-=>>;=-.......-.......-..................`...`.``````...````-*=`````````
`````````..........-.................---->;><>>;=-------.-.-;=;;!++!<<=>;;-=---==;></+;>=>;;=-======-=-=;;====;;;;;==><>;;>;--.......;.......-................`...`...`````````..``````````````
````````.`...-..............`........-->=<+><;;----=---------;;;>;<r!><<>;;-=--;-;>r?<>;=;;;>>;=-;;==;;;-;;===;;===;;<><;;=--....................-................`.``.``.`````..``````````````
````````.............`......`......-==.-=>-=><=;--.--------..;;><<<><<<>>=;---===;<*L;;;=;=;>>>;>>>>;;---=>;;=;;;;;;=<<<->=---.................................``..``..```````.....````````````
````````.`............`.............-=;=><+>-;=-.=.-----..----==>+<<<>+>;;-.=-===;!/?=>====;>=>;<;;=>---=;=>r==;;=;;==<<-;;---....................................`...````````..```.```````````
