.--..-.............................................................................----,;=0*QQQ000;,,-:;o0O0oooOO:,....------................................................-----.--------,...
,,,--,-..,--..-.---.......................................................-----.......,:!OO*Q0Q0OQ/,,-:!Oo*o*+o=o=:,-........---------..................................-....--.--.--.------...
,::,:,,--..-..-.,,.........-...-..................................---,----....-,,.---,:;*O=OOo0ooQ=:,-:!*o+*+=++=*=:,-...............----------................................................
.--:,-....................------...........................--,,,,,--.......,:;;!;---,:;+o=+Ooo0*o0/:--:;+*=++==+//+/:,,........................---,-,--......................-..-.-.---.-......
-----..............-..-..-------....................--,,:,,---............-!!!;;:-,,,;=o+/oo*oO=oO|:;-:;/+/|=/=/=||+|:,--................   ..........---,-----..............-.............-...
.........................-------.-.--........-,-,,:,,--..........--.--...-:!!!;::-,,;/*+/*o*+O+=o*!;:-:;|=/|==|=//|//!,---....................    ...........-.----------.-..-----.--.....-....
..........-.---------------------------,,-:;,,,--..........-.------.,-,..,:!;::::,,:|++/=**=*o/=o+;:,-,;!==|/=//|/|!//!:---..........:-.............     ............-.----.----------.--.-.-..
--,,---,--,--,--------------------,::,,:,,--............---------,------.-,;:,:,,,:|=+/|*+==o=|=o/::--,;;/=||///||/|!/|;:---.........-...................      ............---,---,,,-.--------
--------,--,-,------------,,,-:::,,,--..............-----------,-,--,-----,:,:,-,,;=+/!+*==+o/|+o|::--,:;/=/!///*|||||/|;:---................................        ...............--.-,,,,-.-
-----,-------------,,,,-,::,,,,-.-----.......--,---------------,-,---,-----,:,-,,:/+/!/*=+/**/|**!::--,::|=/!!/||||||!||!:,---......................................       ...................-
--------------,,,-,,:,,,-...-----........----,-,--------------,-,,--.--.---,,-,,:!==!!++//=o+|/*+;:::-::;!//!!||!+!||!;!!;:,---........................................        ................
-------,,-.,,::,,--........-.......,--,,-,,--,-;,----,,,--------,---.--..--,-,-,!==|!/+=+|+o=|=o=;:::-,::!//|!||!;!||!;!!;:,,---.................................................      ........
-.,:::;:,,,--.......--........---,,;::,:,,,--,,:------,,--,---------.--..-----,:/=|!!+=///*+/|+o/;:::-,:;;//|!||!;+|||!;!!;:,,---.................................................  .        ..
------......................---,,::!:,,::,:,-,-:,-----,,------------.-..---,-,:|=|!!/+//!=*=||+*|::::-,,;;|/|!!||!;;!|!;;!!;,,,---................................................... .......  
................  ...-------,-,--:,;:,,::,:,-,-:------,---------.---.-..----,,!//!!|+===|+*/|/**|::::-,:;;|/|!!||!!/!!!!;;!;;,,----............................................................
..................---,------,-,,-::::,,,,-,:-,-,,-----,-------.-.-.--..,,,-,,;//|;!==/!!/*=||=*+!:::;-:::;!//!!!||!!+;!!;;;!;:,:----...........................................................
-..... ......-..-----,------,-,,-,;;:--,,,,,-,-,,------------..-.-.--.----,,:|/|;;|=//||+*/||=+=;::---,::;!//|!!!|!!;;!!!;;;;;:,:----..........................................................
.  ........--,--------,-----,-,,-,;::,,-,,,,-,--------.-.-----.....---,,-,,:!/|!;!==|o!/++/!|=+/;:,,,-,:,;;|/|!;!|!!;=;!!;:;;;;:,,--,-............................-............................
.......-.----,-.-----,,,--,-,,---,:,:---,,,,-,-,-----.-..----......---,-,,,;/|!;;|=/|!!=+=|!|++!:,:-:--,,:;|/|!!!|!!;+|;!;;:;;;;,-,---.........................................................
....----------,.------------,,--.-,,:----,,,---,,--.-.-...----.....----,,,:!|!;:!//|!;|==|!!/==!;,:,:-,::!!/==/|||//!!;!!!!;;;;;::::.--.-......................................................
..----------------------,---,,-...-,:-..--,,,,,------.-.-.----.-..----,,,:!|!;;;//|=/!/+=|!!/=/!:,:-,--,:;:!||!;;;!!;::;;;;;::;;;:,::---.-............................:|;-.....................
...------------------,--,---,,....-,,------,---------.---...-....-----:,:!|!;;;!//!*;|=+/|!!/=/;:,:----,;::;|||!;!!!;::o:;;;;::;;;:,::---............................,:,,:.....................
....---------------,-,-------,.........-------,--.---.--....-...-----:,,;|!;;;;//|!;!/+=|!!|==|;:,;-,--,:::;|||!;;!!;;://:;;;;::;;::,::.--...........................:,-,,.....................
.-.------------------,-------,.........-,-.------.-.-.-.....-..-----:,,;!|;;;;!/|!;;|=+=|!!/+=|;:,:-,--,:,;;|||!!;!!!;;;:::;;;:::;;::,::.--..........................-,;:-.....................
.----.------------------------.........-,-.----------.-.....-.-----:,,:!|!;::!|/|+!!/+=|!!!/==!::,;;;-:;;,;:!||!!;;!!;;;:::;;;;:::;;::,:,.-.............................. ........-............
.---.------,--------,,--------...... ..---..---.-.--..-.....------,,,:!!!;::;|/|!*;!=+=|!;!/=/!:,:;;;-:;;,;:!|||!;;!!!;;:=::;;;::::;::,,::.--..-........................  .....................
.--.----------------,,--..-----.......----...---...-..-....------::,:;!!;:::!/|!/!;|==/|!;|/=/;:,:;;*0o;;,;:;||!;;;;!;;;;|*::;;:::::;::,,:,.--.......................... ......................
.--..------------------...-.---....-------.....-...-......------,:,,;!!;:::;||!;;:!/==|!!;|=/|;:,:;o%%o*;:;:;!!!;;;;;;;;;:o;:;::::,::::,,,:,.---.-...................... ......................
..-.-----.------------.---------.---------.....-...-......----.,,-,:;!;:::;!||!;:;!==/|!!!/=/!;:,:;%||*&=:;::!!|!;;;;;;;:::,,:::::,,::::,,,:,.---.-............................................
..--.----..--.--------.----------...------...............-----,,-,:;!!;:::;||!!/:;|==||!;|/=/!;:,:;Q|/o0/::::;!!!;;;;;;;;::,,::::::,,::::,,,:,.---.-....................  .....................
-.--------.--..------------------....-----..--.........------,:,,:;!!;:::;!|!;*!;!/==||;;|//|!;;,;;|*#@0!;:;:;;!;;;;;;;;:::,,,:::::,,,:::,,,,:,.---.-..........................................
-.--------....-----------,,-------.-------............-------:,,:;!!;::::!|!!!o:;|=+/|!;;|=/|;::,!!!/=/!;;,;:;;;;;;;;;;;::::=/::::::,,,:::,,,,:,.--...-........................................
-..-----.--....--,------,,,----.-.--------......-....-------:,,,;!!;::::;||!;=;;!/==||!;!/=/|;::,;;!;-:;;;,;::;;!;;;;;;;;;:;:0::::::::,,:::,,,,:,.---..-.......................................
...-.---.-...-.-----.--,-------...--------..........-------:,-,:;!!;:::;!||!;::;|===|!!!|/=/!;;:,;;;;-,;;;,!::;;!!;;;;;;;;;::/=:::::::,,,:::,,,::,.-....-......................................
-..--.----.-----.---..---------...------.-........--------:--,:;!;;::::!|!!;;:;!/==/!!!!|==/!::,:;;;;-,;;;,||!||/||!!!!!||!;;:::;!!!;::,,:;;::,,::,..--..-.....................................
-..-..-.---...------..-------,--...----..-........-------,--,:;!;;::;:;!|!;;::;|==/||!!!|///!::,:;;;;-,;;;:;;;!!|!!;;;;!!!;;;::,,::::::,,,,:,,,,,,,,.-.........................................
-......-----..--.---..-----.-,--...----..........-----.-,--,:;!;;::;:;!|!!;o::!|==/||!!!///|;::,:;;;;-,!;;:::::;;!;;;;;;;;:::::,,,,::::,,,,::::,,,,,,..-....-..................................
.-...-....-...-.---....-.-..----....---.........-----.-,--,,:;;;:::::;!!!;==:;!/=/|!|!!!|/|!;::,:;;;;-,;;;::;::;;;;;;;;;;;;:::::,,,,,:::,,,,,::,,,,,,,..-....-.................................
---.-.....-..-..--.....-.-------......-.......------.-,---,:;;;:::::;!!!;;O::;|///!|!;!!|/|!:::-;;;;;-,;;;::;::;;;;;;;;;;;;:::::;!,,,,,:,,,,,,:,,,-,,,,.......-................................
-.-............----....----.---......--......--------,---,::;;::::::!!!!;*|:;;|//|||!;!!|/!;:::-;;;;:-,;;;;:;:::;;;;;:;;;;;::::::0,,,,,,:,,,,,,,,,,--,,,.......-...............................
...............-.--....---..---......--.....------.-,,--,,:;:::::::;!!!;;+::;|//||||!;!|/|!;:::,;;;;:-,;;;;,!::::;;;:::::;;;:::::/+,,,,:,,,,,,,,,,,---,,,......................................
..........-....----....-...---.......--....------.-,,--,,:::::::;:;!!!;:::::!|//|!!!;;!|||!;::,,;;;;:-,;;;;,!:,:::;;;::::::::,::::0:,,,,,,,,,,,,,,,,---,,:.....................................
..............--.--..................--...------.-,,---,::;:::::::;!;;;::::;!|//|!!!;;!||!;:::,,;;;;:-,;;;;,;:,::::;:::::::::,,,:,!o,,,,,,,,,,,,,,,,,---,,:....................................
..............--.--..........-...........------.-,,---,::;:::::::;!!!;:::::;!|/|!!!;;;!||!;:::,,:;;;:-,;;;;,:;,,:::::::::::,,,,,,,,/,-,,,,,,,,,-,,,,,----,,:-.-.....-..........................
..............--.---.....--..-..........------.-:,---,::;:::::::;!!;;;:::::!|//|!|!;;!!|!!;::;,,::;;:-,;;;;::;,,,::::;!-/+|/=OOo+/;,--,,,,,,,,,--,,,,,----,,,........-.........................
..................--.........---.......------.-:,---,::;;:,::;::;!!;;:=:::;!|/|!!!;;;;!|!!:::;,:;;;;:.,;;;;::;,,,:::,!,-:QOO000QQQ*----,,,,,,,,,--,,,,,----,,,..---............................
...............-..--.........-.......-------.-:,---,,::::,,:;::;;;;;:=+::;!|//!!|!;:;!!|!;::::,:;;;;:-,;!!;:,;,,,,::-,..-+*+**oooOO;,--,,,,,,,,,---,,,,,----,,,..---...................... ....
..................-.................-------.-:,----,:::::,,::::;!;;;:0:::;!|||!!|!;:;!!!!;::::-:;::;:.-:,:::,;:,,,::..,..:o//==++*++,,---,,,,,,,,---,,,,-----,,,-.--.....-................ ....
..................-................-------..:,----,::;:,,,::::;!;;;:+/:::;|||!!!!!;:;!|!!;:::!-;;,.::.,:.,;:,;:,,,,,..,..-*!|||;///o,,---,,,,,,,,,---,,,,-----,,,-...--................... ....
..................................-------.-:,----,,::::,,:;::;!!;;:;0:::;||/|!!!;;;;!|||!;:::!-;:,.::.-:.-:;,;:,,,,,...:.-::;!!!!|||-,;o---,,,,,,,-----,,------,,,-..-.................... ....
...................-.............-------..,,----,,:::,,,:;:,:;!;;::*|,::!||/|!|!!;;!!|||!;:::;,::,.,:.-:.-:;,::,-,--...-,............,,o|--,,,,,,,------,,------,,:-..-........................
................................-------..,,----,,::::,,,::,:;;;;;:;O:::;!|||!!|!!;;;!||!!;:::;,::,.,,.-:.-::,::,----....--;-,,,,,,,,-,,:0,----,,,--------,,-------,:,.....................  ...
...............................-------..,,-----,::::,,,:::,;;;;;::,:,:;!||||!!|!!;;;!||!!:::;:,::,.,,.-,.-::,,:,----....,;--,,,-,,,,-:--=+---,,,,,,--------,-------,:,....................  ...
.............................--------..,,-----,,:::,,,,::::;;;;:::,,::;!|||!!!!;;:;!!||!;::;!:,:,!;--.--,!;:,,:,----....:+...---.--..:/-,0:---,,,,,,-------,--------,,,..---............... ...
............................--------..,,-----,:::,,,,,::,:;;;;;::,,,:;;||||!;!!;;;;;!||!;:::;,,:,----....-,::,:,----.. .|/-..      .,!!--!O----,,,,,,-------,-------,,,,.......................
...........................--------..,------,,::,,,,,,:,::;;;::,,,,::;!|||!!!!;;;;;!!|!!::::;,,,,..,,.-,..:::,:,----...  .,;.-,,,,... .---o|----,,,,,-----------------,,,..........-...........
..........................--------..-,-----,,,:,:,,,::,,:;;;;::,,,:::;!|/|!;!!;;:;!!||!;::::!,,::..::.-:-.:::,:,----...  .   .....   ..---:=-------,,------------------,,,..........-..........
.........................--------..,,------,,,:,,,,:::,::;;;;:,:,,::;!||||!;!;;;;;;!!!;;:::;!-,::-.:,.-:-.:::,,:-----..  ..............----,----------------.-----------,,,..........-.........
........................-.------..,,------,,::,,,,,::,,:;;;:::,,,:::;!|||!;;!;;;:;!!!!!;:::;;-::;-.,-..,-.:;;,,:,----..       .       .----,,----------------------------,,-...................
......................---------..--------,,,,,,,,,:,,,::;;;:::|,,,::!!|||;;;;;:::;!!!!;;:,:::,:,:-.,,,:,-.:::,,:,-----.    ........   .----,,-----------------------------,,,..................
.....................---------..----..--,,,:,,,,,::,,::;;:;::!O,,,:;!!!!!;;;;:::;;!!|!;::::;:,:::..,::::-.,::,,:,-----...            ..--,,--,------------------------------,,.................
....................-.-------..,---.---,,,,,,,,,::,,::;;;;:::0!,::;!!!|!!;;;:;::;;;!!!;:,,:;,,:,,..-,,,,..,,:,,;,------................---,,,,--------------------------...--,,................
...................-.------...----.----,,,:,,,,,,,,,::;;;:::/o:,::;!!!!!;;;;;:::;;;!!;::,::!,,:,-...----..-:::,::,-------.............-----,,,-----------------..------....---,,...............
..................-.------...,---.----,,:,,,,,,::,,,:;;:::::0;,,::;!!!!!;;;;;:::;;;!!;::::;!,,,,,--,,,,,,,::::,:;:,,,--------.-----..------,,,,,-----------------------...-----,,............-.
.................-.------...,---...---,,,,,,,,::,,,:;;::,,,++,,,,::;!!!;:;!;:::::;;!;;:::::;,,:::::,----,:;;;:,,::,,,-,--,,-------------,,,,,,,-----------------.------...-...----............-
..................------...--...-------,,,,,,::::;;!!!|||!!*|!!!|||////!!!!!!||||///|!:,,-,,-,::::,-,:::-,;;;;,-,,,-,;;;:,,--,,-,,-,,:!|!||!!!!||!||||||!!;;;;:::,,,,---------.................
..............-..-----.........--,,-,,,,:::::::;!!!!!!||///|!|||||//=//||||/|====+====/!----,,:::::,-,,,,:;;;;,----,|!!;;:,,,,,,::::;;!|!!!!!!!!!|/|||!!;;;;;;:;:::,,,---------................
.............-..-----....-....------,-,,,,,,::::::;;;!!!!!+!!!!!||/|///||/|||====+===/=:,-,-,::::::::;::;;;;;;,,:,,-:;!;;:,,,-,,,,,,::;;;:;;:::::=0,,,,,,,,,,,,,,---------.........---.........
............-...-----...,-.....---,,,,,,,,,:,,,,::;::::,,O|:::::;!!!!;:;:;;;:;;!!!!;;:::,:;,,::::::::;;;:;;:::,,!!;,,,--,,,,,,--,-,,,,,,,,---,,,--0/---------------...-------.....-----........
...........-..------...,,---..----,,,,,,,,:,,,,,::::::,,!=,,:::;;!!!;;::::::::;;;;!;;:,:,:;,,::;:::::;;:::::::,,;;::,,,,,,,,,,------,,,,,,,,-,,,--!*---------------......--........-----.......
.........--------.....,,,--..---,,,,,,,,,,,,,,,::::::,,,,,,,,::;!!!;;:::::::::;;!!!;::,::::-,::::::::::::::::::,!=|!:::::::::,:::,,,:::::::,:::,,,,,,,,,,,,,,,,----------------....------......
........-......---...,,,-------,,,,,,,-,,,-,-,,::::::,,,,,,,,::;;!;;;:::,:::::;!!!!;;:,,:,:-,::::::::::::::::::,:/!!::::::::::::;:,,,:::::::,:::,,,,-,,--,,,,,,,,,---------------...------.....
.......-.......-....-----....--,,,-,,---,---,,,:,,,,:,,,,,,:::::;;;::::,:::::::;;;;;:,,,,,,-,::::::::::::::::::,:=|!:::::;;:::::::::::::::;:::,,,,,,,,--,--,,,,,,,--------------......----,....
.....--......---...,,,--..---,,,,,,,,,,:,,,,,:;;:;:,,,,,,,,::;;!!;;;:::::;:::;;!;!;;::,,,,,-,::::::::::::::::::,,//!::::;:::;::::,,,,,::::;:::,,,,,,-,:,,,--,,,,,,,---------------.....----,...
 ...--.......--..-:,---...---,,,,,,-,,,,,,,,::::::,,,,,,,,,,::;!;;;;:,:::::::;:!;;;;::,,::,-,:::::::::::::::::,--;!:,,,,,,,,-,-------------,---------;Q:---------------.......--.........----..
.....--.....-...-,,---...---,,,,,,--,-,--,,,::::::,,,,,,,,,:::;;;;:::::::::::;;;;!;;:,:,:;:-,::::::::::::::::::-,:!;,-,,,,,,,,------------------------+o---------------.........-.........----.
...........-...-,,--....----,-,,----,-----,::::::,,,,,,,,,::::;;;;;:::::::,::;;;;;:::::::!:,,,:::::::::::::::::-,,!;,,---,,,,,------------------------,0|----------------......--..........----
....-.....-...-,,---...----,,,,----------,,,::,:,,,,,,,,,,:::;;;;;:::::::,::;;;;;!;;::::;!,-:,:::::::::::::::::,-,!;:,-,,,,,,,,-----,------------------|Q,----------------..................---
...-.....-...-,----...------,,----------,,,::,:,,,,,,,-,,,:::;;;;;:::::::,:::;;;!;;:,:::;;--,:::::::,-,::::,,,,---;;:,,--,,,,,-,------------------------------------------....................-
..-..........----.....---,-------------,,,::::,,,-,-,,,,,,:::;;;;;:::,::::::;;;!;;;:,,,:;;--,::,:::;---,::,,,,:,-,:;:,,-,-,,,,,-,------------------------------------------....................
............--.......----,-,----------,,,,:,:,,,,,-,,,,,,:::;!;;;::::::,,,::;;;;;;::,:,:;;--,,,:::::,:+,,::,,,,,--,;:,----,--,,---------------------------------------------...................
...........-.-.......------------------,,,::,:,,,,,,,,,,:::;;;;;::,,,,:,,,::::;;;;::,,,:::-,,,,,,,,,,,.,,::,,,,----::,---,,,,,-,-------------------------------.-------------..................
....-.....--.......-----,-------,-----,,,,,,,,,,,,-,-,,,,:;;;!;;:,::,,:,,::::;;;;::,,,,::,.,,,,,,,,,,-.,,,,,,,---.,;:,,-----,,,-----------------------------...--------------..................
.........-.-........---,--------------,,,,,,,,,,;/,,,,,,::;!!!;;::,:,,,,,:::;;;;;::,,,,:::..,,,,,,,,,--,,,,,----.-,;;,,------,,,----------------------------....---.-----.----.................
........-...........-----------------,,,,,,,,,--*|,--,,::;;!;;;::,:::,,,:::;;;;;:;:,,,::;:,....-------.-------..,!:!;:,-------,,,----------------------------......--------.--.................
.......-.-.......------,-----------,-,,,,,,,-,-|*,-,,,,:::;;;;;:,,,,,,,,,::::;;::::,,,::;;,,-................-,!;;:!;:,------,,,-----------------------------.-.-.-...--.-....--...............
......--.........-.-----------------,,,,,,,,,,,o!,,-,,,,:;;;;;:::::,,,,,,,:::;;;::,,,:::;;,:,,,-,----..--,:;!|!!;!:!;:,-----,,,------------------------------.......-----.....----.............
.....-..........--------------------,,:,,,,,--/*--,,,,:::;;;;;;::::,,,,::::;:;;;::,,,,::;:,,,,::;;;;;:-;!!!!;;:::;:!;,,--------,------------------------------..................--.............
................------------------,,,,,,,--,-:o;--,,,,,:;;;;;;:::::,,,,,::;;;;;;;:,,,:::;,,,,,,::::::,-::::::::::;,!!:,---------------------------------------..........-........--.......-....
...--.........---------------------,,,,,-,,--==---,,,,:::;;;;::,:,,,,,,,:::;;;:::,,,,,::!:,,,,:,,:,,,,.,,,:::::::;:;!:,,---------------------------------------...................-............
..............--------------------,,,,,,,,--;o:---,,,,::!:;;:::::,,,,,,::::;;:;;::,,,,::|,,:,,,,,,,,...-,,,,,,:::;;:!;,,-------,--------------------------------..................-............
..............-------..----------,,,,,,-----+/----,-,,::;;;;::,::,,,,,,:::;;;;;:::,,,::;|,,:,,,::,,,-.-,,,,,:,,:::;:|;,,----------------------------------------...................--..........
-............----.-------------,-,,,,,,,---!o,-----,,,:;;;;:::::,,,,-,,:::;;;;:::,,,,::;!,,:,,,,,,,,,,::,:,:::::::;:!;,,-----------------------------------------..........................-...
............-------..-----------,,,,,,,,--,*|---,,-,,::;;;::,,,,,,,,,,,,:::;;;::,,-,,::;!,::,,,,,,,,,,,,,,::,:::::;,!;:,------,-----------------------------------..................-..........
...........-.-----..-----------,,,,,,,----|*,---,,-,,::::;;,:,:,,,,,,,,:::;:::;:,,,,,::;!,,:,,,,,,,,,,,:,,,,,:::::;,;::,----------------------------------.-------...................--........
..........-------.--.----------,,,,-,-,--,*!----,,,,,::;;::,:,,,,,,-,,,::;;:::,:,,,,,::!;,,,,,,,,,,,,,,,,,,,,:::::::::,,------------------,------------------------!,.................-........
..........-------....----------,,,,--,---/=------,,,::;;;::,,:,,,,,--,,::,:;:;,:,,,,,:;!:,,,,,,,,:::,,,,,,,,,,:::,:;,:,,-----------------------------------.----.--+*-.........................
..........------...----..------,,--,----:o;---,--,,,::;:::,,,,,,,,,,,,:;:;:;;:::,,,,,::!::,,,,,,,:,,,,,,,,,,,,,,:::;,:,,,-----,----------------------------------.-:*|.........................
........-------.....--.------,----------==------,,,::;::::,,,,,,,,,,,,::;:;::::,,-,,,:;|:::,,,,,,,,,,,,-,,,,,,,:::::,:,,,-----------------------------------.-----..|*,........................
.......------.-..-..--.------,,,,--,---;+:----,-,,,:::::::,::,,,,--,,,,:::::;,::,,,,::;|,::,,,,,,,,,,,,,,,,,:,,,,,:;,::,,-----------------------------------..-----.-+=........................
.......----.........-..-.--,,,,-,------=/-------,,,::;::::,,,,,,,--,-,,::;::::,,,,-,,:;|,::,,,,,,,:,,,:,,,,,,,,,,,::,::,,------------------------------.-----..-----.;*:.......................
......--..-......-----------,,--------!+,-----,,,,:::::::,,,,:,,,--,,,:::::::,,,--,,::;|,::,,,,:,,,,,,,,,,,,,,,,:,::::,,,-----------------------------------...------./=--.....................
.......-----....-..--..-----,--,------+;------,,,,:::::,,,,,,,,,--,,,,,:::::::,,-,,,::;!,:,,,,,,,,,,,,,,,,,,,,,,,,::,::,,-----------------------------------....-------+/......................
.....---.......-.--...------,---,------------,,,,:::;::,:,,,,,,,,-,,,,:,:::::,,,,,,,::!!,::,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,---------------------------------.-.....-----.!+;.....................
....---...........-...----,--,----------------,-:,,::::,,,,,,,,,--,,,:::::::,,:,-,,,:;!;,::,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,---------------------------------........---..=+-....................
...-.---.......--.-..----,,,-,----------------,,,:;;:::,,,,,,,,,--,,,:,:,::::,,,--,,::!:,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,:,,,-----------------------------------......----.,+|....................
....--..........--....-----,----------------,-,,:::::,,,,,,,,,,---,,,,::;:,:,,,,-,,,:;;:::,,,,,,,,,,,,,,,,,,,,,,,,,:;,:,:,----------------------------.-----.......-.--..|=:...................
..-............-....----,-------------------,,,:,::::,,,,,,,,,,,--,:,,::::::,,,--,,,,:;,:,,,,,,,,,-,,,,,,,,,,,,,,,,:;,;::,----------------------------.-----......-.----.-==-..................
....-...............------------------.-----,,,,::::,,,,,,,,,,----,,:::::::,,,,--,,,::!,:,,,,,,,,,,,,,,,,,,,,,,,,,,:;:;::,----------------------------.--.---.......-..-..:=!.-................
.............-.....--------,---------------,,,,,,:,,,,,,,,,,,,,---,,:::::::,,,,-,,,,:;;,:,,,,,,,,,,,,,,,,,,,,,,,,,,,;::::,------------------------------,.-.--.........---.|/,.................
.............--....-------------------------,,::,::,,,--,,,,,--,--,,::::,:,,,,----,,::!,:,,,,,,,,-,-,,,-,,,,,,,,,,,,:;,::,--------,--------.-------------....-........-.--.,//.................
.............-...-----,-------------.------,,,::::,,,--,,,,,-,--,,,,,::,:::,:,---,,,:;;-:,,,,,,,,,,--,-,,,,,,,,,,,,/;:,::,------------------------------....-............-..;/!................
.................-------------.-.---------,,,,,,:,::,----,,,-----,,,:,::::,,,,,--,,::;;,,,,,,,,,,,,---,-,,,,,,,,,,,,:;,;,,------------------------------.---................./=,...............
................-------------...---.-------,:,:,:,,,,----,,,,,--,,,:,:::::,,,----,,,:;:,,,,,,,,,,,,---,,,,,,,,,,,,,,,:,;:,,--------------------------------..................,/|...............
.................-.----------..-.--.-------,,,:,:,,,---,-,-,,--,,,,:,::,:,,!,,---,,:::,,,,,,,,,,,-----,,,--,,,,,,,,,,:,;::,---.-,----------..-----------.-.-..................!/;..............
...............--------------..-..--------,,,,,,,,,,---,,,-,-----,,,::::,:,,,----,,::;,,,-,,,-,,,,---------,,,,,,,,,,:::,,,------------------.--------.--..-...................||-.............
..............-.---------.-...-..--------,,,,,:,,,-------,,,----,,,:,,:,:,,,-----,,,;!,,:-,,,--------,-----,,,,,,,,,,::,,,,---------------------------..--.....................:/|.............
................----------..-.-...--------,,,,:,,,-----,,--------,:::;,,,,,,-----,,::;,,,,,,,-------------,,,,,,,,,,,::,,,,----..------------------------......-................!|:............
...............------.--.-.-..-....-.---,,,,,,,,,,,-----,,------,,,:,,:,,,,------,,::;-,,,-,,,-,------------,,,,,,,,,::,:,,----.---.----------.-..-------........-..............-||-...........
..............-----.--.--...-...---.---,-:,-,,,,,,-----,-------,-,,::,:,:,,------,,::;-,,--,,,--,-,---------,,,,,,,,,::,:,,,--....------------.....-------...-...................:|!...........
..............-------.--..-..-.....-----,,,,,,,,,,----,---------,,,,-:,,,,--------,,:;-,,----,,,---------,--,,---,,,-,:-:,,,,--.-.-.---------------.------...-....................!!:..........
..............-.-------....-.......-----,,,:,,-,,---------,----,,,,,,,,,,,,------,,,::-,-,-,,,,,--,,,,,,-,,----,-,,-,,,-,,,,---......--.---------..-----...-....-.................-|!-.........
...........---------.--....-.-..---------,,,,,,-,--------------,-,,,,:,:,,-------,,,::-,,,,,,---------,,-----,,,,,,,-,,-,,,,---....-------..--..--------.-.........................-;-.........
...........-.----------.-...........-----,,,,,,,------------,-,,::,:,,-,,,------,,,,;:,,-,,,,-,---,-----,,----,,,,,--,,,,,,,----.....,..---------.------.......-...............................
..........-..------..-.........--------,-,:,,,,--------------,,,,,,::,,,,,,----,-,,:;,,,-,,,,,,--,,--,,,-,,---,,,--,,,,,,,------...-.-.-.----------------.---..-...............................
...........-...--.............-.---------,--,,,,-------------,,,,,,,,,,,,-,------,,;!,,,,,-,,,,,,,,,,,----,,,-,,,,,,,,,,-,,----...-...---.-.----.----------....................................
..........-.--.-.--.-.........-.------,-,,:,-,,-----------------,,,,,,:,,,-------,:;!-,----,,-,,,,,-,----,-,:--,,,,,-,,,-,,----.......-.-----.----------.-.....................................
