............................................................... .........................................................................................................------,,::;/oO*+O0O00Q0oOQ0*|,:,:---:::;/OQ0o0Q0oOo0O*oQ0*;,:,-.----------.............................................................................................-..--...-..-----------..---------.----.---.....--
.-.:.,-.-.,-.-.--.--.--. .. ... ....--........---..................................................................................................................--.-------..,::/ooQQO*Q%%%Q%%OOQ%Q=:,,,---:,:!+00o*O0OoO*OO*+O0O/:,:-..........-----,----................................................................................-......-.......-..---.----..--...------,,---,,......,
.|./.!--,.:--..--.--.--.............--...----.............................................................................................................----------..........,;::;+0QO*oQ%0Q0%%Oo0%Q+!,,::--::;!*00o+oOo*O+*Oo=+OO+!,,:,-.................-,,,:-,---.......................................................................-..-..---......------.----..----.-----.----.--......-
.-.,.:.,,-;.;.....:-,:-..-.-,-.---.---.............................................................................................................------,--.............--.-,:;,;=O0O+=OQQOQ0QQo*OQQO|:::,--:::|*OO*+*oo*++=*o+/+oo+!,,:,-........................-,,,:,:-,--..............................................................-.-...-......-.-.--.....--...---..-----.------......-
-.-:,|.!-:!-:..,.:,.-..,.---,.,----,............................-...........................................................................--,-,,-,-............--...------,::,;/o0O+=*0QO0*0Q0**OQQO|::,---,:;!+OOo++**o+*|+**=/+oo+!:,,,--.............. ..............---,-:-:--,,.-...................................................-..-.........................----...-.................
;.;-::,:.|:-:.,-.......,........,-::.................----.-----.---.................................................................-.:,,,:,,---............-,,:;;:-------,,,:,;/*OO+==OQOOoo0QO++oQQo|;:,---,,;!=oO*+=*o*+==/=*+//=**=!;,,,--..................    ................---,-,:-::---..........................................-.......---.-.--.-....................................
-.:.,.,!,!.,,.-.....................................-----.-----.---.........................................................--,,,:-;,-,---.............-,,:::;;;!!:------,,::,!|+oo*//+O0oo+o00o++oQQo|:,,---:,;;=*o*+=+**+=+|=++=|/=+*=!;,,,--........................   ..................-,-,:-,::---.................................................--.--.-.-.-..-...-......................
......,-,:.:..............-............-............------------......................................................--::-::,:,----...........  .....,::;;;;;;!!!;-----:::,,;!=oo*=/=oOO*O+OOO*++o00+!::,--,:,;;/***===+++//O/=++/||=++=!;-,,,--............................       ...............---,:,-:;:.---.......................................-............---..------..---..--..--.--.
---.,.,.,,.............-...............-.........--------.--..--..............................................--,::-:;:,::,,-............ ............:;;!!;!!!;;;:---,,,,:,;!=oO*=//*oO*o+*o0o==*O0O=;:::;--::;;|=*+/||=+==/||/===|!|=+==!;-,,---..............................  .     ................-.-----:,--,,,---.-....................-.............-....-................-.-.---.--..--
.-----..................-..............,....,-.....--.........---..--..--...............................-,:,,;;,::,,,-.............. . ...---.........;|!!!!!!;;;::--,,,,:,;!=*Oo+/|+oOo**+o00*==*O0o=;::;;-,::;;|==+=|!|/==/|0|/==/!;|=+=/;;,,,---..................................         ....................-------.-:,,-.--...-.-..........-...-......-...-.......--...-..-...............
.............-..........-...........................-------..----...---.-.....................-.--,-;;:-:;:,,,--...............  ....-...-,--......-..!|!!!!!;:;::,-,,,,:,;!/*oo+//=ooo*o=+O0o+/=*oO*|;:;;:--::;;!/=++/||/==/|!||/==|||/==/|;;-,,---........................................         .....................---,-.--,,------.-..-..--..--.....----.---....---...........-...-.-...-
..........-..-..........-.........................-----------.-..-..---.--.-.--.........---,:;,-::,,,,,,-...-.....................,---...-,--......,-,!|!!!;;;:::,:,-,,:,;!/+**+/|/+oo**==*Oo+//+*oo+/;;;;;--::;;!|===/||/=+=/|Q||/==|!!/==/|::-,----........................................... . .      ........................----.--,,,,,.---.----...-.----.---.--.-----..----...-..--......
.........................-.--.--------.-------------------------.------.--.-.......--,:;:,-:;;::,,-..........................-.-.------..-,-,--..-.,,,!!!;;;;:,:,;:,-,:,;!/=++++/|=***++/+ooo=/=*oOo=|:::::--:,;;;|=++=/||===//!||////|!!//=/!::-,----.....................-;!....................... ...       ........................------.--,--,--.----.---...--...-----...----.---..-...-..
..................-.--.-,.---.--,.--,------.---------------------------..-----,::;,.,;;;;:,,--................. ....--.--.------.------..,,-,,-..-.,,-;!!!;:::,:;,,,,,,:;|=+++/|!/+o*+0==*oo+/|/+oO*=!:;:-,--,,;;:!/=+=/||/==//|o/|///|!!!/=/||;:-,-----...................-;;.................................        ........................-----,--..-,,,-----.------------..---..---.--..-..
-.-.---,.----.---:-,:--,,.::----..---.----------,-,--------------------,,::,.::;:::::,--...........--..... ......---,---,-------.---,,-..-,--,-.--.---;!;;:,,,,;,,-,,,:!!/=++=|||+**+///=*o*/||/+oo+/;:::-,--,,;;;!/=+=/||/==///|*!|//||!!|///|!::-,-----..................---...................................             .........................-----,,,,,-.--,,--------------.---.---.--.
:.:.;-:,,:.:,.:---.--.--.---.---.--------------------------------,,,.;;;;;,,:::,--..........-.--....   ....--.-..---,---,------,-.,,----.-,--,.---..--:;:::,,,;,-,,,-:;|/=++=|!!=+*+=o/=+*o+|||/+**+|;:::-,--,,:;;;|/==/|||/=//|||!!||/||!!|//|!;:;-,-----...........................................................              ..........................--------,,,,,:,,,.-----------.--.--.
,--.-.-.--.-..-.--.--.-,.,,-------,-.-----------------------::;;;;-,,,,:,,,-.............-...... ........-.-,.,.-,--,-.-,------,--,,------:--,-.--..--:;:,,,,;,---:-::;|=++=|!!/+o*++0|=*oo=|||=*o*=|;:::-,.-,,,:;;|===/||!//////|Q!||//||!!|//|!;:;-,-----.......................................................... . .  .            .............................-.-------..--,::,,,,---..--.
---.-.-.,--,.,,-,--,--,--,-.,--.---.--,------------,,,:::,-.,,:::::,,,-..---.....-......... ...--.-.-.-------.-.-,,-,-.-,--,-,-,--,,,,----:,-,..--..--:::,,,;,---,,,:;|=++=/|!|+*o*=/|/=*o*=|||+*O*=!:,::--.-:-:::;!/==//!!|/////|o=!|//|||!!|//|!;:;-,-----...................-......................................... .. .                .................................------,,,,,,,..,-,
.,.,--,.:.,,.,--,.-,.,,.-,------,------------,,,.:;;:::::::;:,---...----..---.--.-...  ....-..-:-------------.,.------.-,--,-,-,--,,,,----,,-,..--.---,:,,::,---,-,::!/=++/|!!/+o*===|/+oo+//|/+*o+/;:,:;,-.-:-::::!|==/|!!!|//||||;!||||||!!!|/|!!;:;-,-----............................................................  ......  ..    .          ........................... ......-----------
.,.,.,--,.,--,.-,.---,-.--.-,-.--------,,:::::-----,,::,,--.----------------..... ...-....-----:,----------,-.,---,--,.-,----,-,,-,,,-----,--,-.--.-.--,,::----,-,,:!/=++/|!!|+**=/0/|=*o*=/||/+oo+/;::::,,.-,,::;:;|/=//|!!|//|||||/!||||!!!!!||!!;::;-------..........................................................   ............... .              ............................. ........-
.,.,.,.----.--.,----------------,,,.-:,::,,,,::;:,--....---------------....  ......----.------,:---,--,---,,--,---,--,.-,--,-,---,,,,----.-----..-.----,,:----,-,,:;|=++=|!!!/+*+=/*!/=oO*=/||=*o*=|:::::::--,:::;;;|/=//|!!!|/|||!!%!!||||!!;!!||!!;,:;-------..........................................................  ............ ........                .................................
----.,.,.--.,---.--.------,,,::::----,,,,::,---........---.--.--...... ......---...--,,----,--,:,--,--,----,--,,.-,--,--,--,.,---,,-,----.---,...------::----,-,,,:!/=+=|!!!/=*+=/|||/*oo*=|||=*o*=|::;,:;;.-,,:::;;|////|!!!||||!!!+|!!|||!!;;!!||;;:,:;.------.......................................................... ............ ... .. .        ..             ..........................
-.----.,.,---.-----,..,:::::,,,,::::,,---..............-----.....  ....----.-,-,---,,:---,,,--:;:,-,------,,-,,,.-,-,,-----,.----,,--,-,-..---....-----:----,-,,,;;|===/|!!!/+++===||=*o*=/|||=*o*=!::;-::;.-:,::::;!////|!!!|||||!;;;;!|||!!!;;!|!!;::,::-----.-......................................................... .....................    . ........ ...           ....................
,.,.-------,--,;;:--..-,,,::::,,,-........-.-..............    ....-.--,,,,-,,,,:---,:,---,,--,;:-------.--,--:,--,-----,--,-,---,,--,-,...---....----,----,,-,,:;|=+=/!!!!/+++=/0/|/+*o*=/!|/+oo*/!:::::;:.-,:;:;;;!/==//|!!|/|/|!;;;|!||||!!;;;!|!!;:,,::-,---.-................................................................................ .. ...............              ..............
.-..,!;;;!!!!!;:,,,::::,,--.....-........---...........   .....------,,;:,::,-,,:,-,::,----,-,,::---,---.--,--,,--,---,-,----,----,.---,..----....---,----,,-,,:;!/==/|!!!!=++=//Q!|=*o*+/|||=*oo+/!:,::::,.-,:::;;;;|/==/||!!||/|!!;;&!!||||!;!;;!|!!;:,-:,-----.-.....................-..-..................................................... ...  ..............                      ......
---.-----,,,,,,,,,---.....................--......    .....-----,,,,,::!;,::,-,::,,,:,,---,,,,-:,---,,-,.--,-,,,--,--,-----,.---,--.---,..--.-....--,----,--,,,:!/===|!!;!/++==/!!!/+*o*=/|||=*o*=|!;,;;;;:.-,,:,;;:;|////|!!!|//|!!;;=Q;!|||!!;;;;!!!;;:,-:,-----.--....................-.-..................................................... ... ............... .  ...  .......            
...------,,,--..............................      ......------,,,,:,:::!;,:,,,,::,,,:::---,,---::,--,,-,.---,,,,,-,--------------.-----,..--.-....-,-----,-,,,:;|==/|!!;;|=++//|!!|/+**+=|||/+**+=|;:,::;;;.-,,:,;;:;!///||!!!!|||!!;;;|;!!||!!!;;;!!!!;;:,-:,-,---.-........................................................................................................ .............      
,,,,----................--..............    ..........--------,,,-:::,:!!,,,,,,:::,,,:,,,,-,--,::---,,-,----,,,,----------.------.------..--.-....-----,,-,,,:;!/==|!!;;!/=+=/|O|!|=+**=/|!!/=**+/!;:,:;::,.-,,:,;::;!|=//||!!!|||||!!;;;;!||!!!;;;;!!!!;:,,,;,-----.--...............--.................................................................................... .............. .    
..................................     .........-..-.---,,---,--,-:::,:;!,,,,-,,;::-,::,,--,--,,:---,,-,-.----,,-,--,,-.,,.------.--.---...-.-...,-----,-:,,,;!//=/|!!!!|=++=||Q!!/+***=/|!|=+o*=/!;:,:::::.-:,::::;;!|///||!;!||||!!!!!|!;!!|!!;;;;;!!!;;:,,,;------..-...............-................................................................................ ... ....................
.............................     .......-----------.---,,--,,,---,::,;:!,,,:,,,;::-,,:,,--,---,:,--,,-,-.---,-,--,----.,,.------.--.-.-.-.-....------,-,,,,:!|/=/|!;;!|/=+=/|O=!|/+**+//|!|=*oo+/!::::;:;;.,,::::;;:!|///||!!;!!||!!|!!|%;;!!!!!;:;;;!!!;;:,-,:-.-,,,,,.........................................................................................................................
-......................       .......-...-,,,-------..--,:--,,,,---:!,;;;,,,,,,-::,--,:;,,,,,--,,,,-,--,-.--------,----.-,.--.---..-...---.....,:::::,-,:,,:;|/=//!!;;!|=+=//|!!!|=++*=|||!/=+*+=|!::,:::;!.,,:::::;;;!///||!!;;!||||!!;;0=;!!!!!;;:;;;!!;;;:,,,;.--,,,--................................................... ..... ................. ............................................
-...........--....     .............---.--,::--,----.-,--,--,,,,,--:!,::;:,,-,,-,:,--,::--,,---,:,--,-------,,,------.---,..-.---..-...----...---,,,,--,,,:;!////!!;;;!/==//|!!;|==*++/||||/=**+=|;;:::;:::.,,:;;::;:;!////||!!!!|||!!!!!|+;;!!|!!;;;;;;!;;;;:,,,:.------.-......................................................................... ............................................
--...........      ..........-.-.--------,,:,-------.----,--,-,----:!::;;:,---,-,,,,,,:,,-,,,--,,,-------------------.-.--....---..-...---...------,--,,,,:!|///|!;;;!|===/|||;!|=+**=/||!|/+**+/!;;,::,---.,,:;::;;;;!|///||!;!!!|||!!!!;;;:!!!!!!;;:;;!;;;;::,,::.,-----.-.....................................................................................................................
--.....      ............----..------,----,,-----,------,:,--,,,---,!;:;;:,,--,,,,,,-,:,--,,,,-,,--------.-.-..-.----.----....---..---.---..---------:,,,:!|///|!!;;;|/==/|!O+;!/=*++=/|!|/=+++=|!;:,,:,-,,.-,,::,;;;;||///||!!!!!!||!!!!;!;:;!!!!;;;;:;;!;;;;:,,,::.-----..-.........................................................-..........................................................
--        ............----,--.-----,-,,---,--,,----------,,-,,-----,!::;;:,,,,,-,,,,--,,--,,,---,--.------.--..--..-------..-.-.-....-.-------------::,,:;!|=/|!!;;;!/===/||%;!|=+**+/||!|/=+++=|!;:,--,,::.-,-,,-:;;;;|///||!;!!!!||!!!;;;||;;!!!!;;:::;;;;!;:::,::,.---,----.......................................................--.....-........ ...........................................
.  .................-.---,,,,..------,,---,,-,,-,,-------,:-,-,,-.-,;::,;,,,,---,,-,--,,,--,,--,,---.-----..-.......------..-.-....-.-.----,,,,,,--::,,,;|////|!;;;!|=+==/!0+;!/=+**=/||!!/==+=/|;;;,,,,,,,.,,,:::-;::;!|///||!;;!!!||!!;;;!#;;!!!!!;::::;;;;;;;:,-,,-.-,,,,---......................................................--..............  ..........................................
 .............-.....-.---,--,-.------,,--,,,,,,,,-----,--,:----,-.-,:::,:,-------,,:-,,,--,,,--,,,---.----..-.......------....-....-....-,,-,,,---::,,,:!|///|;;;;;!|===/|!|;!|/=+++=||!!!/=++=|;;:,-::;.,;.,,..;:,:::;!|///||!;!!!|||!!!;;;O+;;!!!;;;:;::;;;!;;;:--.--.-----..-.....................................................-...............  ..........................................
.........----.--...-.-----,-,--.------,--,---,,--,--,-,,-,:------.--:::,::,------,,:,,,:,--,,---,-.--,,---..-.......----.--......-.-....,--------::,,,:!|//||!;;;;!|/+==|!!;;!|/+++=/||!!!==+++|;!,,-,;;.,;.,,..;:,:;:;!|///||!!!;!|!|!!!;;;!@;;;!!!;;;;:::;!;;;;::,,,:,.-----..--.....................................................-............. ...........................................
.........--------.--.-----,,,-..---------,.-,,------------:,----..--,:,,::,-.----,,:,,,:-------,,,,-------..---.-..-----.-....--.......--------.,,,,,:;!|//|!;;;:;|/==//!!;;;!/+**+=/||!!|=+**=|!;::,,:;::;.-,,:;;,;|!||=====//||||///////||!|!|||!|!!!;;;!;!!!;;:::,:;;,.------.--....................................................-.............  ..........................................
.-..-..-.--------------,----,-.-------,--,.,-----------,-,,,---.-...,:,:,:,-----.--,,,,,,,-,---,,,,----.--..---.-.--.--------.-..-....--------.,::,,,:;!!!!;;;:::;!////|!!;:!||/=//|!!;;!|////|!:;;:-:;;.,;.,,..;;,:!!;|/=////|!!!!|||||||!;;:::;;!!!!;;::::;;;;;;:::,,:::..-----..-............................................................-.... ...........................................
.-..-----------------------,-,----------,,-------,,--,--,,,,--......-,-,-:,-.--...-,,,-,,,-,,,,-----------..---.-..-.------.-.--.....--------.,:,,,:;!!|/|!;;;;;!|/////|=Q;;!/=+++=||!!;!|/=+=/!;;::-,::.-:.,,..;;:,!;:;!|/|||!!;;;;;!!!!!;;:::::;;;;;;;;;:::;;!;;;::,,::;:.-----...-.........................................................-;!|!;-............................................
.-.....---------.------------,----------,--------,,----,,,,,-........--:,:,-..-..-----,,,,-,,,---------..-..---.-....---.--.-..-....--------.,:,,,,:;!|||!;;;;:;!|/=/||!Q/;!|/=+*=/||!!!|//+=//!;;:,-:::.-:.,,..;;:,!;:;!!|//|!!;;;;!!!!!!;;:::/;:;;;;;;;;::::;;;;;::::,:::,.------..-.......................................................-!|||!,-............................................
.-..-..------.------------.---------------,,,---,-,-----,,,,-....-....,:::,--.-.--.---,,,---,------..-----..-------...--.--.-......--------.-:,,,,:;!|||!;!;;:;;|///||!+0;;!|/++==|||!!!!/=+=/|!;::,-:::.-,.,,..;;:,;;::!|||||!!;;;;!!!!!;;;:::*O:;;;;;;;:;::::;;;;;:::,,:::,.----....-......................................................;!::;,-,:...........................................
.-...-.--------------.--------------------,,,---,--------,,,-........--,,,-.----------,-----,-------------..-------.-..-.---......--------.-;,,-,:;!|||!!;;;;;;||///|!!Q|:!!|==+=/|||!!!|/===/|!;::,,;:,..-.,,..:;:,;;::;|||/||!!;;;!!!!!;;;::::#!::;;;;;;;;;:::;;;;::::,,:::,.-----...-....................................................-|:-.--,!:.......................-...................
..-....----.---------.-----,----------,,--,,----,---,------,.................-----,----------,-----.----.--.-,---.....--.--......--------.-;:,,,,:!!||!!;;:;;;!|///|!!;;;;!|/=++=/||!!!!/==+=/|!;::,,;;:.-:.,,..;:;,:;::;||||||!!;;;;!!!!!;;;:::+0:::;:;;;;;:::::;;;;::::,,,:;:..----...-...................................................,/,..-,:::.................-.........................
..-...------.----------------,--------,,--,,---,,----------,--.........  .....----,--.-,-..--,----...--..---.----...-..-.--..-..---------.;:,,,,:;!||!!;;;:;:;!////|!!;;:!|/=+++=/||!!!!/=++=/!;;::,,;;:.-,.,,..::;-:;::;!|||||!!;;;;!!!!!!;;;;::#|::;;;;;;;;::::;;;;:;:::,,::;:..--.....--.................................................-/--.,,,,, ................-.........................
..-..-.---------.--------------------,,---,,--------,------,-........... ......--,,--.-,,----,----...---.--..--.-...-....-.....---------.:;:,,,:;!!||!;;;:;;;;|/=/||!;;;;!|=++++/|||!;!|/=++=/!;:,:,,::,.-:--,..::;,:;::;!||||||!!;;;;!!!!!!;!;::::::::;;;;;;;;:,::;;;;::::,,::;,..----...--.................................................,,,;;;:,. ...............-..........................
..--.----.--------------------,-----------,,------.-,------,-............ .....--,,--.--,.---,--..-...--..-..-...........-....---------.:;:,,,:;!!||!!:;::;;;!|///|!!;;:;!/=+++=/||!!;!|/=+==|!;:::,,:,,..--,,--:::,:!::;!|||||!!!;;;;!!;!!;;!;;:;:,:::;::;;;;:::::;;;;:::::,,::;,..-.---...-................................................-,!;::,. ...............--..........................
.......---.------------------,------------,-,,----.--------,-......... .. .....--,,-...-,--------.--.---.--..-...........--..---------.,;:,,,:;!!|!!;;:::::;!|///|!!*+:;!|/=++=/|||!!!!|==+=/|;;:::-:;;;;::,,,:;;!;,,!;::!|||||!!!!;;;;!!;!!;!;;;;:,:::::;:;;;;:;:::;;;;::::,,,::;,..-.......-.................................................---.. .................-..........................
...-------.---------------------------------,--,-----,-------............ .....---,-....-------..---.---.--..-...-..-.......---------.,;:,-,:;;!!|!!;;::::;!||//|!!!&!:!!/==++=/||!!;;!|====/|;::::-:;;;;;;-,,:!;;;:,;;::;!||||!!!!;;!;!!!!!;!;;;;::,:::;;;:;;;:::::::;;;::::,,:::;,..-..-....-..................................................... .................--....................-....
...------.------------,,,,------------.-------,------,-------............ .....---,,....-..-.--...-..---.--..-...-.........---------.-::,,,::;!!|!!;;:::::;!////||!o*;;!|/=+++//|!!!!;!/===//!;::::,:;;;;;;,,,:;;;;,,!:::;!||||!|!!;;;;!!!!!!;;;;;::/::::::;;;:;::,:::;;;:::::,,::::,..-.-.-...-..................................................   ..................-.........................
...--.---..-------------,-,-,------------,-,-------.-,-.-----............ ....----,,.....---.--...--..--..-..-......-....----------.-::,,,,:;!!|!!!:;::::;!|///|!!|&;:;!|/=++=/|!!!;;!|/===/|!;:::,,:;;;;;;-,,:;;;;:-;;::;!|||||!!;;;;;!!!!!!;;;;;;;Qo:::::;;:;;;:::,::;;;:::::,,,::;,..-.--....-.................................................   ............................................
...---.-.-----------,---,-,,,-----------,--,----.-..-,-.-.---....-...........-----,,.....-.-.----.--..--.....-..........-,--------.-::,-,,::;!||!;;;::::;!!|//|!!!O*:;;!/=+===/||!!;;!|/===/|!;:::,,;;;;;;!+*=|::;;:,;;::;!|||||!!!;;;;;!;!;;;;;;;;;|@;:::;;;;;;::::,,::;;;::::,,,::::,..-----...--...............................................  .............................................
...,--...-----------,---,,,-.-----------,,-,-.---....,-..-----........-....--.-----,.....-...----..-..--..-..-..........,--------.-;::,,,,;;!!!!!;::::::;!|/||||!;/;;;!|/=++=/||!!!;!||/===/|;;:::-,:;;;;*#####/;:!;-;!:::!|||||!!;;;;;;!!!!!;;;:;;::OO::::;;;;;:::::,:::;;;::::,,,,::;,..-----...--.........................-....................   ............................................
...---.--.-.------.-,---,-,--,-------,-.-----........--..----....--...-..-.--.-----,.......-.---......--..............----------.-::,-,,,:;!!|!!;:;::::;!!/|||!!;;;:;;!/==++=/||!!;;;||/=///|;;:::,,::;;*@@###*+|:;;,:!;::;!!!||!;;;;;;;;;!;!;;;;;;::;@!::::;:;;:::::,,:::;;::::,,,,:::;,..---.-...--..................... ....................... ..............................................
....,-...---------.-------,---,--,----,-.----.-....----..-----.-.-..-.--.-.--------,.....-.....---.....-.............----------.-::,,-,,:;!!!|!;;:::::;;!|||||!;;;:::!|/=+==//||!!;;!||===//!;::::-,::;|#0Oo&**=%=:;,:!;,:;;!!!|!!;;;;;:;;;;!;;;;;;;::oQ,:,:;;::;:::,,,,::::;:::,,,,,,::;,..-.---....-............................................ ..............................................
....,--..-.--.----.-------,---,---------.----.-..--.-----------.-.....---..--------,...........---.....-............----------.-;:,--,,::;;!|!;:::::::;;|||||!!;;;::;!|/====/|||!!;!!|/===/|!;::::-,::;o@=/|=+=%#O!!,:;;:::!!!!!||!!;;;;;;;;;;;;:;:::::,,,,:::;::::::,,,,:::::::::,,,,:::;,..-.----...-..........................................................................................
....-.-..---..----..------,-.----------------..-,,-.----,------.-.--..----..---------.........--.-.....-...........----------..::,---,::;!!!!;;:::::::;!|||||!;;:::;;!//=+=//||!!!;!!|/==//|!;:::,-,:;:O@=/;//Q%#0|!:,!;:,;;;!|||!!!;;;;;;!;;;;;;;:::::,,,,,:::::;::::,,,,::::::::,,,,,:::;,..-----....-....................................... .   .............................................
-...---...---------.-.-----.-----------------.-----..---,------.--...--.--..-------,-..........-..................----------..:,,,--,,:;;!!!;;::,::::;;|||||!;;!:::;!|/==+=/||||!;;!|//==//|;;:::,-:::;o@+!!||//00|;:,!;:,:;!!!!!!!;;;;;;;;!;;!;;;:;::::,,:::::;:::::::,::,:::::::::,,,,,:::,..----.-...-........................................     ...........................................
-...----..---------.-.-----.-.-------.-----,-.--------,--------.--.-...----.-------,-.......-.......-.-..........----------..::,,-,,::;!!!!!;;:::::::;!||||!!!|#;:;;!|/=++=/!||!!;;!||==//|!!;;::,-:;;!/@|/!O0&Q%o;;:,;;:::;!!!!!!!!;;;;;;;;!;!;;:;::::,,,,,,:::;:::::::::,,:::::::::,,,,:,:;,..-------..--......................................  . ............................................
-...---..-----------..---,.--.-..-------,--,-.--.-----,----------...........--.------.....-.-.......-..-.......-----------..:::,--,,:;;!!!!;;:::::::!!|||!!!;;Q+::;!|//=+==|!||;!;;!||==//|!;;:;:,,:;;;!=+=Q@@@@&/;;:,;;:::;;;!!!!;;;;;;;;;;;;;;;::;:::,,,,,,::::;::;:,:,,,,::::::::,,,,,,,::;-..-----....--...................................... . ............................................
--...--.------------.-..--.....--------,,--,--------,,----------.---....--.---..-----.....----...-.............-----------.,::,--,,::;!!!!;;::,::::;!!||!|!;;/&:::;!!/====/|||!;;;!!|///=/|!;;::;-,;!;;!|/Q####%=;;!;,:!;::;;;;;;!;;;;;;;::;;;;:;;:::::,,,,,,::::::::::::,,,,,:::::::,,,,,,::,:,..-----....--.......................................................... .........................
--...--.------------...---...--------------,,-.----,,,--------------....------.------.....-.--...............------------.,;:,---,::;!;!!!;:::::::;!!|||!!!!;Q+::;;!//=+==/|||!!;;!!|/==//!!;::;:-,;!!;!;|*O0Oo|;!;;;,,!:::;;;;;;;;;:;;;;;;;;;;;;:::::::,,O0,:::::::::::::,,,,::::::::,,,,,,::::,..----......-......................................................... .........................
--...--..----------....-....-------,--,,,---,-----,,,,--------.----..-.--------------.....-.....-...........------------.,::,--,,::;;!!!;;;;::::::;!|||!!!;;=&:::;!|//==+/|||!!!;;!||==//|!;;::;,-,;!;!!!!!:;::!;;;;;,,!;::;;;;;;;;;;;;;;;;;:;;;;;;:::::::;@|,:::::::::::::,,,,::::::::,,,,,,,:::,..----.-....-........................................................ .........................
--....--.-----------.--....-.---.-,,------------,,,,,,--------...--..-.--------------.....-..-..--.........------------.,::,---,,;;;;!!!;;:::::::;!!||!|!;!;%=;:;!!/=====/|||!!!;;!|/===//!;;::::-:;!;!!!!;-,-:!;;;;;,,!;::;;;;;!;!;;:::;;;:;;;;;;;;:;:;:::o%,::,::::::::::::,,,::::::::,,,,,,:,:;,..--.--.....--................................................................................
--....-------.-...---.-....-....---------..------,-,,,---,-----..-..--------------.--.....-.....-.........------------.,::,--,,,::;!!!!;;::,:;:::!!||||!!;;;*::;;!|/=====/||!!!!;!!|/==///!;;;::,-:;;;;;!;;-,-:;;;;;;,-!;:::::;;;;!!;;;;;;;;;;;;;;;;:::;;::;@/::::::::::;::::::,,::::::,,:,,,,,:,:;,..--.--.....--...............................................................................
..-...--.------....-........-.-.-.------.--.---,---------------......----------------.....-.....-........------------.-:,,--,,,::;;!!!;;:::::;::;!||||!!!;;;:::;;|//==+=/|||!!!;!!|//===/|!;:;;:,-:;;;;;;;;---:;;;;:;,-!;:::::;;!!!!;;;;;;;;;;;;!;;;;;;:::::*&:::,:::::::::,,,:,,,:::::::,,,,,,,::::,...-..-.....--................................... ............... ..........................
......--..----..-.--......---.---.--...-...----,-----,-,--,----.......--------.----.-.....-.............-----------..-;:,---,,,:;;!!!!;;:::::::;;!||!|!;;;;::::;!|/=====/|||!!;!!||/===//|!;::;;-,:;;;;;;;!---:!!;!!;:,;|;:::;;;;!!!!;;;;;;;;;;!;;;;::;:;::::%/,,::::::::::::,,,,,,:::::::,,,,,,:::::,...-.--......-.............................................................................
--....---..---.--..-..-.----.--.-.---..-....--------,,-,--,----......----------...---.................-,----------..-;,,,-,,,,:;!!;!!;;::::::::;!!|!!!!!;;::::;;!||=====|||!!!;;!|/====//!!:::::-,:;;;;;;;!---:;;;;;;:::||!!|||/|///|!||!!!!!!!!|||||!!!;!;:::;;;;!!!!!!!!;:::::,,,::::;;:::,,,,,;;:::,...-----.....--.................. ........................................................
,-....----....----.----...-.-.-...----.-...---------,----------.....-----------....--......-..........,----------..-:,,----,:,:;;!!;;:::,:;:::;;!|!!|!!;;;::::;!|/===+//||!!!!!!!|/==+=/|!!:::::-,:;;;;;;;;---:!;;;;;:,!+/|!!||||///||||!!!!;!!!!|||||!;!;;;::::::;!!|!!!!;:::::,,,::::;;;:::,,,,,::::;,...---.......--..........................................................................
,-.....--...---.-----.-.....-.--.--.----....---------------,---......---------.....--......-.....-...,----------..,;,,----,,:;;;!!!;:::::;;:::;!|||||!;!;::::;;!|/=+==//||||!!!!!|////=/|!;;:;::-,;;;;;;;;;---:!;;;;;:,:||!!!||||//|||!|!;;;;;;!!|||!!!;;;;;;:::,::::;;;;;:::::,,,,,,,,:::,,,,,,,,-,,,,:,...-..........-.........................................................................
,--.........--.------.......----..-.--..-...-------.--.---,,---.....-.----.----....--......-........-----------..-:,,---,,,:;;;!!;;;;:::::::;;!||||!!;;;;::::;!|///+=//|||||!!!!||/===//|!;::;::-,;;;;;;;;;---:;;;;;;;,:!;:::::;;!!!!!;;;:;;;;;;;;;;;;;:;:;:::::,,,,,,,:::::::::,,,,,,,,:,:,,,,,,,,,,,,,;,...--.-.......-........................................................................
--.............---------....----..-----.-..-.---------.---,,----...---.--------...-..-............------------..,:,,----,,::;!!!;;;:::::;;:;;!!|!!!!;!;=*:::;;;|/=/==//|||||!!!!!|/=/=/||;;::::,-,;;;!;;;;;---:;!;;;;;,,!;:::::;;;;;!!;;;;;;;;;;;;;;;;:::;::::::,,,,,,:,::::::,,,,,,,,,,::::,,:,,,,,,,,,,;,...--.........-........................................ ..............................
-.-............---------..-....--.------...-..------.-..--,,----....-...-------..-...............------------..-:,-----,,::;!!;;;;:::::;::::!!!||!!!;;;&=:::;;!|/===//|!!||!!!!|!|/////||;;::::,-,;;;;;;;;;---:!!;!;!;,,;;::::::;;;;!;!;;;;;;;;;;;;;;::::;;:::::,,,,,,,,:,:::::::,,,,,,,,::::::,,,,,--,,,,:,...----..-....--...................................... ..............................
..--......---....-.--.--...---..------........--..--..-.--------..-.....-------..-..............------------..-:,,----,,:::;!!;;;::::::::::;!!!|!!!;;;oQ:::;;!!|//=///|!|||!!;!!!|/////|!;:::::,-,;;;!;;;;;---:;;;;;;;,,;;::::::;;;;!;;;;:;;;;;;;;;;:;:::::::::::,,,,,,,,,:::,::::,,,,,,,::::::,,,,,--,,:,,::...---..-.....--....................................................................
..---.....-.........-....-..--------.-........--...-....-.------......-...-.--.................------------..-,,------,::::;;;;;;:::::;:::;;!||!|!;;;|#|:::;;!|//===/|!|!|!!!!!!!|////|!!;:::::,-:;;;;;!;;;---:;!;;;;;:,:;::::::;;;;;;;;;;;;;;;;;;;;;;;:::::::::::,,,,,,,:,::::::::,,,,,,,,,::,:,,,,,,,,,,,,:,...--..-......--...................................................................
-----...-........-..--...-.----.-----.........--.--------.--.---.......-.--.---...............------------..-,,,-----,,:,;;;;;;;::::;:::::!!!|!!!;;;;QO:,::;!!|/=////|!|||!;!;!!||//|||!;;:::::-,:;;;;;;;;;---:;!;;;;::,:!;:::::;;;;;!;;;;;;;;;;;:;;;;;;;:::::::::,,,,,,:,,,::,:::,,,,,,,,,,,::,,:,,,,,,,,,,,:,....-..-.......-................................-.................................
---.---.--.....-....--.....-.-.-----..-.......--..-----.--------.........-..---..............----------....,:,,,----,,::::;;;:::::::;;:::;;!!!!!!;;;/#;::::;;!|//=//|!!||!!!;!!!||///|!!;::::::-,:;;;!;;;;;---:;;;;;;::,:;;:,:::;;;;;;;;;;;;;;;;;;;;;;;:::,:::::::;%/,,,,,,,,,,,,:,,,,,,--,,,,,,,,,,,-----,,,,:,...-..-........-.................................................................
---.---.--..........--.....--.--------........--.------.----,---.......-.------.............------------..-:,,-----,,::::;;;;:::::::;::::!!!!!!!!;:;%o:::;;;!|/|///||!!|!|!;!;!!||//||!!;::::::-,:;;;;;;;;;---:;;;;;;;;::;;:,:::;;;;;;;!;;:;:::;;:;;:;;::::::::,,::O%,,,,,,,,,,,,,::,,,,,,,,,,,::,,,,,,----,,,,:,....-.-........--...............................................................
---.---.....................-..-------........----------.-----.-.....--..------............------------..-:,,-----,,,::;:;;:::,::::;::::;!!!!!!;;::+&;::::;;!|//=//||||||!!;!;!|!||||!!!;:,:::,-,;;;;:;;;:;.--:;!;;;;;;,,!;:,,::::;:;;!;;;;;::;;;;;;;;;;;:::::;::::;#=,,,,,,,:,::,::,,,,,,,,,,,,,,,,,,,-,--,,,,,:,...............--..............................................................
......-..............-......-..--.----........-------.-..-----.--........-------..........------------..-:-,,----,,,:::;;;:::,::,::::::;;!!!!!;;;;;#*:::;;;!|/////||!||||!!;;!!!|///||!;::::::,-,::;;;;;;;;.--:;;;;;;;!,,!;:,:::::;;;;;;;;:;:::;::;;:;;;:::,,:::::::o&:,,,,,,,,,,::,,,,,,,,-,,,,,,,,,,,,--,-,,,:,,,....-..........--.............................................................
.....................-......-.--..----.........------..-------.-..........---.-.........-------------..-,,,,-----,,,::;;:;:::::,:;;:::;;!!!!!!!;;:;|::,:;:!!|////|||!|||!!;;;;!||||||!!;;:,:::,-,:;;;;;;;;;.--:;!;;;;;;,,!;:::,::::;;;;;;::::::::::;;:;:;;:::::::::::&O,,,,,,,,,,:,,,,,,,,,--,,,,:,,,,,-------,,,,:,....-.-.........-............................................................
................-....-........-...----.........--..-..--.-----.--.........-----........-------------..-,,-,-----,,,:::;;::::::::;;::::;;!!!!!!;;:::,:::::!!|/////||!!|!!!;;;;!!|||||!!!;;:::::,-,;;::;;;;;:.--,;;;;;;;;,,;!;,,,,:::;:;;;;;;:::::::::::::;::,:::::::::=#!,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,-----,,,,::-...............-...........................................................
.........-......-....--....-..-.------.........--..-.-...---...-..........-----.......-------------..-,,,,----,,,:,::::;::::::::;::::;!!!|!!;;;::::::::;;!!|/////|!!|!!!;;;;;;!!||||!!;;::::::,-:;;:;:;;;:;.--:;!;;;;;::,;!;::,:::::;:;;;;;;:::::::::::::::,:,,:::::::%Q,,,,,,,,,:,,,:,,,,,,,-,,,,,,,,,,,-,-----,,,,:;-..--...........-..........................................................
................-....--......----..---..............--...--................----......-------------..-,-,------,,,:::;;;:::::,,:::::::;!!!;!;;;;:::,:::;;;!!|//|=||!!!|!!!;:;;!!!||/|!;;:::::::--,;;:;;;;;;:.--,;;;;;;;;:,:!;:,,:::::::;;;:::::::::::::::::::,,,::::,,,|&/,,,,,,,,,,,:,,,,,,,,,-,,,,,,,,,,,,------,,,,::-...-...........-.........................................................
.........-............-.....---..-.----........-.....-...--.....-..........---......-------------..-:,-,-----,,,,:::::::::::::::;:::;;!!!;;;;:;::,::,:::!!||/|/|||!!|!!;;;;;;!!||/|!!!;:::::::-,::;;;;:;;;:.--,;;;;;;;;:,:!;:,,,:::::::::;:::::::::::::,:::,,,,,,:::,,,O%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------,,,,,:-...--..-.......--.......................................................
......-......................--....----...............-...--.-.............-.......-------------..-:,,,-----,,,,::;;;:::,,:,:::;:::;;!!!!;!;;::::::::::;;!!/|//||!!!!!!;;;;;;!!|||||!!;:::::;:-,:::;;;;;;::.--:;;;;;:;::,,!;:,,:,,::::;:::;::::::::::,:,:,,,,,,,,,,:,,,;0=,,-,,,,,,,,,,,,,,,,,,-,,-,,,,,,,,,-------,,,,,:,...--...........-......................................................
......-...-..................---..-----.........-.-...-...---...-.................-------------..-:,,,------,,:::;;::::::::::::::::;;!!!!!;;;:::::,::::;!!||///||!!!!!;;;;;;!!|!||!!!!;:::::;:-,:::;:;;;;:;.--,;;;:;;;;:,,;;:,,,,:::::::;;::::::::::::::,,,,,,,,,,,,,,,,,---,,-,,,,,,,,,,,,,,,,---,,,,,,,,,,,-------,,,,,:,...--.-.........-.....................................................
..........-................-.----..-----..........----..-.-.....-................----------,--..-:,,,-----,,,,::;;;:;::::,:::;::::;;!!!;;!;;::::::,:::;!||/|///|!!!!|!!;::;;!!!||||!!;;:,:::;:-,:;:;:;;;;;:.--:;;;;;;;::,,;;:,,,:,:,,::::::::::,,:+/;---,,,!oo*=/!;-;/:,,,-----,,,,,,,,,,,,,,,,,--,,,,,,,,,,,,--------,,,,:-................--...................................................
..........-..................--.--------...........--.....-----.-..............--------------..-;,,,------,,,:::;;::::,,::::;;:::;!!!!!;;;;;::::::::::;!!|//|/||!!!!|!!:;;;;!!!|!|!!;;:::::;;:-,::::::;;:;;.--,;;;;;;;:;,-;;:,,,,,,,::::::::/+|,.-|@OoOO00000QQQQQQ0+0,,,,----,,,,,,,,,,,,,,,,-,,--,,,,,,,,,,,,-------,,,,,:,......-.........--..................................................
...................................-----............-.....-----.-.............--------------..-;,,--------,,:::;:;;:::,:::::;::;:;!!!!;;;;;::::::,:::;!!!//|//|!;!|||!;;::;;;!!|!|!!!;:::::;;:,,::;;;;;;;;:.--,;;;;;;;;;,,:!;:,,,,,:::::::,-O*-..-:o%O00000QQQQQQQQQ0o+,,,,,----,,,,,,,,,,,,,,,,,-----,,,,,,,,---------,,,,,:,...---.-.........-.................................................
.-............................--.....---...................----.-............--------------..-:,,-------,,,::::;:;:::,,::::;::::;;;!!!;;;:::!%+:,:::;;;!||||//|;!!|!!!;;;;;;!!||||!!;;:::::;:,,,:;;;;;;;;:;.--,;;;:;;;;;,,:;;:,,,,,:::::::..-..--.:!@OOOOOOOOOO000QQQOQ, .-,---,,,,,,,,,,,,,,,,,,,-----,,,,,,,,,--------,,,,,:-...------........-................................................
...........................-..--.....---...................--..--...........,-------------...::,,-------,,,:::;;;::,,,,,:;;;:::;;;!!;;;;:;::O%::::::;;!!|////|!!;||!;;;:::;;!||||!!!;;:::::::,,,::;;;:;;;::.--,;;;;;;;;;,,:;;:,,,,,,:::::,::,-.--.,:oO+**oooooooOoOO000=::-----,,,,,,,,,,,,,,,,,--------,,,,,,,,,--------,,,,,:-...---...-.......-...................................  ..........
...........................-..-......---.-.................--..............--------------..-;,,,-------,,,:::;::::,:,,,::;:::::;;!;!;;;;;;:|&+:::::;;!!||///||!!!|!!;;;;:;;;!!!||!!!;:::::::,-,,;:;;;!!!;;;.--,:;///;;;;:-,;;:,,,,,,,::,,-...:.....:!#===++*******oooo+Q:,-------,,,,,,,,,,,,,,,,--------,,,,,,,,,,-------,,,,,,-...----..........-.-.................................   ........
................................-...-.--...................--.............,-------------...;,,,,------,,,::;::::::,,,,,:;::::::!;!!;;;;;;::0Q::::::;!!!|/|/|/|!!|||!!;:::;;;!!||!!!;;;:,:::::-,,;;;;!||!;;:.-.,;;;;;;::;:,,;;:,,,,,,,::,:-.. ;.....::Q=/===++++*******oQ|,,,------,-,,,,,,,,,,,,,-,,------,,,,,,-,,--------,,,,,:,...---.-.........--.................................  .........
................................-..-..-...-.............................--------------....:,,,-------,-,,:::::::,,,,,,::;::::;;!;;!;;;;:::/&/,::::;;!!|//|/||!!!!!!!!;;::;;!!!!!!|!;;:::,::;;-,:;;;;-..-;;:...,::...::;;:,,;;:,,,,,::::,:-...-;....-:|%||//===/!+++++*++0,,,,,-----,-,,,,,,,,,,,,,---------,,,,,,,-----------,-,,:,...--.---.........-................................  .........
.....................................--................................---------------...::,,,-------,,,::;:;:,:,,:,,::::::::;!!!!!;;;;;;:%0,:,::;;;!!|||!||!!;!|!;;;;;::;!!!!|!|!;;;::::;:!!-,:;;;:-..-:;:...,::...,:;;;,,;;;:,,,,,,,,,:-....!.....,:#!|//////-!====+++&:,,,,----,,-,,,,,,,,,,,,,--,,------,,,,,,,-,---------,,,,:,....-..----.......-...............................  .........
....................................-.................................,--------------...::,,,------,,,,:;;;;:::,,,::::;;::::;;!;!;;;;;:::+&|::::::;;!!||//|!!!!|!!;!!;::;!;!!|||!!!!;::::::!!-,:;;;:-..-;;:...,;:...,:;;;,,:!;:,,,,,,,,,,-..-.-;....,-0=!!!!!!!;!!||!||/0/-,,,,,-,--,,,,-,,,,,,,,,,---------,,,,,,,,-----------,,,,:,....-.------......-..............................  . .......
.....................................................................--------------....::,,--------,,,,:;:;::::,,,,,::;::::;;;!;!;;;;:::;%O::::::;;||!|///||!!!!!!;;;;;;!!!!||||!!!!;:::::;!;-,;;;;;-..-:::.-.,::...:;:;;,,:;;:,,,,,,,-,,-.....!.....,!|:;!!|||||||||||||!-,,,,o+----,---,,,,,,,,,,,----------,,,,,,,,----------,,-,:,.....---..-........-............................  .........
....................................................................-------------.....::,,,--------,,,:::;:::,,,,,::::::,:::;!!;!!;;;;::*&;:,::;:;!||||///|!!!!|!;;!;;;;;!!|||||||!;:::::,;!:-,;;:::-..-;::...,;:...,:::;,,,;;:,,,,,,,,,,.......!...---:;;;;;;;!!;!!!!!!;;.-,,,*&|-----,-,-,,,-,,,,,,----------,,,,--------------,,,,:,.....--............-...........................   ........
......................................--...........................--------------....::,,,-------,,,,::::;,::,,,,,;;;;::,::;;;!!;!;::::;&o,,:::::!!|||///|!!;!|!!!;!;;;;!;!||/|!|!!;;::::::!:-,;;;::-..-:::...,;:...,:;;;,,,;;:,,--,,----. .....-;..-...--------...........:-,,,%Q,-----,,,,,,,,,,,,,------------,,,,,------------,,,,:,....----...........--......................... . ........
.......................................-.........................---------------....::,,,--.-----,,,:::;::,,,,,,::::::,,,:;;;;!;;;;::,:o%;:,,,:;;;||||//|||!!||!!!!!;;;;!;!!|!|!!!;;:::::::!:,,:::::-..-:::...,::...,:::;:,,;;:,,--,,----. ...,..,:.--.. .................-:-:,,/&=-----,----,,,,,,,---------------,,,,-,----------,,,,:,....--.............--.......................  . ........
....-...........................................................---------------....,,,---------,,,,,::::,::,,,,:,:;::,:::;!!;;;;;;::::;&+:,::::;;!|||/|||!|!!||!!;!!;;;;!!!||!!|!!!;::::::;|,,,:::::-..-:::...,::...,:::;,,-;;:,--,,,----. .......::./---,,-,,,,,,,,,,,,,--!--,-,0%:-----,,--,,,,,-,--,------------,,,,-------------,,,,::-......-............-......................      ......
....-..........................................................---------------....:,-,,--------,,:::::::::,:,,,,:::::,::;;;!!;;;;;::::*Q::,::::;!!|||||/|!;!!|!!!!;;:;;!;!!!||||!!;;;:::;::!-,,;::::-..-:::...,::...,:::::,,;;:,---------............=.-,,,,:,,,,,,,,:,,,--!.-,--;%o------,--,,,,-,,,,--------------,,,-,------------,,,,:;-...-...............-.....................      ... ..
..............................................................---------------....:,--,-------,-,,::::::::,,,,,,,::::,::;;;;!!!;;;;::,,,,,,,::;:;!!|||/|/|!!!!|||!!!;;;;;;!!||||!!!;:::::;:;!--,:::::-..-:,,...,:,...,::::;,-:;::,--------.........- .=..,,,:::,:,,,,,::,,-.,!.,---*%|------,,,,-,,,,,,--------------,----,------------,,,::;-.....-..--.........-................... .     ......
.............................................................---------------....:,,,---------,,,:,::::,:,,,,,,,::::,:,:;;!;!;;;;:::,,:,::,::::;;!|||||||!!;!!!!!!!;;::;;;;|!|||!!!;::::::;!!--,:::::-..-,:,...-,,...,:::::,,:;::,--------....... .;-:|..,,,,,,,--.-,-,:,,-..|.,---,%Q,------,,,,,,,,,,,,---------------,,,---------------,,::-....-.--...........--................. ..    ......
............................................................---------------....,:,,---------,,,,::::::::,,,,,,::::,,,::::;;;;;;::::::,,::,::;;!!||||/|/||!!!!!!;!;;:;;;;!!|!||!!!;;::::;;!!!--:::::,....,,-...-,,...,:::::,,,;::,--------.........-|0-......................:*;-,-,/%*------,--,,,,,,,,-,-------------,,,-,,-------------,,,,:-...------...-......--...................   .  ....
...........................................................---------------....,,,-,---------,,,,:::::,,,,,,,,,,::,,,::;;;;;!;;;::::,,:,,,::;;;!!!||/|||!;!!!!!!;;::::;;!!|!||/||!;;::::;:;|;--::,,,|+==,---...---.//+/::::,--;:,,--------.........,#=.......!.:,.:.;.:,.... ,Qo----,0%;-------,,-,,,,,-,,,-------------,-,-,-------------,,,,,:,.....-.-............-.................. . .......
..........................................................,--------------...-,,,,----------,,:,,:::,::,,,,,,,:::,:,::;;;;!:;;;::::::,,:,::::;;!||||/|!|!!!;!!!;!;;;;:;;;!|!||||!!;;::::;::!:--,::,,,,,-----....-..,,,,:::;,,-::,,---------... ....O+=    ............       -!o-----;%O----------,,,,,,,,,,--------------,,-,,------------,,,,::,....................-..................  .......
........................................................--.-------------....,,,,-----.----,,::::,:,,:,,,,,:,,,:,,,:::;!:;:;;;;::,::,,,,,:::;;;!!|||||||!!;!!|!!;;;::;;!;!|!||!!!;!:,:,:::;|:--::,,-.....---..........-,::;:,-:::,--------.... ..../+=:,...              ::!//+:.-----*%/----,---,-,,,,,,,,,,------------,-,,---------------,,,,,,-........-...........--...................... ..
.......................................................--.-------------...-,,-,---.-----,,,,,,:::::,,,,:,,:,,:,,,:::;;;;;;;;;:::,,:,,,,,:::;;!!||||||!!!;!!!;;;;;;;;;;;!;!!|!!!|;::::,:::;!,--:,,,,-...----...----...-:::;:,,:::,--------.......    -,|/+;  .--,-,,---  -:-.   .-----:%Q,-------,,,,,,,,,-,,---------------,,---------------,,,,,:,........-...........--............ ...........
......................................................,-.-------------....,,,----.-------,,,,:::,,,,,,,,,,,,::,,:::;;;!;;;:::;:,,,,,:,,:::;;!;!|!|/|||!;!!!!;;;;;;:;;;!;!|!/||!!;;:::::::;!,,,::,,,-...-::,...-:,,...-!,:::,,,::,,-------.......       .  . -:,:::,::,         .-----,=%*--------,,,,-,,,,,-,----------------------------------,,,:,....................--.......................
.....................................................--.-------------....,,,,----.------,,,,:::,::,,,,,,,,:::,,,:::;:;;;;;;;:::::,,,,,:::,:;;!!||//||!!;!;!!!;;;:::;;;!!!!|||!!!;::::,:::;!,,,,::::-...,:::...,:,:...-;::::,,,::,,--------.....             .-........         .------,Q&;-------,------,,,-----------------,--------------------,,,,.....................--.....................
...................................................-----------------....,,------------,,,-::,,:,,:,,,,,,::::,,,,,;;;;;!;;;:::,,:,,,,:,:;:;;!;!//||/|||!;!!!!!:;;;;;;;!!!!|||!!;:;::;:::::!!-,,:::::,...,:;,...,:::...-;::::,,,::,,--------......  ....                     ....-------,,;,--,---------,,-,---,-,---------------------------..---,,,,:,.....................--....................
..................................................---.----------.-.....::,,------------,:,:,:::,,,,,,,,:::::,,:,,:;;;;;;;;:::,:,,::,,:,:;;;;!|//|/|/!!!;!!!!;;:;;;;;;;!;!!;!!;;!;:::::::;!!--,:,:;:,...,:::...,;;:...-::;;:,,-::,,---------.....  ...--....     .. ........-.. ------,--,,-----------,--------------------.------------------.---,-,,,,....-................--...................
.................................................--..-------------....,,,------.-.--,--,,,::,:,,,,,,,,,::::,,,,:::;;;;;;:;;:,,:,:,,::,:::;;!!||||||||!!;;!!;;;;;;;:;;;!;!!!||!;;;:::::::;!;--,:::;:,...,::,...-,::...-;:;;:,,-:;:,,--------.....    .................... .  .  ----------,,-----------,,------------------..----,------------.----,,,,,-......................-..................
................................................---.-------------....,,-,,-----------,,,:::,:,:,,,-,,,,:::,,,,::;;;:;:;;;;,:,:,,:,,,:::,:;!||!||/|||!;;!;!!!;;;;;:::;;!;!!!|!!!;;:::::::!!;-,,:::;:-...-,-.....-:;...-;;;;;,,-:::,,---------...                               .---------,,--------------,,------------------.----,----------------,,,,,,-.....................--.................
...............................................--...------------....,,,-------.-----,,,,,:,,:,,--,,,,,:::,,,,,,;;;;;;:;:::::,,,,,,,::::::;;!!!||||!!!;!;;!;;;;;;::,;;!;;!|!!!!;;;:::::::;!:,,:::,;:,...,,-.....-,:...-;;::;:,,:::,,---------..           ........ ..          ..--------,,,,-------,-,,-----------,---------------,----------.-.----,,-,,,......................-............... 
..............................................--.--------------....,---------------,,,,::,,,,:,-,,,,,::,,,,,,::;:;;;;::;::::::,,,,,,:::;;;!!!!!|||!!;;;;;!;;;;::::;:;;!|!!!;!!;;::::,::,:!:,-:,:,;:,...,,----,-,,:...-;;::;:-,,;:,,---------...     .....-.---...........     ...------,-,,,--------------,-------------.-----------------------.-.---,,,,,-.....................--.. ...........
.............................................,-.--------------....-------.----------,:,,,:,,,,,,,,,,:::,,,,,::;:;;;::;;::::,:o+,,,,:::::;;!!|!|||!|;;:;;!;;;;::::;;;;;!!|!!!;;;;:,:,,::::!,,,:::,::,...,:::,:;;:::...-:;,:::,,,;::,----------...                             ....-----,,--,,,-------------------,---------------------------------------,,,,-......................-.............
...........................................---.--------------....,,-----..-..-----,,,:,,,,,,,,,-,,,,::,,,,,:::;:;;;;::::::::=%+,,,:::::;:!!||!!!|!;!;;;;!;;:;::::;;;;!!!!|!!!:;::,::::::;!---:::::,,...-::,:,:;:,,...-::::::-,,;:,,,---------.....                          ....-----,,,,-,-,----------------,------------.----------------------.-..----,,,,-......................-............
..........................................---.-------------.....,--,---...--.----,,,,,::,,,,--,,,,,:::,,,,,,;;;;;;;;:;:,:,::0%:,:::,:;:;;!!!|!||!!;::;;;;::;:::::;;;;!;;!||!;!;:::::,:::;;--,::::::-...-:,::,:::,,...-::::::-,-;::,,-----------.....                       .....----,,,-,,-,,,------------------------------.----------------------..------,,,-......................-...........
.........................................--...------------.....,------.--.------,,,,:,,,:,,,,-,,,::::::,,,:::;;;;;;:;::::,:*%=,,,,::::;!!|!||!|!!!!;;;;!;:;;;:,:;:;:;!!!!!!;!;;:,:,,,::;!;-,,:::,,,-...-,,::,,,,:,...-,:,:::-,-;;,,,------------.........    ........ . ........-------,,,,,,,------------------,---------------------------------.-...-----,,,-.......................-.........
........................................--..-.-----------.....,,-------.------,,,-,,,,:,,,,,,,,,,,::,,,,,::::;;;:;;;:;:,,,;%Q::::::;;;;!;!|!|/||;!;;;!;;;:;;::::::;;;;;;!|||;;:::,,,,::;!:--,:,:,,,-....---,------....,,,,::,,-;::,,--------------.............................------,,,,,,,,,--,------------------------------.-.--------------...-...------,,,-................................
.......................................--.--------------.....--------.----------,,,:,:,:,,,,,,-,,,,,,,,,:::;;;;;;;:::::::,o%/::,:,::::;;!;!!!|!|;;;;;;;;:;;;:::,::;;;;;!!!!;!;;::,,,:::!!:--,;,,,,--....--,------.....,,:::;,,,:;:,,--------------............................--------,,,,,,-,----------------------------------..-.------------........----,-,,,,.......................-.......
......................................--..--.----------.....-,-------.-.------,,,:,,,:,,,-,,,,,::,,-,,,,,,::;;;;:::::::,;!%0:::,,:::;;;!!!!;!|!!;;:;;;;;;:;:::::::;;;;!!!!!;;::::,,,::;!!,--,:,,,,-......--,,---......-,:::;,,,,:::,,---------------..........................----.----,,--,,,---------------------------------....------.---.-.........-----,-,,,,.......................--.....
.....................................,..-..-----------.....,,------.--------,--,,:,:,,,,,--,,,,,:,,,-,,,,::;;;;:::;:;:,::O%|,:,,,:::;:;!!!;!!!!!;;:;;;;;;;::,::::;;;:;;;!!!;;:::,:,,::;!!-,,,::,,,--...--,,,,,,-------,,:::::,,,:;;:,,,-----,--------.-.--...--------.......---------------,,,,-,-------------------------------......---------.......-..-----,,,,,,.......................--....
....................................-...-.-----------.....:,,----.---.-------,:,:,:,,,,,,,:,,:::::,,,:,::;;:;;::::;:::::=%=:,,,,,:::;;;!!;|!|!!!;;:;;!!!;;!::::;:;;;;;!!!;!!;:::::::::;!!-,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;:::,,-:;;;,,,,,,,,-,,------------.-----------...-------------,,,,,,,:-,-,----,-------------------,-------.-----------------.--.------,,-,,-........................-...
..................................,-..-.------------.....:,-----......-----,,,,,::,::,,,,,,,,:::::,,:,:::;;:;;:::,:,::,:Q%;,,,,,,:,:::;!|;!!!!;!:;;;!!!;;;::::::::;;;;;;|;!!;::::::::::!!-,,,:,:::,,:,::,,----,-,,::;;;;;;;;:,,-:::::,,-,,:,,,,------,,,,-------------------------,--,,,,,,,,,,-----------------------------------.-..-------------.....--..--------,-........................--.
.................................,-....------------.....,,,-----...-.-------,,,,:,,,,,--,-,,;:::,,-,,,:::;:;::::,,,,,,,*%*:,,,,,,,,,::::;;;;;!;:;::;;!;;;:::,,:::;:;;::!!;:;:,,,,:,::::;:-,,,:::::::::,------,----,,:;;;;;;;:,,,:;::,:,,,,,------------,--------,,-----,-,---,--,-,,,,,,,,,,,,----------------,--,--------------........--..-.-.......:-......-------,,........................--
................................--...-------------.....,,----.....-...-------,,,,,,,,---,,,,::::,,,,-,,::;::,;::,,,,-,,O0,,,,,,,,,,::::;:;!;;;;:::;:;;;;:;:::::,:::;;!;;;;:::,;,,,,,,,,:,-,,::::::::::----,::;:::,.-,:;;;;;;;,,,,,,,,,,,--------------------------,,,---:::::;!|||||||||!!:;||!||||;;:;||||!!|/||||!!!;;::::!:;:::;:,,,:,,----,-,.---,-....,-........---.........................
...............................-....-------------........-......-.--------------,,,,:,,::::;;::;!!!|||//=///=++++++=/==/++=/=/+==*+++=*+o*o+*=*=|/!=!||!/|=/++*=+++*+*+++=+//;;;-,,---,,--,,::::::::::-,--,,::::::--:,;;;;;;;,,----,..,-,,;|/!=||!;;::;:-,,::::--,--------,,,:!!=!!!|!|;|!|!!!!!!!!=|/|||||||!!!!!;;;;;;;;;!;;;;;::::::,,,,,,-----------------...................................
.............................--...-----------..................,-----,--------,,-,,:,::,:::::::;;;!!!!!!!!!!!!|||///////||!|!||!|!|||/|/|+/=|/||/!/!||!/|/!/+=++/+/+==+/+/+=/+!+-,-,.,.-.-,,::::::::::,,,---,::,,--,,:;;;;;;;,,,.-.,--,.:,=/;|;!;;;,:,,-,--,--,,,,,,,,,,:::::;!!=!|;|!|!!!!!!!!!!!;|||||/||||!!!!!;;;;;!;;;;;;:;:::::::,,,::-,----------.-----:....... ..........................
............................,-....----------.-................:---,,,,,,,,,,,,,,,::::,::::::::;;!!!;!!!!!!!!||||/|//||=|||||||||||/|/|///+=|//|=|/||||/|=|=|++==+/+/*==+/*/+/==/,--,-,.-.-,,:::::::::;;:,,,---,,,:::;;;;;;;:;:,,--.--.,.:-+!|!;!:!:;,:,,,,,-,,,:,;;::;;;;!;!;;!!!/;!!!;!;|;!;!!|||!!/////|!!||!!!;;;;;;;;::;:;;;;;:;:::;,,-,,,,----------------,.. ..............................
...........................,-...-----------.-................,------,-,,,,--,,,,:,,,:::::::;!;!;;!;!!!|||||////=====/=+=+=+==++*=*=++=+=+*=++=+/=/==//!+!/|=+/+=/=/*/+/==/+|*|o::.,..:.-.,,,:::::::::;;:::;:;::::;;;;;;;;;;;;:,,---,----,,|!=/+//|/!|;:::::,-,,::::,,,,,;:;!!!||//|/|!|||||!!!|!!;!!*QQ;,::;:;:;:;:::;:;:::,:,,,,,,,,,,,,,,,,,--------.....--.---.........--.....................
..........................-......---------.......-,--..........-...-----,----,-,,,-,,,,,,,-----,,,,,:::,,,::,,,:,,,,!%;,,,,,,,,,:;:;;!!!!!|;!!!!!;!!!!!||!|//=/==+++=++=+==//||,:,,,,::,-,,,::::::::::;;:::;;;;;;;;;;;;;;;;;::,,-;;;:,,,--------------,------------------------,,,,,----------------,%%*----------------------:-----------............................------,-...................
........................--......---------.......-:-......-...-.------,,-:,,:,,,,,,,,,,,,:,:,,,,,,,::;:;;::::::,:,,:=&*::,,:,:,,:,:;;:;;!!!!;;:::::,:;:;;:::;:;;!;!;!!!!;;;!;;::::,,,::;;-,,:::::::::::::;;;;;;;;;:;;;;;;;;::::,,,;!!!;:,,,,-,---,-,,,,,,,--,,,--,,,,-,,,,,,,,-,,,,-,-,---,-,---,,,---/%&:-----------------------------......---------------.........--------,,-..................
.......................--.........--------.....-:,--.--..-.....-----,-,:,,,,,:,,,,,,:,,::,,,,,,,,,;;:;:::,:::,::::|%%;:::::,::::;!!|!|!||!|;;::;;;;;;;;;;;;;:;!!;;!!!;!;;;:,::,::,,::;!;-,,;:::::::::::::::;;;;;;:;:;:::::,,,,,:,;!!;;;:,,,,,-,,-,,,,,,,,,,,,----------,,,,,,,,-,-,,-,-----,-,,,,,,---0%O------------------------------.-......-.----------.....-....---------,-.................
......................--....-..-.--------......,,,------....-------,,:::,,,,,,,,,,,,,::,,,,,,,,,,;;:;:::::::,,,,,,%%/,,,:,:,:;::;:!||/!!|!;;;:;;;:;;::;;::::::;;;;!;;|;;;!:::,,::,,::;!!.--;:::;:::::::::::;;;;;;:::::::::::::,,,:!;;;::,,,,,,,,,--,-,,-,,---------------,,-----,---,-----------------!%%!------------------------------...........------..............----------................
.....................--.....------------......,,,,,-----....-----,--,,-:,,,,,,,,,,,,,:::,,,-,-,:::;:::::::,,:,,,,,/;,,,,::::,::;;;!!!!!!!!:;::::::::::::::::::!!;!;!!!;::;:::,,::,,:;;;:-,,::::;;:::::;:::;;:;::::::;:::::::::-,,,!;;;::,,,,,:,,,,,,,,:,,,:,,,,---,,,----,,,,,,,,,,,,,-,,,,,,:,,,,,,,,-|=!----,--------------------------..........----.-...............----------......-........
...................-,..-.--------.-..........,,,,,-----.....-.---,,,,,,,,,,,,,,,,,,,::,,,,,,,,:::;:;::,:,::,,,,,,,,:,,,,,,::::,:;!!!!!!:;;;:;:::::::::;::::,;:;;!!;;;!;:;:::,,:::::::;;,-,,:::::::::::::::::::::::::::::::::,,,,,:|/=/|!!::,:,:;:,::;:::::,,:,,::,,,,,,,::::;;:::::,:::,::,:,,:,,,,,-,:,,,,,,,,,,,,,,,,,,,:,,,,------------.---------------------......----------,--.............
..................--..------------..........-,,,,,----.....------,,,:,,:,,,,-,-,,,,,,,,,,,,,,:,:::::::::,:,,,,,,,,,,,,,,:,,,::;;;!;;;|!;;;;::::::::::;:;::::;;;;;;!!!;!!;;:;:,::,::::::,-,,,::::::::::::::::::::::::;;:;;::;;;:,,,|=//||!:::::::::::,;::::,,,,:::::,::,,,:,::;::;::;:;::,:,:::,:,,,,,-,,,,,,-,,-,,,,,,,,,,,:,,,--,-,-----------------------------.......----------,--............
.................-,..........--------......,,,,,,-----.-..-----,-,,,:,,,-,-,-,--,,,,,--,,-,--,:::;:::;::,:,,,,,,,,,,,,:,,,:,,::;;!:!!;;!;;:;::,::,:::::::::::::!!;!!!|!!;;;::,,:,,:,:::--,,,:::::::::::::::::::::::::::::::::::,,,;/=/||!;:;::::;::::::,::::,::::;;:::,,,,,,:;:::::,:,:;::,,:,:;:,,,,,--,-,,,,,---,,,-,,,,:::,,,,,,,,-----------,------------------.......---,,-------...........
................,-............--.---......,,,,,,,-----.--------,,,,,,,,,,,,-,--,,,,--,,-,--,,,:,::,,::,:::,,,:,-,,,,,,,:,,:::;;;;:;;!!;;;;;;:::::,:::::,:::::!!!;!|!;!!;;;::,,,,,,:,,,,--,,:::::::::::::::::;:::::::::::::::::;,,,://|;!;:::::,:::::;;::::::::::;:;::::,,,,:::::;;::;:::;:::,,,:::,,,,,-,,-,,,,----,,-,,,,,,,,,,-,-,,-,----------------------------.........-----------..........
..............-,-...........-.--..-......--------........-.----,,,----,--------------------,:,,,,,,,,,,,,:,,-,-:,,,,,,,:,,,,:,::,;:;;;;,::,,,,:,,,:,::,,,::,::,:;;!;;:;;:,,,,,,,,,,,,--.,,,::::::::::::::::;:::::::::::::::::::,,,;+=|||!;;:;:::::,:;:;:;:::::;:::;;;;:::::::,:::::::;;:;;,:::,:::,,,,-,,,:,,,,,,,:---,--,,,,,,,--,,,,----------------,---------.-............--------,-.........
.............-,............-.-.-.......-,----,,----..-....-----,,-,,,-,,,,-,,,,,,,,-,---,,:,:::::::,:,:::,:,:,,,,,,:,,,,::::::;;;!!;;!;;;;!,:,:,::::::::::;:!!;!!;;!;!;:;,;:,:,,,,,,,,,.,,:,::::::::::::::::::::::::::::::::::::,,:=//||!;:::::;;:::;:;;::::;:::::::::::,,::::::::,::,;;:::,,:,,,,-,,,,---,,---,---,--,,,,,,,,,,,--,:,----------------------,-----..--.........-------,,,........
............,,-............-.--.......-:,,,,,------.-------,-,,,,,,,,,,,-,,,,,,,:,,:,,,,,,,::;:;;:;;:::,:,,,,,,,:,,,,:,:,:::;:;;;!!!;!!;:;,:;::::::;;::::::;!;!;!;!!;;;!:;:::,,,,,,,,,-.--;::::::::::::::::::::::::::::::::::::,,,,===/|!!:::::::;:;::,::;:;:,::;::,,,,,,,,::::,::::;:;;::::,::,:-,,,-,-,,,-----,,,----,-,:,,,,,,,,,,,,------------------------,-----...........-------,,,.......
 ..........,-.............----.......-:,,,,,,---...-.------,,,:,,:,,-,-,,,,,,,,:,,,,,,,,:,::!;;:::;;:::,,:,-,,,,,,,,,,,:,:::!;!||!!;;;;!:;;::,::::::;:::::,;;!;!!;;;!;;;::::,,,,,,,:::,.-,,,:::::::::::::::::::::;:::;:::::::::--,-:||!!;;:::::,::;::;;;;:::;::::::,,,,,,--,,,,,::;::::::::,:,,,,,,,,,-,----:!!,--,,:------,,,,,,,,,,,,--------------------------------..........---------,......
 ........-,,..-...........---.......,:,,--------....-.----,,,,:::,,,,,,-,-,-,,,,,,,,,,,-,,:::::;;:::,,,,,,,,,,,,,,,,,,,,,:,;;!;!!!;!!;;;;::::::::::;:::;::;;!;;!!;!;;;;;::::,::,,,,:::,.,,,:::::::::::::::::::::::::;::::::::,,--,-,!!;::,,,,,,,,,,,,,,,,,--------------------,--,,---,,-,------------------,QQ+------------------------------..................-.-.................--------.....
 .......-,-..-.........-.--........,:,,------........-----,,,,,,,-,,,,,--,,,,,,,,,-,,,,,,:,:::;::;:::,:,,,,,,,,,,,,,,:,,:::,:;!;;;;;;;:;:,:,,::::::::::,:::::::;;;;!;!;;::::,,,,,,::::,-,,,,::::::::::::::::::::::::::::::::::,--,,,!!!;::,--,,--,-,,,,,,,-,,,------------,---,--------,,--------------------=QQ:------------------------------.............-------.-................--------....
  ...--....----........---........-:,,-------.....---------,,,,,:-,,-,--,,,,,,,,,--,,,,,,::::;:;:::::,,,,,,,,,,,,,,,,-,,::;;;:!;;;!:;::::::,:::::::::::::::;;;;;;;!;!;;:;:::,::,,::;::,-,,:,:::::::::::::::::::::::::::::::::::--,,,;|!!;:,,-,,--,,,,,,,,,,,,---------------------------,---------------------0Q0------------------------.------...............-..--..................--------...
...........----.-.......--.......-,,,,,-,--.......-.----,,,,-,,,,,,,----,,---,------,,,,::,:::::::::,:,,,,-,,,,,,,,,,:,:,,::::;;;;:;;;:;,,::::::::::,,:::,::;;;!;;;!!;;!:::,,:,,,::;!;,-,,,::::::::::::::::::::::::::::::::::::,-,,-:!!!;:,,,,-,,,,,-,,,,,,,--------------------------,--,--------------------!QQ/-------------------------------.............---.--..................---------..
.............-.........-........,:,,-----.......-....--,,,,--,,,---,----,,,-,-----,,-,,:,;,::,:,,:,,,,,,-,,,,,,-,,,,,::,,::::;;!;;;;:;;::,;::,:::::;:,,,::::;;!;!;;;;::::;:,:::,::;!!;,-,,,,:::::::::::::::::::::::::::::::::::,--,-:!!!::,,,--,--,-,,,,,,,-,,--------------,----,----,------------------------o0Q,--------------------------------..............--....................---------.
......................--.......,,,,,-----........-.-----,,,,--,--------,-,-----------,,:,,,,::::,;:,,-,,,,,,:,,,,,,,,:::::::;!;;;;!:;;;;:::::::::::,:,,:::;;;;::;;:;::;;::::::::::;!|!-,,,:,::,:::::::::::::::::::::::::::::::,---,-,!!!;:,,---------,,,,,,,-,-,-----------------------------------------------:QQo--,-----.-----------------------...-..........-.--....................--------
.........--..........--.......,,,,-,----.......--------,--,--,--,---,,--,--------,,-,,:,::,,,,::,,:,,,,-,,,,,,,,,,,:,::;,:;;:!!;;;;:;;,:::::;;::;:::,::::;;:;;;;;;;!;;!;::::::::::!!!:-,-::,,,:::::::::::::::::::::::::::::::::,,-,-,;!;;:,,---,-,-,,,-,,,,,,,,,----------,------,----------,-------------------+0Q!-----------------------.----------................-.-................--------
........--.........--........,,,,---,-.-......--------,,-,,,,,,-------------------,,,,,,,:,:,:,,:,,,-,-,-,-,,,-,,,,,,::,:::!!;;;:;::;:;::::::::::::,,,::;:!!;;;:!!!!;;;;::::::::::;!!:---,,,,:::::::::::,::::::::::::::::::::,,,-----;!!;::,,----,-,,,,,,-,,,,,-,---------,------,---------,--,,-----------------0%Q----------------------------------...........-..--...-..................-----
.......--.........--........,,-------.........-..------,,,,,,----------------,--,-,,,,,:::::,::,,:,-,,-,,-,,,--,,,,,,:,::::;;!;!!!:;:;,;:::::,,:::,,,::,::;;;;:!;;!!;;;;:,::::::::!;;,---,:,:::::,:::::::,,,,,:,::::::::,,,,,,,:---,-:!;;::,,,--,--,,--,,,-,,,,--------------------,---------,-------------------------..--------------------.--------..............-.-.....................-----
......--.........--........,,,,-,,---.....-..--.---,-,--,,-,-----------,-----,-,,--,:,::,:,,:,,,,,,,,-,,-,,,--,-,,,::;,::;;;;!;:!;;;::::,:::::::,,:,::;::;:;;;!;!|;;;;;::,,,:,,:,:;;;----,::::::,::::::::------,::::::,,,,,,,,:,.--,-;;!;::,,,,------,,,--,,,,,,-,,----------------------,-,-------------------------.-----..-------------------------........................................---
.....--........---........---------.-.....-..-----,,--,,-,--,--------,--------,-,-,,,::::::::,,,,,--,,-,,,,,,,,,,,-,,,,,:;;!:;;;!!!!;::,,:::,:,:,::,::::,;:;;;;;;;;;:;;:,,,,,:,:::;;;.--,:,,::,:::::::!*,---,---:::::,,,,,,,,,:,,---,:;;!;::,,----,-,-,,-,,-,,-,--:,-----------------------,--------------------.------------.----....----------.------..........................................
....--.......-...........---.---.-..........-.------,--,,--,------------,----,--,,,,::,:;:,:,,:,,--,-,,,-,,,,,-,,,,,:::;,::;;!;;!;;;;::::::,,::,:,:::::::;;;!;!;!!;;!;;::,,,,,,,:;!!:.--,,,,:::,,,::::::,------,:::::,,,,,,,,,:,,--,--:;;::,,,,,-,----,,,,-,,----,--------------,,----------,--------------------.-.-.--.---.----.--------.--.----.-----.........................................
..-.....................---..-.-..........--------,,,-,,,--,-----------------,,,,,,,:::,:,,,:,,,-,,--,-,--,,,,,,,,,:,:::;;;;;;!;;;;;;::::::::::,,,,,:,,::;;:;!;;;;;;;;:;:,,,:,,::;!!:.---,,,,,::::,:::,::,,,:@&:,::::::,,,,,,,,,,--,--:;:::,,,------,-,,,--,,,,-----------------,,---,,-,--,----------------------.----.----------------------.---------.........................................
.--....................----.-.............---------,-,-,-,-------------------,,,,,,,::,:,:,:,,,,:,-,,-,,,,--,-,-,,,::;:,::;;!;;;:;:;:,:::::,:::,:,:,,,:::;;;;;!;!;!:;:,:,,,:,,,::;!!:.-,-:,,,,,::,,::::::::::---::,,:::,,,,,,,,,,.----:;:;,,,,-------,,----,,,,--,-------------------------------,------------------.---.----.-.--------------------------...-.-..........-......................
--....................---..--.............--------,----------------,---------,,,,,,,::,:,,:::,,-,,,,,-,-,-,-,--,,::,,::;:;;;:;;;;,;::,,,:,,::,:,,,,,;:::;:;:;;:!;!;;;;:,:,,,,,::::;;:-,,-:,,,,,::,:,,,:,::,,,,.-,:,::::,,,,,,,,,-----.:::::,,,-,,-,,,,,,,,,,,,-----,-----------------------------,------------------.------.--.--..--------.----------------........-......--....................
.....................---..--..............------,--,--,-,---------,-----------,,,,,,:::::,,,,,,,,,,,,,,,--,,,,,,,,::,:::;!:;;;:;::,:,,,,,,,,::,:,,,,:::::;;:;;;!;;!;;;::,,:,,,::::::,.,,,,,,,,,,,,,,,,,,,,,,,..,,,,,:::,,,,,,,,-.----.,:::::,,,-----,,,,-,,,,-,-,----------------------------------------------------.-.--.-.--..----------------.-----------...........--..-.-..................
....................----...............---.-----,,---,-----------,-----------,,,,::,:,:,,:,,,,-,,,-,---,,,-,,,,,,:::;:;!:;;;;:!;:::,,,:::,,,,::,,,:,:::;:;;;;;;:;;:;::,:,,,,,,::::,,-.-,,,,,,,,,,,,,,,,,,,,,,..,,,:,,,,,,,,,,,------..,:;::,,,,---------,,-,,,,,------------------------,,----------------------------.--.....-.-...-----.-.-----------------...............-....................
........--.........--.--...............-------,-,---------------,,-----------,-,,,:,,,:,,,:,,-,,,,-,-,-,---,-,,,,,,::;:!;:!!;;;;:::,:,::::,,,::,,:,:::;::::::;:!;;;;::::,,,,,:::,,::-..,,,,,-,,,,,,,,,,,,,,,-..-,,,,:::,,,,,,------..-,:;;::,,,--------------,---------------------------------------------------------..---....-.-.------------------------..-..............--..................
........-.........---.--...............---.---,,--,-------------------------,,,::,,,:,,:,,,,,,,-,,;!:,--,-,-,,,,,:::::!!:;!|;;!::::::,::,,,:::,,,,,,:::::!,;:;;:;:;;:::,,,,,:,,:::::,...-:,,,,,,,,,,,,,,,,,,.---,,,,,,,,,,,,-----...--,;!:::,,,------,--,---,,,-,--------------------,------------------------,------,-........-..------...----.--.------------..................................
.................--....-............-.--.-.-------,-------------------------,,,,,:,::,,,,,,,,,,-,:00:-,,,,,,,:,,,::!;:!!|!!;!!;:;::,:,,:,,,:,,,,,,,::,;,;!;;;:;;;:;:;:;,:,,,,,:::::;,-....-,:,--,,,,,,,,,,,,---,,,,,,,,,,-----,-...-:,:;;!;:,,,-----------,,,,,,,-------------------------------------------------------.-..-.....--..---------.---..----------..................................
................--...................---------,,-----------------------------,,,,-,,,,,,,,,-,,--,*o*,,---,,,,,,,,,::!:!!;;;:!:;::;:,,,,:,:,,,,,,,,;:;::;!:!;!;;;;;:;;;,,,,,,,::::;:;,--.....---------,,,,,,,-..-,,,,-------,-.....-:;::;!;::,,,--,,-,----,,-,,,,,--------------------------------------------------.----..-.-...........-.----------.-.-..----...................................
...............--................-....-.-----,--------------------------,,,-,,,,:,,:,:,,,:,-,-,-;OO;,,---,,--,,:::;::;;!|;;;;;::::,,,:::::,,,,,,,,:,:::::;:!;;;:;::;::,,,,,,,:::::;!,,,-.. .....-------------......--------......:,!|::!!;::,,,----------------,,,,--------------------------------------------------------.........-....-.-------------.------..-...............................
..............---..-..............-.-------,-,,,------.-----------,-,-,,,-,,,,:,,,:,,,;,,--,,--,oo+,---,,-,,,,,::,;::;;:;:;;::::,,,,:,::,,,,:,,,,,,,::::::;;!;;;;::;;:,,,,,,,::::;!!,,:--..........----------..------.........-,!!:;;-:!!;;:,,,----------,,----,,,---------------------------------------------------------.......--..--..--.----...---......-----...............................
.............--...-...............-..-..-.,--------------------------------,:,,::,,,,,:,,-,-,--=oO:-,,,-,,,,,:,,::::::;!;;;;;;;,:,::,,,,,,,,,,-,,,,:::;:;::;;:;;:::::::,,,,:,::::;!|-:,,,,,-...... .........................,:!|||:!;::!!!;::,,---,---,-----,,,------------------------------------------------.-----------...-.......-.--....---.----.-.......----..............................
......... ..-.-......................----------------.---------------,-,,,,,,,,,,,,,,,,,,,---,,Oo=-,-,--,,,,--,:,:;::::;;;;;;;::,,::::::,:,,,,,,,,,,:;;;!;,;;:;;;:;;::,,::::,,::;;;/.,,,:,,,,--.......................-,,::!||||!;;!!;:!!;;::,,,,-----,------,,,,-----------------------------------------------------------.......-...-.----------..-...-.....-.----............................
......... .-..--.................-.--.--------------.---------------------,,-,,,,:,,,,,,:,-,-,+*o,,-,-,---,,,,:,:::;;:;!;;;:;:::::::;::,,,,,,,,,,,::,;:,:::::::!;;,:,,,,,,,:,,:::;!|-,:,::,:::;::::,,,-,,,,--..,,:::;!!!!||||!;;;:;;!;,||;;;,,,,---------;--,,,,---,-------------------------------------------------------.............-.....---..-...........--.---............................
..........--.---.................------,,-------------------------------,,,:,,:,:,:,,,,:----,;oo/,,,-,,,,-,,:,::,:;:;;;!;;:;;!;:::;::::,:,,,,,,,::::::;;:;:;:;;;:::;:,,,,,:,,:,::;!!-,,:,,,,:,:::;;;!;!!!!!!:.-!!||||!||!!!!;;;:::;;;!-!!!;::,,,---------,----,,-------------------------------------------------------------................-.-.--...........-.-.----...........................
.........-.--....................-..---------------.-----------------,,,,:,:,;,,-,,,,-,-----,*oO------,,,-,,,::::,;:;!;!;;;:;;:::::::,,,,,,,,,,:::,:;::;;;,;;:;;::::,:,,,::,,::::;!!-,,,,,,::::::::::;:;:;;::.-:::;;;;;;;::;::;::::;;;,!!!:,,,,,-------------,--,,-----------------------------------------------------------.................................-...----...........................
........-..-....................----------------..------.----------,--,,,,,,,-,,,,,,-,,,,-,-:Oo|,---,-,--,,,:,,::;!:!:!;;;!::::,:::::,:,,,,,:,,,,::;:;::;!;:!::;;;:::,,,,,:::::::;!;-,,,,,,,,,:::::::;;::::::.-:,:::::;:::::::::::::;;-;!|;:,,,,-------------,---,,,,---------------------------------------------------------...................---...............---...........................
.......--.......................--.---------------.-----------------,,,,:,,,,,,,,,,----,,-,-OO*--,--,,-,,-,,:,::::;;;!!::;;;;::,::::,,:,,,,,,,,,,:::;;;:;!::;;::!::,,:,,,,,::::::;!;--,,:,,,,,:::::::::::::::.-:,:::::::,,:::::,:::;;;,,!|;;:,,,----------,------,---------------------------------------------.---------------................-....................---................-.........
......---.--.................--.-.-------------.-----------------,--,--,,,,,,-,:-,-,,,-----/oo;--,,--,--,,,,:::,:;:;;!;!;::;:;,,:,,,,:,,,,,,,:,,,:::::;;!:;:::;:;::,:,,,,::,,::::;!;-,,,,,,,,::::,:::::,:,:,,.-:,,:,::::::::,:::,::;!;:-!!;::,,,------------------,,,,--------------------------------------.-----.--,----------................-..-.................----........................
.....-.----...............-.-.----------------.------.----------,-----,,,-,,,:,,,-,,,,,--,,0*+-------,,,,,,,,,!::;;:!;::;;::,,,,,:::,,,,,,,,,-,,:,:,:;:;;!:;;;:::;,:,,:,,:,,,:,:;;|:,,,:,,,,,,:,,,,,:,,,,,,,-..,,,,,,,,,,,,:::::::::;;:-|!!;,:,,,------------,---------------------.-----------,,-------------------------------..........-...........................--.........................
....-........................--------.---,---.-----------------------,:,,:,,,,,-,,,,--,---=oO:,---,,,,-,-,,,,,::;;!:;;:;:;:::::::,::,,,,,,,,,:,::::,::;;:;:::;!:;::;,,:,,,,,,::::!/-,,,::,,,,,,,,,,,:,,,--.-...--,,,,,,,,,,,,,,::::;;;;-;!!;::,,,------,,------,,-----------------.------------,,---------------------------------................-...-...............-..........................
...-....-....................--------------.-.----------------------,,,,:,,:--,-,-------,:oo=,---,--,,,,,,:,,::;;!:::;;::::,,:,:::::,,,,,-,,,,,,:;,,;,:;:;:;:;:;:::,::,:,,,,::::;!/-,,,;,,,,,,,,,:::,,,,--......--,,,,,:,,::,,:::::;::;-:|!!;,,,,---------------,-,---------------------------------------------------------------.....................................--........................
..-......................-...-------------....---------------------,,,,,,,:,,,--,--------**o:-----,--,,--::,:,:;;::::!::;::::,,,::,:,,,,,,,,,,,::::::;:;!;:;:;:;::,;,,-,,,,:::;;;||-,,,:,,,,,,,,::,:,,,,,-......-,,,:,,,,,,,:,,::::::;;,:!|!;:,,,,---------------,,-------,---------------------------------------.--------,-----............-.......................-...-.-.....................
---....................--..-.---.-.-,----.--..------------------,--,:,,--,,-::---,,-,---!Oo|-,---,----,,,,,,:,:::::;;;;;;:::,,,:::,,::,,,,,:,,:,:,::;;:;,;;;:;:,:;:,:,--,,,,:::;!||-::,:,,,,,,,,:::,,,,,,,-----,,::,,:,:::::,,,,::::;;;:,|!!;:,,,,-------,-,---,------,----------------------------------------------------------.......................................-..-.....................
---........................---.---.-------.--..-------.--------,--,,-,,,,,:,,,-,,,------+*o--,-----,,--,,,,,,,,;:;;;;;;;:;::::,:::,,::,,,--,,,,,:,:,;:;;:;!;;;;;:::,-,,,,,,::::;;!|,:,,!,,,,,,,,,:,::,,,,,,,,,,:::,,,,,:::::::::::::;:;:,||!;:,,,-----------,-----------------------------------------------------.----------------.....................................-.--.....................
....-....................--.----..-.-----..---.------.-----.--,---,,,,,--,,-,-:,,------!o*|----,-------,-,,,,::!;;;:;;:;,:,:,:,:,,,,-,,,,---,,,:,;,;:;:;!::!;::::,:,,--,,,,,,:::;!!-::,;,,,,,,,,,,,,,,,,:,,,:::,:,,:,:,::::::::::,::;:;:-!!;;:,,,,-------------,-----,---------------------------------------------.-----.---------............................................-........--.......
.........................------.------..-..----------.-----------:--,,,,,,-,,,-,,----,,Ooo-,---,--,--,-,,:,,,:::;!!:::::,::::,,,,,,,,,,,,--,,,,,,:::!:;;:;;;:;::::::,,-,,,,:,:::;|;,::,;,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:::,,:::::,:::::;;;-;!!:::,,,-------------,,-,------------------------------------------------------------------.....-.............................-.-......................
......................---.--.---------....-.--.---------------,-,-,-,,-,,,,-,-,,-,,,--/oO:,-----,,-,,-,-,,:::;:;;;;!:;,:::,,,,,,,,,,,,-,,,,,:,,,;,,:;::;!:!:;,::,,,,,--,,,,:,::;;|;,,,:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:::::,:::;;:;-:;;:::,,,,,-------,-,,,----,---------------------------------------------.---.-.---.--------.....................................-...--.................
...................-..--..--.-------......-----.-----.--------,-,--,,-,,,,-,,,---,---:**+---------,,-,-,,:,:::::;:;;;:;,:::,,:,,,,,,,-,,-,,,,::::;:::!;;;::;;::::,:,,-,,,,,::::;!|;,,,::,,,,,,,,,,,,,,,,,,,,,,,::,,,,:,,:,,::,,:,::,::;;,:;::;,,,-----------------------------------------------------------------.-.-.-.------------........................--..-..........----.................
.......................-..----....-.--------------------------,,-,-,,,,,-,,,----,----=*o;,-------,,,-,-,,,,,;:::;;:;:;:::::,,:,,,,,,,,,,,,,-:,,:,:,:::::;!:::;::,,:-,,,,,,,::::;!|:,,,,:,,,,,:,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,::::::::::;;,,;::::,,,------------------------------------------------------.---.-----.---...-----.------........................................-..-................
.....................-.--.--------..-.----------------.--------,,,,,,--,-,,-,-,--,--;o*=,-,-----,,,,,,,::,:::::!;;!,,;,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;:;;,;:;::::;:,,-,,,,,,::::;!/,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:::::::::::;:-;:::,,,,-----------,------,-----,-----------,------------------------.-.----.-----.---.-----.-.....................................-..---..............
.....................----------..-..---......---------..--,--,,-,,,,:,-,,,-,--------=o*,,----------,-,-,:,:::::;;::;;::::::,:::,,,,-,--,-,,,-:,,:;;:;;;,,;,:::-,,,,--,,,,,,,:;;!!|-,,:,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:!:::::::::;;:-;::::,,,-------------,-----,-,-------------,,,--------------------------------..--.--.----,-.!**;...................................--..-..............
...................-...------.-..-........-.---.-----------,--,::,-,,,,,---,,------;++/-------,----,-,,,,,:;;:;:;!;::;,,:,,:,,,,,,,--,,-,-,-,:,:;:;:,::;:::!;,:::,,,-,,,,,,,::;!|/-,,:::,,,,,,,,:,,:,,:,,,,,,,--,,,,,,,,,,,,::,:::::,;:;;-::::,,,,---------------------,,------------,--------------.----.------------.-..---------.,--,*+O:.....................................-...............
....................---..----.-----......-------..-..------,--,,,,,,,--------------*+*,--------,-,,,,--,:;:::;::::;::,,:,,:,:,,,,,,,,,,---,-,:,::::,:;;;;;,;:,,:,,:,,--,,,,:::;!||-,,:,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,::::::,,::;!-::::,,,,,----------------,-----,-:----------------------------..------------..--.------....--./**o.......................................-.............
...................--.-------.--...-.-.--.-----....--------,,-,,,-,,---:--,--,----!O*/------,---,,,,,,,:,::;,;:;:;:;:,,,,,,,,,,,-,,,,-,--,,,,,;!::::;::;;:;:::;::,,,-,,,,,,:::;!||-::,,,,,,,,,,,,,:,:,::,:,,,,,,,,,,,,,,,,,,,,,:,:::,::;;,,::,,,,,,----------:---,--,-------------------.------------------------.--.-.----.-------------o**|...................................-................
..................-------------......--.-..--.-....------,,--,-,-,-,-------,,----,o**,-------,----,-,,,,,,:::!;:::::,;,,,,-,,,,,-,,,---,,,,,,::;:::;:!:;:;::;:::,,,,:,-,,,::::;;|!-::::,,,,,,,,,,,,:::,,,,,,,,,,,,,,,:,,,,,,,,,:::::::,;;,,:,,,,,,,---------------------------------------------------------------------...--..---.-..-..;o+O,...................................................
.................-----.----.--..-...-.-.-----.-.--.--------,-----,,,,---,-,------/+*;--.--------,-,,,:,:;::::::::::,:,:,,,--,,,,,,,,,,-,,,,,,,::;:;:;;|:::!:;:,,:,,,-,-,,:::::;!|!-::::,,,,,,,,,,,,:,:,,,,,,,,---,,,,,,,,,,:,,,,,::::::::,-::,,,,,,------------------------------------,----------------------------------..---------..-.-=+++...................................................
.................-.-----.-...--.....-...----..--------.--.,,,-,,-,--,,,--,------,o++------------,,,--,,,,:;;;:;:::;:,:,,,:,,,,,,,,,-,-,,,,,,,,;;,;,;::;:;,;:,::,:,,,,-,,,,,::;!!|;-::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,:::,::,-;::,,,,,,-------------------------------------------.------------------------.-...-.----..-....-o*o|..................................................
..............----------,-..-....--..-...---.----.--------,-,-,:-,,,,,-,--------=+*:---------,--,-,,,:,,:;;:::;,::;!:,::,,:,,,,,,,,,-,-,,,,,::::,::::;;::;;:,:::::,,--,,,,:::;;!/:,:::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,:,:::.;;::,:,,-------------------,----,--------------------------------.---------.---...-.--------..-.;**o-.................................................
..........-..---.-------.--.-....-.--....----..----------,,,-,,-,,--,--,------,:*=/--------,--:--,-,,:,:,;,;;;:;::,::,,,:,:,,,,,,,,--,-,-,,,,,,:,;;;:::;:!::,,,,:,,,-,,-,:::;;;|/,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;-;::,,,,,------..--------------------,---------------------------.--.-.----.-....-.--.--------...-++*=.................................................
................-.-.--....-.-.-.-.......---.-.-.------,-,--,,,--,,,----,-------+=+:-------,-,,-,-,,,,:,,:::;::,:;::,::,:,,,,,,-,-----,,,--,-,,:,:;,;;::,:::;:,,,,,,,,,,,,:,::;!!/,,:::::,,,,,,,,,,,,,,::,,,,,,::,,,,,,,,,,,,,,,,,,,,,:::;;-,::,,:,,,------------------------------------------------------------.-------.---.....-.------...,*+*,................................................
...............----.-.--...-..........-----.-..-------,.,-,,,,-,-,------------|++/-------------,,,,,:,::;::;:;,:;:,:,,,,:,:,,,-,,,-,--,,,,,-:,,:,:,;;::;::,,::,,-,:-,--,,,:::;!|/-::;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,::::;::,,;::,,,,,------.---------,,-------------------------:------------.--..-------..--.....----.----.--|*+|-...............................................
..............--..-..-...-.-.......---.----.--.-..------,,-:-,,---,,----------*+*-------------,,-,,,:::,:::;:,:::::,,,,,:,,:,,,,,,,,---,--,,::::,::;,:,::,:::,:,,-----,,,,::;;;;/-::;:,,,,,,,,,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,:::;:,::,,,,,---------------------------------------,----.-----------.-------.--.--..-....------.--.,..-*++|.-:............................................
..........-..-..--.--.-.......-..---...-------.-,------,,-,,,-,,---.,--------==+;------------,,,,,:,::,:;::;,,::,:,,::,,,,,:,,-,-,-,--,,,-,,:,,:,,;::::;::,,,,,,,,--,,,,,:::;;;!|-:::::,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,:,,:;::;:,;:,,,,,-----------------,----------------.----------.-..--------..---.----..---......----..-----..:*++:..............................................
..........-...------..--.-....-..-.....---....---.---,----,-,-,---,---.-----:*=+---------,--,,,,,:,,::::;:::,;,::,,,,-,,,:,:,-,,,-----,,,,,,,,,::::;;:,;,:,,,,,,,,-,,,,:,::::;;!|-::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,;,:;:.;:,,:,,,--------------------,------------------------,-----------------,:..----.......----....---..|+o=..............................................
.......-.-.-..--.--.--.................----.---------,----,---,-,,-,,-,-----=+=,-------.--,---,:,,:,::,,:,:,:,:,,,,,,,,,,:,,,,,,-,---,-,--,:,:,::::,,::::;;:::,-,-,,,-,,,:::;;;|!-,:,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,::,.;::,,,,--------------,-----------------------------,---.--------------.-----.-...-....-.----.----..-*=+|.............................................
........-.---------...............----...--...---------,--,-----,--,----.----------.-----,,,,-,,,,,,:,::;:::;::,,,,,,,,,-,--,,,,,-,--,,-,,,::::,:,,:;:::::::,:,,,,,,-,,,::::;;;|;-,::;:,,,:,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,;;;;-::,,:,,-------------------------------------.---------------------.-------..-...-......------------.!*=*,............................................
.........----.--..........-....-.-.---.....-.---------,-,,------,-----------------.---,---,,-,,,,,,:,!::;!:::::,,:::,,,,,,,,,:,,,-,--,-,,,-,,,:,,::;,:,::,;,,-,,,,,,,,,,,,::;;!|:-,,::,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,::;;;,:,,,,,,-,-----------------------------------------------------------.--....--...-.......---.------...==+*............................................
.........--..---........-....-.......-..-...--.-----,,------,--,--------..-----------------,,--,,::,,:,:;:,:::,,,,,:,,:,,,,,,,-,,,-,,,,--,,,::,:,::::::,:,,,,:;,,--,-,,,,:::;!!|,-,:,;,,,,,,,,,,,,,,,,,,,,,-,,-,,,-,,,,,,,,,,,,,,,,,,,:::;;,-:,,,:,,,-------.-----------------.-----,-----------------------------..----............-.-..-.--.-..,*=*!...........................................
.......--.----.......................--.....-.--,---,,-----,-----,-----.-------...---.-------,,--,::,,::::,:,,,:,,,,:,,,,,,,-,,,,--,-,,,:,,:;,;:,;::,,::,,;:,-,,,-,,,-:,,,;;;;!|,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,::,;:;;:-;:,,,,---------.---------------------------.--.---.-----------.--.---.-.-.--......-...-.....----.-..-!+=*-..........................................
......--.---.-.-...............----..-....-...---,,--,,--,--,-----.-----.--------.--------,,--,,,,,::;:;:;:;:,,,,,,:,,,-,,,,,,,,,--,,:,,,-,::,:::,,::,:;,;;:,,--,----,,,:,:;:!!/-,,:,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;:-::,,,,,,---------------------------------------.-------------------------.-.-.-...........-.-.-----.--+=+/..........................................
....-..-..---.---..............----.-...--.----,,.,,--;,--,,--,,----..---------..-----,------,:,,,,:;!:,;;,::::,,,,,,,:,,,,,-,,,,----,-:,,,;:,,,,:::::::,:,,,-,,---,,,,,,,:;:;!!.:,:-,,,,,,,,,,,,,,,,,,,,,,,,,--,,,,,,,,,,,,,,,,,,,,,,,,;;;:.:,::,,,----------------------------------.-------------------.---.------.--.-.-........-..--.--.--.-..:*/+;.........................................
.-.....----.----.........-.-....----.......-.----------,-,,---------,.----------.-----,-,-,-,,,,,:,::::::,::,,,,,,,,,,,,,,,,,,,-,--,,---:,::,,:::!;;,,:::,,,,,,--,-,-,,:,,::;;!!-:,:,,,,,,,,,,,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;;-:::,::,,---------------------------------.------.------.--..--.-...-.-.------..-.-......-..--.--..---../=/*-.........-..............................
.........--..-..-...........-..-...........-.----,,,,,--,---------....--------------.-----,,,,,,,::;:;-,::;,,,,,,:,,:,,,,,,,---,------:::,,-:,:,,::;,,::,,,,:,,,,-,,,,,,,,::;;;;-,::,,,,,,,,,,,,,-,,,,,,,-,-,,,,-,,,,,,,,,,,,,,,,,,,,,,,:;;:-:::,,,,-------.---:----------------------..-.-------------------...--..---.--.-..-...-.....-...--.--.---+==/........................................
....-.-..--................-..--..-......---..---,,-,-------.--..-.---------.-----.--,---,--,,,,::;,,,,,:;:,,:,,,,,,,,,:,,,,,-,,------,:,-:,::,:;,:,::,;,:,,,,----,,,,,,,,,:;;!:-,,:-,,,,,,,,,,,,,-,,-,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;::,:;:::,,,-----..---,--------,------------------------------.-------.--.------.............-..-.----.-.-..;+=o;.......................................
...--.---...............................-------,----.,--------.-------------.----------,,,-,,-:,,:,,::::,:,-,,-,:---::,,,,,,,,,---,---;:,,,,:::;:;:,;::,:,::,,,,---,-,,,,:::::;:-::,,,,,,,,,,,-,,-,,,---,-,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:;:;,:;::::,,---------,-----------.,--,---------.--------------------....-..----..--....-.....-.-..---.---....==/*.......................................
.....................-......-..-....-.....--,-,------------,..--.--...------..---------,-,,,,,,,,;:::;,;,-,,-,:,--,-,,,,,,,,,,,---,-,,,:,:,:;,:;:;::::,:,,:,,:,--,-,-,,,,::::;!,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,;::;,,;:::,:-------.---.----------------------------------------------...--..-.---.--.-..........-----..-....-,+/=/...-,.................................
-..---.---...................--.....-..---.--,-,,-,----------------.-----....----.----,-,-,-,:,::-,:,:::::,:,,,-,,,,,-,,-,,,,---------,,,:,,:,!:::,:;;,,:,,,,-,-----,,,,,,::;;|-:::,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::;::-;::::,,--------.--.---------,---,--------..--------------------.----.-.---.--.-............-.....--......|=/+:.....................................
.............-.........-..--..-........-----------,-----.--------..--------.-----.-----,,,,,:,,,,::,::,,,::,,-,,,,,,,,,,,,,,,,---,,,-,,,::::,;:,:,::,:,:,--,,,,--,-,-,,,,::;;;!-:::,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,;:;-;:::;:,-----------------------------------.---.-------------.-----.-....--...-.-........-.--.-...------...=//*-....................................
...-.-..-..................-..-..-....----,-------.---,,------.----------.----------------,,,:::,,::,,:,,:,,,-,-,-:,,,:,,,,,,,-----,-,,,,-;::::,:;,;:::,:,,,,---,,--,,,,,:;:;;;-::::,,,,,,,,,,,,,,,,,,,,,,,,,-,,---,-,,,,,,,,,,,,,,,,,,,,;;:;-::::,,,-,----------------.---------------------.--------------.---.-/--.-...---..--...........---.--......:=//=....................................
-.........................---...-...-.-------,-.-,-,------.------.------..-..--.----------::::;,:,;:;,:,-:,:,-----,,:,,,,,-,---:,-,--,,,::::::::::,,,:-:,:-::-,------,,,,::;:;!.::::,,,,,,,,,,-,,-,,,,-,-----:--,,,-,,,,,,,,,,,,,,,,,,,,,,;:;,:;:::,,,,---------------;-.--------------.-------.------.------------..-..-.-.-................--...-.--...//|=;...................................
..........................--....-..----------.----,---,-.---..----.-.--.---..-.----------,,,:,:::,,,;:,,:,,,,-,-,,,:,:,,,,,,-,------,,,:,,,,:::,:,,;;-:,,,,--,--,---,,,,,:;::!!-:,;:-,,,,,:,,,,,,,,--,,-,,,,,,--,-,,,,,,,,,,,,,,,,,,,,,,,,:;;,,;:::,-,------------------------,---------.---..------------------.--......-.--.........-......---.--.-....,=/|*-..................................
...--..................-.--.......--..---,---,-----..--,,--.-..---.-.----.---..---------,,,,:::,,,;;,-;,:,-,---,,:,,,,,-,--,,----,,-,,:,,,,;,,:::,;;::::-;::,-,----,-,,,:::;;!;.,::,-,,,,,,,,-,,-,,,,,,-----,--,-,,,,,,,,,,,,,,,,,,,,,,,;;:::,,;:::,,,--------.--.------------------------------------------.------.--....-....................---........;=///..................................
..................-....-..--.......----.-,-,,--,-----.--,---.-..-.------..-.--.-------,-,-,:-:::,;,,,,,:,,,-,-,-:,,,,,,-,,---,---,,,,,,,,,:::,,:,,:,::,,:,--------,,-,,,,:::;!:-,::,,,,,,,,,,,,,,,,,,,,,,-----,-,,,,,--,,,,,,,,,,,,,,,,:Q=;::,-!::,,,--------------------.----------------.-----------------.----...-.-..-..--..-.............--.....----..//|+:.................................
.........................--......-...----,--,,.--.-.--------..-..-.---.--..--.-----,-,,-,-:,,,,,,::,::::,,-,------,,:,,,,,,,----,-,,,-,,,:;,,;;,::::,,:,,-,,,,--,--,,,,::::;;!,-:,:-,,,,,,,,,,,,,,,,,,,,---,,,,---,,,,-,,,,,,,,,,,,,,,,,,,;;;:.:::,,,,----------------.---------,------------.------------------.-.-.--.......-.......................-....-=/|+.................................
.................................-.-.-.--.--.--,--....,----...-..-------.----------,-,-,::,:-,:,,,:,::,:-,----------,,,,,----,--,,---,,::,,:,::::;,:;,:,,,---,--,--,,,:::::;;!,,,,,,-,,,,,,,,,,,,,,-,,,,------,,,-,,,,-,,,,,,,,,,,,,,,,,,,:;;;-;;,,,,,-----------.---------------------------------------------...---..---.-...--.............--..-..-.--...:==/|................................
-................................--..---------.-----,.----.....--.-----..--.-.--------,,,::,,,,,:,::-,:-,-,,.-----,,:,,,,,,,,-,--,---:,;,,-,::;,:::,::,,,,,---------,,,,,::;;|-,,,,,,,,,,,,,,,,,,,,,,,--------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::,:;::,,--,-------.--------------------------------------------.-----.-----............................-..-.-...|!/+,...............................
-.................................----,,-.,---,---.--------.---.---.-..----------,--,--,,,,,:::--:,,:,,,,,,,------,,,-,,,--,,-,--,,,:,,!,,-::;,::::::,:,,,-,-------,,,,:::::;!.,,,,,,,,,:,,,,,,,,,,,-,,------,,:,,,,,,,,-,-,,-,---,,,,,,,,,:::,:;::::-,-------.--------------.-----.---.--...---------------------.--.-.-..-....................-..-......-..-=||=...............................
......................-.....-...-.--.----..------...--,.----.-.--.-----.-...----------,,--,,,-,::,,:,,,,,-----,---,:,--,-,------,-,,,,:,,:,,::,-,;:,,:,!,,,,--,-,-----:,:::;;;.,,,,,,,,,,,,,,,,,,,,-,---------,,,,,,,,-,,,,,,,,,,,,,,,,,,-::;:,,;::::,,,------..---------.-..---.-------.-.----.------,---,-------..--.....-.....--...-.............-.........:+/=!..............................
..............................-...--.--,,--,--,--,-.--.--.-....--..--.-.--------,---,-,,-,:-::,,:::-,--,-,----,,,-,,,,-,,,,,--,,,,,,,,-:;::::,,,,:,,,,,/!:,--,----,,,,::::::;:.,,,,,,,,,,,-,,,,-,,,------------,-,-----,,,,,,,,,,,,,,,,,,-::::,,;;:::,,-,-----.---|----.--.---------,---...--------------------.-..---...-.....-......-.........-.-..-..-....../||=,.............................
-.............................--------,------,----.-.-...-....-.--...,----.-----.--,,,,,,,,-,,:,,,,-,,,,-----,,:,,,,,,--,----,,--,,,,,,,,,:;,,:::;,:,-:,,,----------,:,:::::;;.,,,,--,,-,-,,-,-,-,,-,------------------,,,,,,,,,-,,,,,,,,-:,:::-;:,,,,,-----..--.---.---.---.--------.------.-----.-----------.........--....-..-................-...-.........,=||=.............................
.............................-.-,---,.---,----.--.--.---.--..-.......--..-------,--,--,,,:;:,:,,-::-,:::---,---,-,,,-----------,--,,,,:,:,:,,;:-,,-,:,:,-,,-------,,,,,,:::;;:-,,,,-,,,,,-,,--,,-,-,,-,,,-------,,,----,-,,,,,,,,,-,,,:,,,:::::-;:,:,,,,------..-.-------..---,---.-------...----..-----------..-.--..-...-......-..-...............-.-.........;/|!!............................
.........................-.-.--.---.-------,-.--,.--...--....----..-.-.-----.--,--,,,-:,,,-,:,;:-,,,---,------,-,-,,--:,,-,,----,,,-:,:::-,:,::,,:::,,,:,-,,-,-,---,,,:,::;;|:-,,:,--,,,,,,-----------,,---,,---------,-,,-,,,,,,,,,,,,,,,:,:::-::::,,,,,------.--.----------------.---------.----------------..-----..-..-...-................................../||=,...........................
............................--..-------------...--..---.....--....--.------.------,---,,:,,-:,,,:,-,,,-------------,-,--,-----,.---,--,;,:-:-:::,,:,-,-----,------,,,,,,,:;!|:-::::--,,,,,,,-----,----------,,,-------,-,,,:,,,,,,,,,,,,,-,:;::,,:,,,,,,-------.--.-------.------,-------.---------.----------.....--..........-....-..............-...-.........,=|!/...........................
................................---,,-.--.....--....-...-.-.-....-.--..-----------,--,,,::,,,;,,-:--,-,-.----,,,-,---,------,-,-,,,,,,:,,;:;!,,,,,,:,,,,,----,------,,::,;;;!,-,,:,,,,,,,,,-------,,,-----,---,-----,---,,,,,,,,,,,,,-,,,,,::::,,,,,,,:--------....---------..-----.-----.-.------.--------------.--.-......-...--................................||!/!..........................
.......................-...-...---,--.--,.---.--.--,-.-.--..--......-------.-.-.-.,-,,,,-,,-,,,,,-,,,-,----,----,,,----,-,--,---,---:,:,:::,;,,,,:,:,-,,,,-----,-,-,-,,,::::!,,,,:,,,---,,,-----,--------------------,,--,,,,,,,,,,,,,,,,,,,:::,,,:,,,:,,-----....------.----..-------------..------.-------------.-.-.-....-...-............-....................-=|!=-.........................
..........-.................-.-..-,.------.-.----......--..........-.-.-.----.---,,--:---,,:-,,-,,:,,,,-,------,-,,,---,-,---,-,--,,-,,:,:,,,,:-:--;,-,----,--,-----,-,,:,::!-,,,,,,,--,,,,,,-,,,---,------------------,-,,,,,,,,,,,,,,,,,,:;::,,::,,,,,,-----.....--.--.----.--------.-.----..---....:------------.-....-......-....-.-...........................:/|||.........................
..........................-.-.-.---.-------.-----.--..--...-.-..........-.-------,,-:,-:-,,:-,,,,,,,-,,,----,-,,,,,,-,,-,--,----,,,--,-::,,:-::,,,,,,:-,.----,,,-,,-,:,:,:::!.,,,,,,,,--,,,,,--,---------------,---------,,,,,,,,,,,,,,,,,-::::,-:,,,,,,-------...---.-.---..-----.-.--.--.---..--.....-----------.--.-.--.-........-...............................;/|/;........................
.........................-.-.,,.---.--..-..-.....-.-....--.....-------..-------,---:,,--:,,-::,,:-:,,-----------,----,--,-------,,-,:::;:,:-::,-::,-:,,----,---,--,,,,,,::::!.,,,,,,----,,,,,,---,----,-----------------,,,,,-,,,,,,,,,-,,,:::::-;,,,,,,,,,---.......--..---.---------------.-..-.......------.----.-:-.-...-.-..-...................................=/!=-.......................
...........................-..-..----..-.--.--..-.-..-......-.-...--.--.----.,,,---:,-,,,-::,:,,,,,,-----------,------------,-,,,,-,,,,,,::,;:::,,:,,-,-,----,-------,-,:,:;;.,,,,,-----,-,,-----,,--------------------,-,,,--,,,,,,,,,,,,,:,,:,-:::,-,-------..--.-..-.--.--.--.--------------.....-...-.------...----.....-....---....-.....-......................;/|||.......................
........................-.--.--.,-----.--..--.-.-....---..-.-.....-...----.-.--,-,-:,,,,,:,,,;--:,,--,,-------,-----,-,---,,,----,,,,,:,,--;,::,,,,---,-----,--------,,,,,:;;.,,,,,,------,-,,--,---------,--------,,----,,,-,--,,,,,,,,,--,,:,,-,,:,,,,,,,------......-.-.----.-----------------..-.---.-------..-..-.-.....-....-.................................../|!|:......................
..........................-...----.---.---..---.-....-............-..-.--.-.----,,-:--:,:,,,,-,,,,,-------,-,-,---,----,-----,,--,:,,,-:,-:-,:,:,,,,:,-,,-.--:--------,,,::!;-,,,-,--,----,-,,,,,,--,-,----,-------:,,----,,-------,,-,-,--,,:,,--:,,,,,,,-----..,.-.-..----.---.----.---.-------------...------------...-..-...-...-.................................-/!!/-.....................
................................-..------.-----.-....---.-.....--.....---.------,,,,,,;,,,,,-,,,,--,---,-,------,-,,-------,----,,,:,-,,;,,,:,:,,:,,--,---.-,------,-,,,,,;!,--,,-,-,---,,,,,,,,,---,-,,--,,,,-,---,--,------------,,,----,,::,---,,,,,,,-------...-...-..-.--....---.-.---...----.----.------.--..--...-...-..-..--......-.-..........................;|!!!.....................
.....................-..-.-.---.--.,-.-----.-.....-...--........-.--..-.-----.--,--,,,:,:,:,--,,,-,-,----,---,-,----,-,,-----,-:--,:,::,:,,,:,-:,-,-,--,------,,---,-,,,,,:!,-,,,--,,--,,,,,--------,--,-,,,,-,,,----,--,-,--,-,,---,,,-,--,,,--..:,,,,,,-------.-.-.......------------.----.------...........----.........--.........................................../!!/:....................
......................-.-.--.---.-.-.--.--.---...-.-..--...-..-.---.-.,-.---------,--,:,:,-,,:,,,-,----------------,--------,-----,::,,::::,-,::,-,-----,--------,-,,,,,,::!--,,:-,,,,-,,,,-----------,,--,--,-,,---,-------,,-----,,,,,,--,:,,--.,,,,,,,-------.......-.------------.-.-.----...--.----.-...-----.......................-..............................-!/=|....................
......................----...----.--.---...-..---......--.--.....---.-.---------,,,-:-,-,,,-:,------------------------------,,-,,--,,:,-,--;,:,::,,,---,-,,-----,-,,,:,,,:;|--,,,,,,-,,,,,,----------,------,,,,,--,-,----,,,,,,,,,,,,,,-,--:,:,,-,,,,,,,,------...-....--.-.--.--.---....---...---.---..----..--..----..-..-............-...-.............................-.....................
......................---.-----.--------.-.----..-.-...-..............-..--,--,,,-,,,,,,,;,,:,,:,--,---,---,-------------,,-,--,:::,:,:::,:;,-,,-,,:-,-,--------,-,,,,,,::;!.,,,,-,,,,-,,,------,--------------,-,,,,---------,,,-,,,,---,,-:,::,-,,,,,,,,---.----.-....-..-:---.----..-------------..-------..--..--..-..-.....-................................................................
.................--....-.-.-.-----.---.,---....-.-..-...--...-.-....-...-----,---,,,,--,,,--,,-,,,------,--------------.-,--,,,,-:,,:::::-:,,-,;,,-:--,-----------,,,,,,,;!!.,,,,--,,,,,,----,,-----,,,--------,-,,,,,-----,,-,,-,--,,,,,,-,:,:,,-,,,,,-,------.--.....-....:-..-.-------.----.----.-.-----------........-.......-...............................................................
.................-...,..-.------.--.--..-.---...-.-.........--.-.-..---.-----,,:,,,,;,,,,:,-:-,---------,-------------.,----,----,,,,:,,,::-:,-,,,-,-,,--,,--.-,,--,,,,,:;!;.,,,----,,,,,,,,,,,,---,,-,-------,,----,--,,---,,-,,,-,-,-,-,-,,,::,-,,,,----------.-....-.--.--.----..-..--------.----------.----.--.-..-....-.....,...............................................................
.....................-...-,.-----.---.-...-.-..............-...--.------------,,-,-:,:,:,,:,-,---,-----,---,-------------,-,,-,-:-,-:,::;::,,,:,;,,,--,,-------,----,,,:;;!!.,,,-,,--,,,,,,,,,,----,,,,,,--,,-,,,----,,-,,,-,,-,,,,-,--,,,,,,,:,,,-,,,,------.--.-.-....-.-..-..--..-----...---.--------..----..-----..----.-....................................................................
...................-..-.---.-..-.........-..................---....-.---,-,----,,--,,--.-,:,:-,,,--------------------.-----,-,--,,:,;,,:-:-,,-:,,,:---,---,--,,,,---,,,:;!|:.,,,-,,,,,-,,,,,,-,,-,,,,,,,,,,,,--------,,,,-,,-,,,,,,,-,-,,,--,,,:,,.,-,--,------....-.-..-....-----..----...--...--..-.--.-------..--------.-.-...................................................................
..................-.-......--.----.-.--.-.....-.-.....--...-.--..--.------,------,,,-,,,,-::--,-,---..-------,-------,----,--,-,,,:,:,,,,::,:::,,,---,,--.---------,-,::!;|:-,,,---,--,,,-,,,:,,,,,,,,:-,-,----------,,,,,,---,-,-,,,,,,-,,,,:,,,,-,,,,---------...-.--.--..-.-..-....--.--...---...-.--------..--.---...........................................................................
.......................--------..-.--...--...............--.--..-----.--.--,,:--,-,,::-:--,,,-----,,----------------.----------,-,:,:,::-,,,,::,-,,,,-,------------,-::;!;!,-,,,--,,---,,,,--,,,,,,:,,,,,,,--------,,,,,,,;,---,,,,-,-,,,-,,-,,:,,-,-,,-----------..-.....-..--..--.--...---...---.--------------...--........-......................-...........................................
................-...--..--.-...-.--..---.-................-.-.--..-------,---,-,,:,,,:-,---,,-,.-.-----,------------..,----,--,,-,:,,,,:,,:,,,,,:,-,,,----,,------,,,::;;;!,-,,,--,,--,,,,,--,-,,,:,,----,,--------,,,-,:,:,---,,,,,-,,,,,,--:-,,,--,,,,--------............---.---------...---.------------------.-.-...........-..-.....--.....................................................
................-......-...--.........-..-.....-.-..-........-..------.------,--:,:,,,--,:,:,-------------------------.-,-----,,,,,:,,:,-,,,:,,-:,-,,-,-,-,,-,-,-,,-,::;!;!--,,,,-------,,,-,,,,,,,,-------,------,-,,,-,,,,-,,,,,-,,-,,--,--:,:,,--,,,-----------...--.---.-...--.-.---------------.------------------..-...-...-.........-.....................................................
